====================================================================================================================
Route-A space diagnostics: tag=c16to4, fading=awgn, snr=12dB, steps=30, t_start=150, keep_null=1, final_wiener=1
blur: kernel=15, sigma=3; refiner_blend=0.75; images=100
====================================================================================================================
method          | full_psnr | full_lpips |  full_fid | low_vs_blur_psnr | cleanlow_psnr |  cleanlow_lpips | cleanlow_fid
------------------------------------------------------------------------------------------------------------------------
none            |   20.7328 |     0.6855 |  288.6395 |          30.9691 |       20.9426 |          0.6787 |     282.4628
route_a         |   21.5273 |     0.5738 |  292.5448 |          30.9741 |       21.9646 |          0.5489 |     282.6186
refiner         |   21.8576 |     0.6260 |  279.0551 |          30.9689 |       22.3328 |          0.6042 |     257.6717
refiner_route_a |   21.6070 |     0.5589 |  298.9187 |          30.9617 |       22.1343 |          0.5283 |     286.5632
====================================================================================================================
