
=== Stage3 UNetUncond session @ 2026-05-20 14:43:49 ===
Log file: /workspace/yongjia/paper_code/log-v2/route_a/unet_un_cosine_channel.txt
================================================================================
  dataset           : div2k
  batch_size        : 32  (grad_accum=1)
  epochs            : 600
  amp_dtype         : bfloat16
  sc_encoder_ckpt   : checkpoints-val-v2/route_a/sc_dct_c4_awgn12/sc_encoder_div2k_c16.pth
  sc_decoder_ckpt   : checkpoints-val-v2/route_a/sc_dct_c4_awgn12/sc_decoder_div2k_c16.pth
  save_dir          : checkpoints-val-v2/route_a/unet_un
  eval_every_epochs : 20  (eval_every_steps=0)
================================================================================
  semantic.embed_dim    = 16
  unet_uncond.input_ch  = 16
  unet_uncond.ch        = 256
  unet_uncond.ch_mult   = (1, 2, 2)
  unet_uncond.attn      = (1,)
  diffusion.num_train_steps = 1000
  diffusion.noise_schedule  = cosine
  latent_norm           = channel
  min_snr_gamma         = 5.0
/workspace/yongjia/paper_code/train/train_unet_un.py:240: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  obj = torch.load(ckpt_path, map_location="cpu")
  载入 semantic_encoder: checkpoints-val-v2/route_a/sc_dct_c4_awgn12/sc_encoder_div2k_c16.pth
  载入 semantic_decoder: checkpoints-val-v2/route_a/sc_dct_c4_awgn12/sc_decoder_div2k_c16.pth
  train batches/epoch   : 25
  val   batches/epoch   : 4
  latent channel stats:
    ch          mean           var           std           min           max
  ----  ------------  ------------  ------------  ------------  ------------
     0      0.056798      0.152063      0.389953     -1.834202      2.170982
     1     -0.032894      0.120277      0.346810     -1.663949      1.951899
     2      0.045938      0.068084      0.260928     -1.161974      1.333159
     3     -0.023798      0.064887      0.254729     -1.622155      1.485798
     4      0.045534      0.047292      0.217468     -1.595360      1.722565
     5      0.049078      0.041840      0.204549     -1.257683      1.319957
     6     -0.032838      0.071354      0.267121     -1.735452      1.730066
     7     -0.040701      0.043927      0.209588     -1.119868      1.276319
     8     -0.039752      0.062469      0.249939     -1.353785      1.684072
     9      0.044116      0.068276      0.261297     -1.685472      1.562427
    10      0.012840      0.073980      0.271993     -1.515338      1.782539
    11     -0.003080      0.068597      0.261911     -1.355178      1.348173
    12     -0.021972      0.074637      0.273198     -1.534954      1.219106
    13     -0.017996      0.097016      0.311475     -1.770755      1.471966
    14      0.039281      0.176037      0.419568     -2.004327      1.880340
    15     -0.037980      0.180404      0.424740     -1.879784      1.989644
  latent_normalizer     : channel  channels=16  mean_range=[-0.040701,0.056798]  std_range=[0.204549,0.424740]  (stat_batches=20, 4.2s)
  total_steps=15000  warmup=1000  use_min_snr_gamma=True
  [1/600][25/25]  loss=0.8101  LR=2.50e-06  step=25  0.26s/it  ETA=0s
  [2/600][25/25]  loss=0.8057  LR=5.00e-06  step=50  0.21s/it  ETA=0s
  [3/600][25/25]  loss=0.7941  LR=7.50e-06  step=75  0.21s/it  ETA=0s
  [4/600][25/25]  loss=0.7859  LR=1.00e-05  step=100  0.20s/it  ETA=0s
  [5/600][25/25]  loss=0.7654  LR=1.25e-05  step=125  0.21s/it  ETA=0s
  [6/600][25/25]  loss=0.7422  LR=1.50e-05  step=150  0.21s/it  ETA=0s
  [7/600][25/25]  loss=0.6901  LR=1.75e-05  step=175  0.21s/it  ETA=0s
  [8/600][25/25]  loss=0.6405  LR=2.00e-05  step=200  0.21s/it  ETA=0s
  [9/600][25/25]  loss=0.5551  LR=2.25e-05  step=225  0.21s/it  ETA=0s
  [10/600][25/25]  loss=0.5034  LR=2.50e-05  step=250  0.21s/it  ETA=0s
  [11/600][25/25]  loss=0.4631  LR=2.75e-05  step=275  0.21s/it  ETA=0s
  [12/600][25/25]  loss=0.4140  LR=3.00e-05  step=300  0.21s/it  ETA=0s
  [13/600][25/25]  loss=0.3691  LR=3.25e-05  step=325  0.21s/it  ETA=0s
  [14/600][25/25]  loss=0.3257  LR=3.50e-05  step=350  0.21s/it  ETA=0s
  [15/600][25/25]  loss=0.2978  LR=3.75e-05  step=375  0.21s/it  ETA=0s
  [16/600][25/25]  loss=0.2725  LR=4.00e-05  step=400  0.21s/it  ETA=0s
  [17/600][25/25]  loss=0.2520  LR=4.25e-05  step=425  0.21s/it  ETA=0s
  [18/600][25/25]  loss=0.2370  LR=4.50e-05  step=450  0.21s/it  ETA=0s
  [19/600][25/25]  loss=0.2235  LR=4.75e-05  step=475  0.21s/it  ETA=0s
  [20/600][25/25]  loss=0.2209  LR=5.00e-05  step=500  0.22s/it  ETA=0s
  [eval@epoch 20] val_eps_mse=0.3933  val_eps_mse_t_q0=0.8362  val_eps_mse_t_q1=0.3635  val_eps_mse_t_q2=0.2387  val_eps_mse_t_q3=0.1776  eps_mse@t=0=1.2418  eps_mse@t=100=0.8411  eps_mse@t=500=0.2996  eps_mse@t=999=0.1703  z0_psnr@t=100=16.0985  z0_psnr@t=500=5.0696  decoded_psnr@t_start=100=23.5231  decoded_psnr@t_start=500=18.7014
  [save best] checkpoints-val-v2/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.3933
  [21/600][25/25]  loss=0.2090  LR=5.25e-05  step=525  0.20s/it  ETA=0s
  [22/600][25/25]  loss=0.1995  LR=5.50e-05  step=550  0.21s/it  ETA=0s
  [23/600][25/25]  loss=0.1910  LR=5.75e-05  step=575  0.21s/it  ETA=0s
  [24/600][25/25]  loss=0.1888  LR=6.00e-05  step=600  0.21s/it  ETA=0s
  [25/600][25/25]  loss=0.1886  LR=6.25e-05  step=625  0.21s/it  ETA=0s
  [26/600][25/25]  loss=0.1793  LR=6.50e-05  step=650  0.21s/it  ETA=0s
  [27/600][25/25]  loss=0.1826  LR=6.75e-05  step=675  0.22s/it  ETA=0s
  [28/600][25/25]  loss=0.1746  LR=7.00e-05  step=700  0.21s/it  ETA=0s
  [29/600][25/25]  loss=0.1696  LR=7.25e-05  step=725  0.21s/it  ETA=0s
  [30/600][25/25]  loss=0.1662  LR=7.50e-05  step=750  0.21s/it  ETA=0s
  [31/600][25/25]  loss=0.1666  LR=7.75e-05  step=775  0.21s/it  ETA=0s
  [32/600][25/25]  loss=0.1647  LR=8.00e-05  step=800  0.20s/it  ETA=0s
  [33/600][25/25]  loss=0.1629  LR=8.25e-05  step=825  0.20s/it  ETA=0s
  [34/600][25/25]  loss=0.1657  LR=8.50e-05  step=850  0.21s/it  ETA=0s
  [35/600][25/25]  loss=0.1597  LR=8.75e-05  step=875  0.21s/it  ETA=0s
  [36/600][25/25]  loss=0.1568  LR=9.00e-05  step=900  0.21s/it  ETA=0s
  [37/600][25/25]  loss=0.1635  LR=9.25e-05  step=925  0.21s/it  ETA=0s
  [38/600][25/25]  loss=0.1587  LR=9.50e-05  step=950  0.21s/it  ETA=0s
  [39/600][25/25]  loss=0.1583  LR=9.75e-05  step=975  0.22s/it  ETA=0s
  [40/600][25/25]  loss=0.1688  LR=1.00e-04  step=1000  0.21s/it  ETA=0s
  [eval@epoch 40] val_eps_mse=0.3418  val_eps_mse_t_q0=0.7733  val_eps_mse_t_q1=0.3854  val_eps_mse_t_q2=0.1851  val_eps_mse_t_q3=0.1087  eps_mse@t=0=1.2150  eps_mse@t=100=0.7994  eps_mse@t=500=0.2634  eps_mse@t=999=0.0901  z0_psnr@t=100=16.3203  z0_psnr@t=500=5.6816  decoded_psnr@t_start=100=23.5707  decoded_psnr@t_start=500=19.1453
  [save best] checkpoints-val-v2/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.3418
  [41/600][25/25]  loss=0.1573  LR=1.00e-04  step=1025  0.21s/it  ETA=0s
  [42/600][25/25]  loss=0.1637  LR=1.00e-04  step=1050  0.21s/it  ETA=0s
  [43/600][25/25]  loss=0.1690  LR=1.00e-04  step=1075  0.21s/it  ETA=0s
  [44/600][25/25]  loss=0.1577  LR=1.00e-04  step=1100  0.21s/it  ETA=0s
  [45/600][25/25]  loss=0.1600  LR=1.00e-04  step=1125  0.21s/it  ETA=0s
  [46/600][25/25]  loss=0.1604  LR=1.00e-04  step=1150  0.21s/it  ETA=0s
  [47/600][25/25]  loss=0.1575  LR=1.00e-04  step=1175  0.21s/it  ETA=0s
  [48/600][25/25]  loss=0.1493  LR=1.00e-04  step=1200  0.21s/it  ETA=0s
  [49/600][25/25]  loss=0.1531  LR=9.99e-05  step=1225  0.20s/it  ETA=0s
  [50/600][25/25]  loss=0.1604  LR=9.99e-05  step=1250  0.21s/it  ETA=0s
  [51/600][25/25]  loss=0.1545  LR=9.99e-05  step=1275  0.21s/it  ETA=0s
  [52/600][25/25]  loss=0.1582  LR=9.99e-05  step=1300  0.21s/it  ETA=0s
  [53/600][25/25]  loss=0.1505  LR=9.99e-05  step=1325  0.21s/it  ETA=0s
  [54/600][25/25]  loss=0.1466  LR=9.99e-05  step=1350  0.21s/it  ETA=0s
  [55/600][25/25]  loss=0.1578  LR=9.98e-05  step=1375  0.21s/it  ETA=0s
  [56/600][25/25]  loss=0.1475  LR=9.98e-05  step=1400  0.21s/it  ETA=0s
  [57/600][25/25]  loss=0.1465  LR=9.98e-05  step=1425  0.21s/it  ETA=0s
  [58/600][25/25]  loss=0.1495  LR=9.98e-05  step=1450  0.21s/it  ETA=0s
  [59/600][25/25]  loss=0.1529  LR=9.97e-05  step=1475  0.20s/it  ETA=0s
  [60/600][25/25]  loss=0.1472  LR=9.97e-05  step=1500  0.21s/it  ETA=0s
  [eval@epoch 60] val_eps_mse=0.3458  val_eps_mse_t_q0=0.7483  val_eps_mse_t_q1=0.3809  val_eps_mse_t_q2=0.1905  val_eps_mse_t_q3=0.1015  eps_mse@t=0=1.2132  eps_mse@t=100=0.7905  eps_mse@t=500=0.2600  eps_mse@t=999=0.0839  z0_psnr@t=100=16.3361  z0_psnr@t=500=5.6998  decoded_psnr@t_start=100=23.5804  decoded_psnr@t_start=500=19.2284
  [61/600][25/25]  loss=0.1478  LR=9.97e-05  step=1525  0.21s/it  ETA=0s
  [62/600][25/25]  loss=0.1534  LR=9.96e-05  step=1550  0.22s/it  ETA=0s
  [63/600][25/25]  loss=0.1455  LR=9.96e-05  step=1575  0.21s/it  ETA=0s
  [64/600][25/25]  loss=0.1477  LR=9.96e-05  step=1600  0.22s/it  ETA=0s
  [65/600][25/25]  loss=0.1507  LR=9.95e-05  step=1625  0.22s/it  ETA=0s
  [66/600][25/25]  loss=0.1516  LR=9.95e-05  step=1650  0.21s/it  ETA=0s
  [67/600][25/25]  loss=0.1430  LR=9.95e-05  step=1675  0.21s/it  ETA=0s
  [68/600][25/25]  loss=0.1543  LR=9.94e-05  step=1700  0.19s/it  ETA=0s
  [69/600][25/25]  loss=0.1443  LR=9.94e-05  step=1725  0.20s/it  ETA=0s
  [70/600][25/25]  loss=0.1489  LR=9.93e-05  step=1750  0.21s/it  ETA=0s
  [71/600][25/25]  loss=0.1372  LR=9.93e-05  step=1775  0.21s/it  ETA=0s
  [72/600][25/25]  loss=0.1452  LR=9.92e-05  step=1800  0.22s/it  ETA=0s
  [73/600][25/25]  loss=0.1414  LR=9.92e-05  step=1825  0.21s/it  ETA=0s
  [74/600][25/25]  loss=0.1458  LR=9.91e-05  step=1850  0.22s/it  ETA=0s
  [75/600][25/25]  loss=0.1518  LR=9.91e-05  step=1875  0.21s/it  ETA=0s
  [76/600][25/25]  loss=0.1454  LR=9.90e-05  step=1900  0.21s/it  ETA=0s
  [77/600][25/25]  loss=0.1444  LR=9.90e-05  step=1925  0.22s/it  ETA=0s
  [78/600][25/25]  loss=0.1469  LR=9.89e-05  step=1950  0.21s/it  ETA=0s
  [79/600][25/25]  loss=0.1449  LR=9.89e-05  step=1975  0.21s/it  ETA=0s
  [80/600][25/25]  loss=0.1422  LR=9.88e-05  step=2000  0.21s/it  ETA=0s
  [eval@epoch 80] val_eps_mse=0.3376  val_eps_mse_t_q0=0.7266  val_eps_mse_t_q1=0.3771  val_eps_mse_t_q2=0.1885  val_eps_mse_t_q3=0.0957  eps_mse@t=0=1.2149  eps_mse@t=100=0.7882  eps_mse@t=500=0.2573  eps_mse@t=999=0.0780  z0_psnr@t=100=16.3842  z0_psnr@t=500=5.7582  decoded_psnr@t_start=100=23.5776  decoded_psnr@t_start=500=19.2826
  [save best] checkpoints-val-v2/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.3376
  [81/600][25/25]  loss=0.1384  LR=9.87e-05  step=2025  0.21s/it  ETA=0s
  [82/600][25/25]  loss=0.1387  LR=9.87e-05  step=2050  0.21s/it  ETA=0s
  [83/600][25/25]  loss=0.1439  LR=9.86e-05  step=2075  0.21s/it  ETA=0s
  [84/600][25/25]  loss=0.1444  LR=9.86e-05  step=2100  0.21s/it  ETA=0s
  [85/600][25/25]  loss=0.1401  LR=9.85e-05  step=2125  0.21s/it  ETA=0s
  [86/600][25/25]  loss=0.1383  LR=9.84e-05  step=2150  0.21s/it  ETA=0s
  [87/600][25/25]  loss=0.1476  LR=9.84e-05  step=2175  0.21s/it  ETA=0s
  [88/600][25/25]  loss=0.1419  LR=9.83e-05  step=2200  0.21s/it  ETA=0s
  [89/600][25/25]  loss=0.1452  LR=9.82e-05  step=2225  0.22s/it  ETA=0s
  [90/600][25/25]  loss=0.1382  LR=9.81e-05  step=2250  0.21s/it  ETA=0s
  [91/600][25/25]  loss=0.1418  LR=9.81e-05  step=2275  0.21s/it  ETA=0s
  [92/600][25/25]  loss=0.1397  LR=9.80e-05  step=2300  0.21s/it  ETA=0s
  [93/600][25/25]  loss=0.1426  LR=9.79e-05  step=2325  0.22s/it  ETA=0s
  [94/600][25/25]  loss=0.1399  LR=9.78e-05  step=2350  0.21s/it  ETA=0s
  [95/600][25/25]  loss=0.1441  LR=9.78e-05  step=2375  0.21s/it  ETA=0s
  [96/600][25/25]  loss=0.1493  LR=9.77e-05  step=2400  0.22s/it  ETA=0s
  [97/600][25/25]  loss=0.1468  LR=9.76e-05  step=2425  0.21s/it  ETA=0s
  [98/600][25/25]  loss=0.1369  LR=9.75e-05  step=2450  0.21s/it  ETA=0s
  [99/600][25/25]  loss=0.1398  LR=9.74e-05  step=2475  0.21s/it  ETA=0s
  [100/600][25/25]  loss=0.1419  LR=9.73e-05  step=2500  0.21s/it  ETA=0s
  [eval@epoch 100] val_eps_mse=0.2699  val_eps_mse_t_q0=0.7006  val_eps_mse_t_q1=0.3669  val_eps_mse_t_q2=0.1749  val_eps_mse_t_q3=0.0912  eps_mse@t=0=1.2138  eps_mse@t=100=0.7802  eps_mse@t=500=0.2558  eps_mse@t=999=0.0713  z0_psnr@t=100=16.4028  z0_psnr@t=500=5.8275  decoded_psnr@t_start=100=23.5862  decoded_psnr@t_start=500=19.3327
  [save best] checkpoints-val-v2/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.2699
  [101/600][25/25]  loss=0.1481  LR=9.72e-05  step=2525  0.24s/it  ETA=0s
  [102/600][25/25]  loss=0.1427  LR=9.72e-05  step=2550  0.24s/it  ETA=0s
  [103/600][25/25]  loss=0.1404  LR=9.71e-05  step=2575  0.24s/it  ETA=0s
  [104/600][25/25]  loss=0.1443  LR=9.70e-05  step=2600  0.24s/it  ETA=0s
  [105/600][25/25]  loss=0.1331  LR=9.69e-05  step=2625  0.24s/it  ETA=0s
  [106/600][25/25]  loss=0.1423  LR=9.68e-05  step=2650  0.25s/it  ETA=0s
  [107/600][25/25]  loss=0.1406  LR=9.67e-05  step=2675  0.24s/it  ETA=0s
  [108/600][25/25]  loss=0.1383  LR=9.66e-05  step=2700  0.25s/it  ETA=0s
  [109/600][25/25]  loss=0.1394  LR=9.65e-05  step=2725  0.24s/it  ETA=0s
  [110/600][25/25]  loss=0.1370  LR=9.64e-05  step=2750  0.24s/it  ETA=0s
  [111/600][25/25]  loss=0.1427  LR=9.63e-05  step=2775  0.24s/it  ETA=0s
  [112/600][25/25]  loss=0.1472  LR=9.62e-05  step=2800  0.24s/it  ETA=0s
  [113/600][25/25]  loss=0.1413  LR=9.61e-05  step=2825  0.24s/it  ETA=0s
  [114/600][25/25]  loss=0.1420  LR=9.60e-05  step=2850  0.25s/it  ETA=0s
  [115/600][25/25]  loss=0.1407  LR=9.59e-05  step=2875  0.24s/it  ETA=0s
  [116/600][25/25]  loss=0.1329  LR=9.57e-05  step=2900  0.24s/it  ETA=0s
  [117/600][25/25]  loss=0.1325  LR=9.56e-05  step=2925  0.25s/it  ETA=0s
  [118/600][25/25]  loss=0.1343  LR=9.55e-05  step=2950  0.25s/it  ETA=0s
  [119/600][25/25]  loss=0.1501  LR=9.54e-05  step=2975  0.23s/it  ETA=0s
  [120/600][25/25]  loss=0.1326  LR=9.53e-05  step=3000  0.24s/it  ETA=0s
  [eval@epoch 120] val_eps_mse=0.3352  val_eps_mse_t_q0=0.7728  val_eps_mse_t_q1=0.3598  val_eps_mse_t_q2=0.1713  val_eps_mse_t_q3=0.0887  eps_mse@t=0=1.2087  eps_mse@t=100=0.7780  eps_mse@t=500=0.2516  eps_mse@t=999=0.0655  z0_psnr@t=100=16.4260  z0_psnr@t=500=5.8408  decoded_psnr@t_start=100=23.5846  decoded_psnr@t_start=500=19.3774
  [121/600][25/25]  loss=0.1394  LR=9.52e-05  step=3025  0.24s/it  ETA=0s
  [122/600][25/25]  loss=0.1448  LR=9.51e-05  step=3050  0.25s/it  ETA=0s
  [123/600][25/25]  loss=0.1314  LR=9.49e-05  step=3075  0.24s/it  ETA=0s
  [124/600][25/25]  loss=0.1302  LR=9.48e-05  step=3100  0.24s/it  ETA=0s
  [125/600][25/25]  loss=0.1352  LR=9.47e-05  step=3125  0.24s/it  ETA=0s
  [126/600][25/25]  loss=0.1387  LR=9.46e-05  step=3150  0.24s/it  ETA=0s
  [127/600][25/25]  loss=0.1359  LR=9.45e-05  step=3175  0.24s/it  ETA=0s
  [128/600][25/25]  loss=0.1312  LR=9.43e-05  step=3200  0.24s/it  ETA=0s
  [129/600][25/25]  loss=0.1420  LR=9.42e-05  step=3225  0.24s/it  ETA=0s
  [130/600][25/25]  loss=0.1373  LR=9.41e-05  step=3250  0.24s/it  ETA=0s
  [131/600][25/25]  loss=0.1387  LR=9.39e-05  step=3275  0.24s/it  ETA=0s
  [132/600][25/25]  loss=0.1334  LR=9.38e-05  step=3300  0.24s/it  ETA=0s
  [133/600][25/25]  loss=0.1318  LR=9.37e-05  step=3325  0.24s/it  ETA=0s
  [134/600][25/25]  loss=0.1392  LR=9.35e-05  step=3350  0.23s/it  ETA=0s
  [135/600][25/25]  loss=0.1354  LR=9.34e-05  step=3375  0.24s/it  ETA=0s
  [136/600][25/25]  loss=0.1362  LR=9.33e-05  step=3400  0.24s/it  ETA=0s
  [137/600][25/25]  loss=0.1286  LR=9.31e-05  step=3425  0.24s/it  ETA=0s
  [138/600][25/25]  loss=0.1419  LR=9.30e-05  step=3450  0.24s/it  ETA=0s
  [139/600][25/25]  loss=0.1417  LR=9.29e-05  step=3475  0.24s/it  ETA=0s
  [140/600][25/25]  loss=0.1380  LR=9.27e-05  step=3500  0.25s/it  ETA=0s
  [eval@epoch 140] val_eps_mse=0.3404  val_eps_mse_t_q0=0.7657  val_eps_mse_t_q1=0.3242  val_eps_mse_t_q2=0.1725  val_eps_mse_t_q3=0.0865  eps_mse@t=0=1.2075  eps_mse@t=100=0.7742  eps_mse@t=500=0.2489  eps_mse@t=999=0.0606  z0_psnr@t=100=16.4620  z0_psnr@t=500=5.8637  decoded_psnr@t_start=100=23.5963  decoded_psnr@t_start=500=19.3810
  [141/600][25/25]  loss=0.1310  LR=9.26e-05  step=3525  0.24s/it  ETA=0s
  [142/600][25/25]  loss=0.1365  LR=9.24e-05  step=3550  0.24s/it  ETA=0s
  [143/600][25/25]  loss=0.1371  LR=9.23e-05  step=3575  0.24s/it  ETA=0s
  [144/600][25/25]  loss=0.1311  LR=9.21e-05  step=3600  0.21s/it  ETA=0s
  [145/600][25/25]  loss=0.1442  LR=9.20e-05  step=3625  0.21s/it  ETA=0s
  [146/600][25/25]  loss=0.1318  LR=9.18e-05  step=3650  0.20s/it  ETA=0s
  [147/600][25/25]  loss=0.1321  LR=9.17e-05  step=3675  0.21s/it  ETA=0s
  [148/600][25/25]  loss=0.1367  LR=9.15e-05  step=3700  0.21s/it  ETA=0s
  [149/600][25/25]  loss=0.1346  LR=9.14e-05  step=3725  0.21s/it  ETA=0s
  [150/600][25/25]  loss=0.1355  LR=9.12e-05  step=3750  0.21s/it  ETA=0s
  [151/600][25/25]  loss=0.1287  LR=9.11e-05  step=3775  0.21s/it  ETA=0s
  [152/600][25/25]  loss=0.1297  LR=9.09e-05  step=3800  0.21s/it  ETA=0s
  [153/600][25/25]  loss=0.1427  LR=9.08e-05  step=3825  0.20s/it  ETA=0s
  [154/600][25/25]  loss=0.1438  LR=9.06e-05  step=3850  0.21s/it  ETA=0s
  [155/600][25/25]  loss=0.1359  LR=9.05e-05  step=3875  0.21s/it  ETA=0s
  [156/600][25/25]  loss=0.1349  LR=9.03e-05  step=3900  0.21s/it  ETA=0s
  [157/600][25/25]  loss=0.1318  LR=9.01e-05  step=3925  0.21s/it  ETA=0s
  [158/600][25/25]  loss=0.1327  LR=9.00e-05  step=3950  0.21s/it  ETA=0s
  [159/600][25/25]  loss=0.1289  LR=8.98e-05  step=3975  0.21s/it  ETA=0s
  [160/600][25/25]  loss=0.1366  LR=8.96e-05  step=4000  0.21s/it  ETA=0s
  [eval@epoch 160] val_eps_mse=0.3093  val_eps_mse_t_q0=0.6812  val_eps_mse_t_q1=0.3263  val_eps_mse_t_q2=0.1882  val_eps_mse_t_q3=0.0731  eps_mse@t=0=1.1983  eps_mse@t=100=0.7684  eps_mse@t=500=0.2476  eps_mse@t=999=0.0564  z0_psnr@t=100=16.4811  z0_psnr@t=500=5.9291  decoded_psnr@t_start=100=23.5960  decoded_psnr@t_start=500=19.4070
  [161/600][25/25]  loss=0.1375  LR=8.95e-05  step=4025  0.21s/it  ETA=0s
  [162/600][25/25]  loss=0.1356  LR=8.93e-05  step=4050  0.21s/it  ETA=0s
  [163/600][25/25]  loss=0.1350  LR=8.91e-05  step=4075  0.21s/it  ETA=0s
  [164/600][25/25]  loss=0.1303  LR=8.90e-05  step=4100  0.21s/it  ETA=0s
  [165/600][25/25]  loss=0.1342  LR=8.88e-05  step=4125  0.20s/it  ETA=0s
  [166/600][25/25]  loss=0.1289  LR=8.86e-05  step=4150  0.21s/it  ETA=0s
  [167/600][25/25]  loss=0.1332  LR=8.84e-05  step=4175  0.22s/it  ETA=0s
  [168/600][25/25]  loss=0.1330  LR=8.83e-05  step=4200  0.21s/it  ETA=0s
  [169/600][25/25]  loss=0.1357  LR=8.81e-05  step=4225  0.21s/it  ETA=0s
  [170/600][25/25]  loss=0.1285  LR=8.79e-05  step=4250  0.21s/it  ETA=0s
  [171/600][25/25]  loss=0.1236  LR=8.77e-05  step=4275  0.21s/it  ETA=0s
  [172/600][25/25]  loss=0.1274  LR=8.76e-05  step=4300  0.21s/it  ETA=0s
  [173/600][25/25]  loss=0.1345  LR=8.74e-05  step=4325  0.21s/it  ETA=0s
  [174/600][25/25]  loss=0.1296  LR=8.72e-05  step=4350  0.21s/it  ETA=0s
  [175/600][25/25]  loss=0.1392  LR=8.70e-05  step=4375  0.21s/it  ETA=0s
  [176/600][25/25]  loss=0.1346  LR=8.68e-05  step=4400  0.21s/it  ETA=0s
  [177/600][25/25]  loss=0.1331  LR=8.66e-05  step=4425  0.21s/it  ETA=0s
  [178/600][25/25]  loss=0.1350  LR=8.65e-05  step=4450  0.21s/it  ETA=0s
  [179/600][25/25]  loss=0.1364  LR=8.63e-05  step=4475  0.21s/it  ETA=0s
  [180/600][25/25]  loss=0.1309  LR=8.61e-05  step=4500  0.20s/it  ETA=0s
  [eval@epoch 180] val_eps_mse=0.3673  val_eps_mse_t_q0=0.7332  val_eps_mse_t_q1=0.2850  val_eps_mse_t_q2=0.1783  val_eps_mse_t_q3=0.0731  eps_mse@t=0=1.1946  eps_mse@t=100=0.7625  eps_mse@t=500=0.2451  eps_mse@t=999=0.0522  z0_psnr@t=100=16.5195  z0_psnr@t=500=5.9691  decoded_psnr@t_start=100=23.6036  decoded_psnr@t_start=500=19.4512
  [181/600][25/25]  loss=0.1286  LR=8.59e-05  step=4525  0.21s/it  ETA=0s
  [182/600][25/25]  loss=0.1329  LR=8.57e-05  step=4550  0.20s/it  ETA=0s
  [183/600][25/25]  loss=0.1341  LR=8.55e-05  step=4575  0.21s/it  ETA=0s
  [184/600][25/25]  loss=0.1279  LR=8.53e-05  step=4600  0.21s/it  ETA=0s
  [185/600][25/25]  loss=0.1296  LR=8.51e-05  step=4625  0.21s/it  ETA=0s
  [186/600][25/25]  loss=0.1315  LR=8.49e-05  step=4650  0.21s/it  ETA=0s
  [187/600][25/25]  loss=0.1269  LR=8.47e-05  step=4675  0.21s/it  ETA=0s
  [188/600][25/25]  loss=0.1307  LR=8.45e-05  step=4700  0.21s/it  ETA=0s
  [189/600][25/25]  loss=0.1387  LR=8.43e-05  step=4725  0.20s/it  ETA=0s
  [190/600][25/25]  loss=0.1292  LR=8.42e-05  step=4750  0.19s/it  ETA=0s
  [191/600][25/25]  loss=0.1341  LR=8.40e-05  step=4775  0.20s/it  ETA=0s
  [192/600][25/25]  loss=0.1364  LR=8.38e-05  step=4800  0.21s/it  ETA=0s
  [193/600][25/25]  loss=0.1354  LR=8.36e-05  step=4825  0.20s/it  ETA=0s
  [194/600][25/25]  loss=0.1299  LR=8.33e-05  step=4850  0.21s/it  ETA=0s
  [195/600][25/25]  loss=0.1295  LR=8.31e-05  step=4875  0.21s/it  ETA=0s
  [196/600][25/25]  loss=0.1388  LR=8.29e-05  step=4900  0.21s/it  ETA=0s
  [197/600][25/25]  loss=0.1304  LR=8.27e-05  step=4925  0.21s/it  ETA=0s
  [198/600][25/25]  loss=0.1309  LR=8.25e-05  step=4950  0.21s/it  ETA=0s
  [199/600][25/25]  loss=0.1331  LR=8.23e-05  step=4975  0.21s/it  ETA=0s
  [200/600][25/25]  loss=0.1340  LR=8.21e-05  step=5000  0.21s/it  ETA=0s
  [eval@epoch 200] val_eps_mse=0.3471  val_eps_mse_t_q0=0.7599  val_eps_mse_t_q1=0.3267  val_eps_mse_t_q2=0.1698  val_eps_mse_t_q3=0.0740  eps_mse@t=0=1.1822  eps_mse@t=100=0.7605  eps_mse@t=500=0.2428  eps_mse@t=999=0.0484  z0_psnr@t=100=16.5273  z0_psnr@t=500=5.9937  decoded_psnr@t_start=100=23.6075  decoded_psnr@t_start=500=19.4084
  [201/600][25/25]  loss=0.1329  LR=8.19e-05  step=5025  0.21s/it  ETA=0s
  [202/600][25/25]  loss=0.1351  LR=8.17e-05  step=5050  0.21s/it  ETA=0s
  [203/600][25/25]  loss=0.1325  LR=8.15e-05  step=5075  0.21s/it  ETA=0s
  [204/600][25/25]  loss=0.1263  LR=8.13e-05  step=5100  0.21s/it  ETA=0s
  [205/600][25/25]  loss=0.1354  LR=8.11e-05  step=5125  0.21s/it  ETA=0s
  [206/600][25/25]  loss=0.1290  LR=8.08e-05  step=5150  0.22s/it  ETA=0s
  [207/600][25/25]  loss=0.1293  LR=8.06e-05  step=5175  0.21s/it  ETA=0s
  [208/600][25/25]  loss=0.1283  LR=8.04e-05  step=5200  0.20s/it  ETA=0s
  [209/600][25/25]  loss=0.1271  LR=8.02e-05  step=5225  0.21s/it  ETA=0s
  [210/600][25/25]  loss=0.1267  LR=8.00e-05  step=5250  0.21s/it  ETA=0s
  [211/600][25/25]  loss=0.1267  LR=7.98e-05  step=5275  0.21s/it  ETA=0s
  [212/600][25/25]  loss=0.1336  LR=7.96e-05  step=5300  0.21s/it  ETA=0s
  [213/600][25/25]  loss=0.1311  LR=7.93e-05  step=5325  0.21s/it  ETA=0s
  [214/600][25/25]  loss=0.1353  LR=7.91e-05  step=5350  0.21s/it  ETA=0s
  [215/600][25/25]  loss=0.1315  LR=7.89e-05  step=5375  0.21s/it  ETA=0s
  [216/600][25/25]  loss=0.1379  LR=7.87e-05  step=5400  0.19s/it  ETA=0s
  [217/600][25/25]  loss=0.1299  LR=7.84e-05  step=5425  0.21s/it  ETA=0s
  [218/600][25/25]  loss=0.1331  LR=7.82e-05  step=5450  0.20s/it  ETA=0s
  [219/600][25/25]  loss=0.1235  LR=7.80e-05  step=5475  0.21s/it  ETA=0s
  [220/600][25/25]  loss=0.1350  LR=7.78e-05  step=5500  0.21s/it  ETA=0s
  [eval@epoch 220] val_eps_mse=0.3271  val_eps_mse_t_q0=0.7404  val_eps_mse_t_q1=0.3253  val_eps_mse_t_q2=0.1772  val_eps_mse_t_q3=0.0656  eps_mse@t=0=1.1759  eps_mse@t=100=0.7544  eps_mse@t=500=0.2412  eps_mse@t=999=0.0450  z0_psnr@t=100=16.5614  z0_psnr@t=500=6.0457  decoded_psnr@t_start=100=23.6011  decoded_psnr@t_start=500=19.4264
  [221/600][25/25]  loss=0.1300  LR=7.75e-05  step=5525  0.21s/it  ETA=0s
  [222/600][25/25]  loss=0.1302  LR=7.73e-05  step=5550  0.22s/it  ETA=0s
  [223/600][25/25]  loss=0.1299  LR=7.71e-05  step=5575  0.21s/it  ETA=0s
  [224/600][25/25]  loss=0.1269  LR=7.69e-05  step=5600  0.21s/it  ETA=0s
  [225/600][25/25]  loss=0.1234  LR=7.66e-05  step=5625  0.21s/it  ETA=0s
  [226/600][25/25]  loss=0.1295  LR=7.64e-05  step=5650  0.21s/it  ETA=0s
  [227/600][25/25]  loss=0.1267  LR=7.62e-05  step=5675  0.21s/it  ETA=0s
  [228/600][25/25]  loss=0.1298  LR=7.59e-05  step=5700  0.18s/it  ETA=0s
  [229/600][25/25]  loss=0.1210  LR=7.57e-05  step=5725  0.20s/it  ETA=0s
  [230/600][25/25]  loss=0.1230  LR=7.55e-05  step=5750  0.21s/it  ETA=0s
  [231/600][25/25]  loss=0.1316  LR=7.52e-05  step=5775  0.20s/it  ETA=0s
  [232/600][25/25]  loss=0.1307  LR=7.50e-05  step=5800  0.21s/it  ETA=0s
  [233/600][25/25]  loss=0.1250  LR=7.48e-05  step=5825  0.21s/it  ETA=0s
  [234/600][25/25]  loss=0.1298  LR=7.45e-05  step=5850  0.22s/it  ETA=0s
  [235/600][25/25]  loss=0.1339  LR=7.43e-05  step=5875  0.21s/it  ETA=0s
  [236/600][25/25]  loss=0.1298  LR=7.41e-05  step=5900  0.22s/it  ETA=0s
  [237/600][25/25]  loss=0.1236  LR=7.38e-05  step=5925  0.21s/it  ETA=0s
  [238/600][25/25]  loss=0.1236  LR=7.36e-05  step=5950  0.21s/it  ETA=0s
  [239/600][25/25]  loss=0.1293  LR=7.33e-05  step=5975  0.21s/it  ETA=0s
  [240/600][25/25]  loss=0.1287  LR=7.31e-05  step=6000  0.20s/it  ETA=0s
  [eval@epoch 240] val_eps_mse=0.3144  val_eps_mse_t_q0=0.7739  val_eps_mse_t_q1=0.3286  val_eps_mse_t_q2=0.1792  val_eps_mse_t_q3=0.0638  eps_mse@t=0=1.1679  eps_mse@t=100=0.7504  eps_mse@t=500=0.2396  eps_mse@t=999=0.0430  z0_psnr@t=100=16.5855  z0_psnr@t=500=6.0834  decoded_psnr@t_start=100=23.6157  decoded_psnr@t_start=500=19.4055
  [241/600][25/25]  loss=0.1294  LR=7.29e-05  step=6025  0.21s/it  ETA=0s
  [242/600][25/25]  loss=0.1266  LR=7.26e-05  step=6050  0.21s/it  ETA=0s
  [243/600][25/25]  loss=0.1256  LR=7.24e-05  step=6075  0.22s/it  ETA=0s
  [244/600][25/25]  loss=0.1309  LR=7.21e-05  step=6100  0.21s/it  ETA=0s
  [245/600][25/25]  loss=0.1315  LR=7.19e-05  step=6125  0.21s/it  ETA=0s
  [246/600][25/25]  loss=0.1395  LR=7.17e-05  step=6150  0.21s/it  ETA=0s
  [247/600][25/25]  loss=0.1261  LR=7.14e-05  step=6175  0.21s/it  ETA=0s
  [248/600][25/25]  loss=0.1312  LR=7.12e-05  step=6200  0.21s/it  ETA=0s
  [249/600][25/25]  loss=0.1289  LR=7.09e-05  step=6225  0.21s/it  ETA=0s
  [250/600][25/25]  loss=0.1290  LR=7.07e-05  step=6250  0.21s/it  ETA=0s
  [251/600][25/25]  loss=0.1307  LR=7.04e-05  step=6275  0.19s/it  ETA=0s
  [252/600][25/25]  loss=0.1205  LR=7.02e-05  step=6300  0.18s/it  ETA=0s
  [253/600][25/25]  loss=0.1311  LR=6.99e-05  step=6325  0.21s/it  ETA=0s
  [254/600][25/25]  loss=0.1302  LR=6.97e-05  step=6350  0.21s/it  ETA=0s
  [255/600][25/25]  loss=0.1279  LR=6.94e-05  step=6375  0.22s/it  ETA=0s
  [256/600][25/25]  loss=0.1320  LR=6.92e-05  step=6400  0.21s/it  ETA=0s
  [257/600][25/25]  loss=0.1269  LR=6.89e-05  step=6425  0.21s/it  ETA=0s
  [258/600][25/25]  loss=0.1265  LR=6.87e-05  step=6450  0.21s/it  ETA=0s
  [259/600][25/25]  loss=0.1257  LR=6.84e-05  step=6475  0.22s/it  ETA=0s
  [260/600][25/25]  loss=0.1359  LR=6.82e-05  step=6500  0.21s/it  ETA=0s
  [eval@epoch 260] val_eps_mse=0.3521  val_eps_mse_t_q0=0.7643  val_eps_mse_t_q1=0.3291  val_eps_mse_t_q2=0.1691  val_eps_mse_t_q3=0.0671  eps_mse@t=0=1.1544  eps_mse@t=100=0.7486  eps_mse@t=500=0.2382  eps_mse@t=999=0.0392  z0_psnr@t=100=16.5995  z0_psnr@t=500=6.0916  decoded_psnr@t_start=100=23.6204  decoded_psnr@t_start=500=19.3652
  [261/600][25/25]  loss=0.1261  LR=6.79e-05  step=6525  0.21s/it  ETA=0s
  [262/600][25/25]  loss=0.1359  LR=6.77e-05  step=6550  0.21s/it  ETA=0s
  [263/600][25/25]  loss=0.1385  LR=6.74e-05  step=6575  0.20s/it  ETA=0s
  [264/600][25/25]  loss=0.1278  LR=6.72e-05  step=6600  0.20s/it  ETA=0s
  [265/600][25/25]  loss=0.1264  LR=6.69e-05  step=6625  0.21s/it  ETA=0s
  [266/600][25/25]  loss=0.1326  LR=6.67e-05  step=6650  0.21s/it  ETA=0s
  [267/600][25/25]  loss=0.1319  LR=6.64e-05  step=6675  0.22s/it  ETA=0s
  [268/600][25/25]  loss=0.1281  LR=6.62e-05  step=6700  0.21s/it  ETA=0s
  [269/600][25/25]  loss=0.1293  LR=6.59e-05  step=6725  0.21s/it  ETA=0s
  [270/600][25/25]  loss=0.1279  LR=6.56e-05  step=6750  0.21s/it  ETA=0s
  [271/600][25/25]  loss=0.1193  LR=6.54e-05  step=6775  0.21s/it  ETA=0s
  [272/600][25/25]  loss=0.1285  LR=6.51e-05  step=6800  0.21s/it  ETA=0s
  [273/600][25/25]  loss=0.1277  LR=6.49e-05  step=6825  0.21s/it  ETA=0s
  [274/600][25/25]  loss=0.1206  LR=6.46e-05  step=6850  0.21s/it  ETA=0s
  [275/600][25/25]  loss=0.1222  LR=6.44e-05  step=6875  0.22s/it  ETA=0s
  [276/600][25/25]  loss=0.1283  LR=6.41e-05  step=6900  0.21s/it  ETA=0s
  [277/600][25/25]  loss=0.1230  LR=6.38e-05  step=6925  0.21s/it  ETA=0s
  [278/600][25/25]  loss=0.1311  LR=6.36e-05  step=6950  0.21s/it  ETA=0s
  [279/600][25/25]  loss=0.1311  LR=6.33e-05  step=6975  0.21s/it  ETA=0s
  [280/600][25/25]  loss=0.1271  LR=6.31e-05  step=7000  0.21s/it  ETA=0s
  [eval@epoch 280] val_eps_mse=0.3271  val_eps_mse_t_q0=0.7467  val_eps_mse_t_q1=0.3112  val_eps_mse_t_q2=0.1764  val_eps_mse_t_q3=0.0556  eps_mse@t=0=1.1518  eps_mse@t=100=0.7427  eps_mse@t=500=0.2358  eps_mse@t=999=0.0373  z0_psnr@t=100=16.6198  z0_psnr@t=500=6.1281  decoded_psnr@t_start=100=23.6266  decoded_psnr@t_start=500=19.3571
  [281/600][25/25]  loss=0.1259  LR=6.28e-05  step=7025  0.21s/it  ETA=0s
  [282/600][25/25]  loss=0.1298  LR=6.25e-05  step=7050  0.21s/it  ETA=0s
  [283/600][25/25]  loss=0.1233  LR=6.23e-05  step=7075  0.21s/it  ETA=0s
  [284/600][25/25]  loss=0.1238  LR=6.20e-05  step=7100  0.21s/it  ETA=0s
  [285/600][25/25]  loss=0.1270  LR=6.18e-05  step=7125  0.21s/it  ETA=0s
  [286/600][25/25]  loss=0.1301  LR=6.15e-05  step=7150  0.21s/it  ETA=0s
  [287/600][25/25]  loss=0.1304  LR=6.12e-05  step=7175  0.21s/it  ETA=0s
  [288/600][25/25]  loss=0.1235  LR=6.10e-05  step=7200  0.20s/it  ETA=0s
  [289/600][25/25]  loss=0.1292  LR=6.07e-05  step=7225  0.21s/it  ETA=0s
  [290/600][25/25]  loss=0.1302  LR=6.05e-05  step=7250  0.21s/it  ETA=0s
  [291/600][25/25]  loss=0.1256  LR=6.02e-05  step=7275  0.22s/it  ETA=0s
  [292/600][25/25]  loss=0.1280  LR=5.99e-05  step=7300  0.22s/it  ETA=0s
  [293/600][25/25]  loss=0.1255  LR=5.97e-05  step=7325  0.21s/it  ETA=0s
  [294/600][25/25]  loss=0.1266  LR=5.94e-05  step=7350  0.22s/it  ETA=0s
  [295/600][25/25]  loss=0.1267  LR=5.91e-05  step=7375  0.21s/it  ETA=0s
  [296/600][25/25]  loss=0.1228  LR=5.89e-05  step=7400  0.21s/it  ETA=0s
  [297/600][25/25]  loss=0.1293  LR=5.86e-05  step=7425  0.21s/it  ETA=0s
  [298/600][25/25]  loss=0.1330  LR=5.83e-05  step=7450  0.21s/it  ETA=0s
  [299/600][25/25]  loss=0.1325  LR=5.81e-05  step=7475  0.20s/it  ETA=0s
  [300/600][25/25]  loss=0.1309  LR=5.78e-05  step=7500  0.21s/it  ETA=0s
  [eval@epoch 300] val_eps_mse=0.3058  val_eps_mse_t_q0=0.7159  val_eps_mse_t_q1=0.3170  val_eps_mse_t_q2=0.1551  val_eps_mse_t_q3=0.0673  eps_mse@t=0=1.1434  eps_mse@t=100=0.7439  eps_mse@t=500=0.2346  eps_mse@t=999=0.0353  z0_psnr@t=100=16.6473  z0_psnr@t=500=6.1869  decoded_psnr@t_start=100=23.6270  decoded_psnr@t_start=500=19.3065
  [301/600][25/25]  loss=0.1262  LR=5.76e-05  step=7525  0.22s/it  ETA=0s
  [302/600][25/25]  loss=0.1279  LR=5.73e-05  step=7550  0.21s/it  ETA=0s
  [303/600][25/25]  loss=0.1237  LR=5.70e-05  step=7575  0.21s/it  ETA=0s
  [304/600][25/25]  loss=0.1285  LR=5.68e-05  step=7600  0.22s/it  ETA=0s
  [305/600][25/25]  loss=0.1278  LR=5.65e-05  step=7625  0.21s/it  ETA=0s
  [306/600][25/25]  loss=0.1278  LR=5.62e-05  step=7650  0.21s/it  ETA=0s
  [307/600][25/25]  loss=0.1296  LR=5.60e-05  step=7675  0.21s/it  ETA=0s
  [308/600][25/25]  loss=0.1263  LR=5.57e-05  step=7700  0.21s/it  ETA=0s
  [309/600][25/25]  loss=0.1318  LR=5.54e-05  step=7725  0.21s/it  ETA=0s
  [310/600][25/25]  loss=0.1261  LR=5.52e-05  step=7750  0.22s/it  ETA=0s
  [311/600][25/25]  loss=0.1316  LR=5.49e-05  step=7775  0.21s/it  ETA=0s
  [312/600][25/25]  loss=0.1261  LR=5.46e-05  step=7800  0.21s/it  ETA=0s
  [313/600][25/25]  loss=0.1282  LR=5.44e-05  step=7825  0.21s/it  ETA=0s
  [314/600][25/25]  loss=0.1276  LR=5.41e-05  step=7850  0.21s/it  ETA=0s
  [315/600][25/25]  loss=0.1285  LR=5.38e-05  step=7875  0.21s/it  ETA=0s
  [316/600][25/25]  loss=0.1294  LR=5.36e-05  step=7900  0.21s/it  ETA=0s
  [317/600][25/25]  loss=0.1268  LR=5.33e-05  step=7925  0.21s/it  ETA=0s
  [318/600][25/25]  loss=0.1262  LR=5.30e-05  step=7950  0.21s/it  ETA=0s
  [319/600][25/25]  loss=0.1242  LR=5.28e-05  step=7975  0.21s/it  ETA=0s
  [320/600][25/25]  loss=0.1302  LR=5.25e-05  step=8000  0.21s/it  ETA=0s
  [eval@epoch 320] val_eps_mse=0.3569  val_eps_mse_t_q0=0.7115  val_eps_mse_t_q1=0.3452  val_eps_mse_t_q2=0.1833  val_eps_mse_t_q3=0.0667  eps_mse@t=0=1.1366  eps_mse@t=100=0.7385  eps_mse@t=500=0.2335  eps_mse@t=999=0.0328  z0_psnr@t=100=16.6459  z0_psnr@t=500=6.1710  decoded_psnr@t_start=100=23.6301  decoded_psnr@t_start=500=19.2842
  [321/600][25/25]  loss=0.1222  LR=5.22e-05  step=8025  0.21s/it  ETA=0s
  [322/600][25/25]  loss=0.1298  LR=5.20e-05  step=8050  0.21s/it  ETA=0s
  [323/600][25/25]  loss=0.1263  LR=5.17e-05  step=8075  0.20s/it  ETA=0s
  [324/600][25/25]  loss=0.1241  LR=5.14e-05  step=8100  0.21s/it  ETA=0s
  [325/600][25/25]  loss=0.1209  LR=5.12e-05  step=8125  0.21s/it  ETA=0s
  [326/600][25/25]  loss=0.1303  LR=5.09e-05  step=8150  0.19s/it  ETA=0s
  [327/600][25/25]  loss=0.1264  LR=5.06e-05  step=8175  0.20s/it  ETA=0s
  [328/600][25/25]  loss=0.1231  LR=5.04e-05  step=8200  0.21s/it  ETA=0s
  [329/600][25/25]  loss=0.1336  LR=5.01e-05  step=8225  0.21s/it  ETA=0s
  [330/600][25/25]  loss=0.1218  LR=4.98e-05  step=8250  0.21s/it  ETA=0s
  [331/600][25/25]  loss=0.1234  LR=4.96e-05  step=8275  0.22s/it  ETA=0s
  [332/600][25/25]  loss=0.1199  LR=4.93e-05  step=8300  0.21s/it  ETA=0s
  [333/600][25/25]  loss=0.1216  LR=4.90e-05  step=8325  0.21s/it  ETA=0s
  [334/600][25/25]  loss=0.1262  LR=4.88e-05  step=8350  0.20s/it  ETA=0s
  [335/600][25/25]  loss=0.1262  LR=4.85e-05  step=8375  0.26s/it  ETA=0s
  [336/600][25/25]  loss=0.1246  LR=4.82e-05  step=8400  0.26s/it  ETA=0s
  [337/600][25/25]  loss=0.1254  LR=4.80e-05  step=8425  0.26s/it  ETA=0s
  [338/600][25/25]  loss=0.1335  LR=4.77e-05  step=8450  0.26s/it  ETA=0s
  [339/600][25/25]  loss=0.1317  LR=4.74e-05  step=8475  0.26s/it  ETA=0s
  [340/600][25/25]  loss=0.1299  LR=4.72e-05  step=8500  0.26s/it  ETA=0s
  [eval@epoch 340] val_eps_mse=0.3081  val_eps_mse_t_q0=0.7046  val_eps_mse_t_q1=0.2889  val_eps_mse_t_q2=0.1676  val_eps_mse_t_q3=0.0644  eps_mse@t=0=1.1309  eps_mse@t=100=0.7319  eps_mse@t=500=0.2313  eps_mse@t=999=0.0316  z0_psnr@t=100=16.6737  z0_psnr@t=500=6.1967  decoded_psnr@t_start=100=23.6397  decoded_psnr@t_start=500=19.2553
  [341/600][25/25]  loss=0.1308  LR=4.69e-05  step=8525  0.26s/it  ETA=0s
  [342/600][25/25]  loss=0.1260  LR=4.67e-05  step=8550  0.26s/it  ETA=0s
  [343/600][25/25]  loss=0.1293  LR=4.64e-05  step=8575  0.26s/it  ETA=0s
  [344/600][25/25]  loss=0.1247  LR=4.61e-05  step=8600  0.26s/it  ETA=0s
  [345/600][25/25]  loss=0.1238  LR=4.59e-05  step=8625  0.26s/it  ETA=0s
  [346/600][25/25]  loss=0.1216  LR=4.56e-05  step=8650  0.26s/it  ETA=0s
  [347/600][25/25]  loss=0.1201  LR=4.53e-05  step=8675  0.26s/it  ETA=0s
  [348/600][25/25]  loss=0.1170  LR=4.51e-05  step=8700  0.26s/it  ETA=0s
  [349/600][25/25]  loss=0.1277  LR=4.48e-05  step=8725  0.26s/it  ETA=0s
  [350/600][25/25]  loss=0.1243  LR=4.45e-05  step=8750  0.25s/it  ETA=0s
  [351/600][25/25]  loss=0.1258  LR=4.43e-05  step=8775  0.26s/it  ETA=0s
  [352/600][25/25]  loss=0.1273  LR=4.40e-05  step=8800  0.26s/it  ETA=0s
  [353/600][25/25]  loss=0.1219  LR=4.38e-05  step=8825  0.26s/it  ETA=0s
  [354/600][25/25]  loss=0.1193  LR=4.35e-05  step=8850  0.26s/it  ETA=0s
  [355/600][25/25]  loss=0.1211  LR=4.32e-05  step=8875  0.26s/it  ETA=0s
  [356/600][25/25]  loss=0.1256  LR=4.30e-05  step=8900  0.26s/it  ETA=0s
  [357/600][25/25]  loss=0.1223  LR=4.27e-05  step=8925  0.26s/it  ETA=0s
  [358/600][25/25]  loss=0.1278  LR=4.25e-05  step=8950  0.25s/it  ETA=0s
  [359/600][25/25]  loss=0.1320  LR=4.22e-05  step=8975  0.26s/it  ETA=0s
  [360/600][25/25]  loss=0.1276  LR=4.19e-05  step=9000  0.27s/it  ETA=0s
  [eval@epoch 360] val_eps_mse=0.3057  val_eps_mse_t_q0=0.6764  val_eps_mse_t_q1=0.3490  val_eps_mse_t_q2=0.1687  val_eps_mse_t_q3=0.0536  eps_mse@t=0=1.1270  eps_mse@t=100=0.7340  eps_mse@t=500=0.2318  eps_mse@t=999=0.0298  z0_psnr@t=100=16.6868  z0_psnr@t=500=6.2190  decoded_psnr@t_start=100=23.6290  decoded_psnr@t_start=500=19.2491
  [361/600][25/25]  loss=0.1242  LR=4.17e-05  step=9025  0.27s/it  ETA=0s
  [362/600][25/25]  loss=0.1259  LR=4.14e-05  step=9050  0.26s/it  ETA=0s
  [363/600][25/25]  loss=0.1230  LR=4.12e-05  step=9075  0.26s/it  ETA=0s
  [364/600][25/25]  loss=0.1263  LR=4.09e-05  step=9100  0.26s/it  ETA=0s
  [365/600][25/25]  loss=0.1230  LR=4.06e-05  step=9125  0.26s/it  ETA=0s
  [366/600][25/25]  loss=0.1298  LR=4.04e-05  step=9150  0.26s/it  ETA=0s
  [367/600][25/25]  loss=0.1266  LR=4.01e-05  step=9175  0.26s/it  ETA=0s
  [368/600][25/25]  loss=0.1189  LR=3.99e-05  step=9200  0.26s/it  ETA=0s
  [369/600][25/25]  loss=0.1223  LR=3.96e-05  step=9225  0.26s/it  ETA=0s
  [370/600][25/25]  loss=0.1244  LR=3.94e-05  step=9250  0.26s/it  ETA=0s
  [371/600][25/25]  loss=0.1300  LR=3.91e-05  step=9275  0.27s/it  ETA=0s
  [372/600][25/25]  loss=0.1278  LR=3.88e-05  step=9300  0.26s/it  ETA=0s
  [373/600][25/25]  loss=0.1229  LR=3.86e-05  step=9325  0.25s/it  ETA=0s
  [374/600][25/25]  loss=0.1292  LR=3.83e-05  step=9350  0.26s/it  ETA=0s
  [375/600][25/25]  loss=0.1218  LR=3.81e-05  step=9375  0.27s/it  ETA=0s
  [376/600][25/25]  loss=0.1251  LR=3.78e-05  step=9400  0.26s/it  ETA=0s
  [377/600][25/25]  loss=0.1213  LR=3.76e-05  step=9425  0.26s/it  ETA=0s
  [378/600][25/25]  loss=0.1276  LR=3.73e-05  step=9450  0.26s/it  ETA=0s
  [379/600][25/25]  loss=0.1274  LR=3.71e-05  step=9475  0.26s/it  ETA=0s
  [380/600][25/25]  loss=0.1251  LR=3.68e-05  step=9500  0.27s/it  ETA=0s
  [eval@epoch 380] val_eps_mse=0.3394  val_eps_mse_t_q0=0.6754  val_eps_mse_t_q1=0.2946  val_eps_mse_t_q2=0.1574  val_eps_mse_t_q3=0.0663  eps_mse@t=0=1.1279  eps_mse@t=100=0.7328  eps_mse@t=500=0.2313  eps_mse@t=999=0.0281  z0_psnr@t=100=16.6835  z0_psnr@t=500=6.2369  decoded_psnr@t_start=100=23.6503  decoded_psnr@t_start=500=19.2217
  [381/600][25/25]  loss=0.1275  LR=3.66e-05  step=9525  0.26s/it  ETA=0s
  [382/600][25/25]  loss=0.1245  LR=3.63e-05  step=9550  0.26s/it  ETA=0s
  [383/600][25/25]  loss=0.1194  LR=3.61e-05  step=9575  0.26s/it  ETA=0s
  [384/600][25/25]  loss=0.1296  LR=3.58e-05  step=9600  0.26s/it  ETA=0s
  [385/600][25/25]  loss=0.1307  LR=3.56e-05  step=9625  0.26s/it  ETA=0s
  [386/600][25/25]  loss=0.1280  LR=3.53e-05  step=9650  0.26s/it  ETA=0s
  [387/600][25/25]  loss=0.1311  LR=3.51e-05  step=9675  0.26s/it  ETA=0s
  [388/600][25/25]  loss=0.1258  LR=3.48e-05  step=9700  0.26s/it  ETA=0s
  [389/600][25/25]  loss=0.1300  LR=3.46e-05  step=9725  0.27s/it  ETA=0s
  [390/600][25/25]  loss=0.1245  LR=3.43e-05  step=9750  0.26s/it  ETA=0s
  [391/600][25/25]  loss=0.1255  LR=3.41e-05  step=9775  0.26s/it  ETA=0s
  [392/600][25/25]  loss=0.1228  LR=3.38e-05  step=9800  0.26s/it  ETA=0s
  [393/600][25/25]  loss=0.1236  LR=3.36e-05  step=9825  0.26s/it  ETA=0s
  [394/600][25/25]  loss=0.1227  LR=3.33e-05  step=9850  0.26s/it  ETA=0s
  [395/600][25/25]  loss=0.1332  LR=3.31e-05  step=9875  0.27s/it  ETA=0s
  [396/600][25/25]  loss=0.1231  LR=3.29e-05  step=9900  0.26s/it  ETA=0s
  [397/600][25/25]  loss=0.1264  LR=3.26e-05  step=9925  0.26s/it  ETA=0s
  [398/600][25/25]  loss=0.1275  LR=3.24e-05  step=9950  0.27s/it  ETA=0s
  [399/600][25/25]  loss=0.1201  LR=3.21e-05  step=9975  0.25s/it  ETA=0s
  [400/600][25/25]  loss=0.1271  LR=3.19e-05  step=10000  0.26s/it  ETA=0s
  [eval@epoch 400] val_eps_mse=0.3464  val_eps_mse_t_q0=0.7321  val_eps_mse_t_q1=0.3383  val_eps_mse_t_q2=0.1822  val_eps_mse_t_q3=0.0548  eps_mse@t=0=1.1257  eps_mse@t=100=0.7262  eps_mse@t=500=0.2305  eps_mse@t=999=0.0266  z0_psnr@t=100=16.7296  z0_psnr@t=500=6.2701  decoded_psnr@t_start=100=23.6338  decoded_psnr@t_start=500=19.2106
  [401/600][25/25]  loss=0.1207  LR=3.17e-05  step=10025  0.27s/it  ETA=0s
  [402/600][25/25]  loss=0.1249  LR=3.14e-05  step=10050  0.27s/it  ETA=0s
  [403/600][25/25]  loss=0.1286  LR=3.12e-05  step=10075  0.26s/it  ETA=0s
  [404/600][25/25]  loss=0.1304  LR=3.09e-05  step=10100  0.27s/it  ETA=0s
  [405/600][25/25]  loss=0.1256  LR=3.07e-05  step=10125  0.26s/it  ETA=0s
  [406/600][25/25]  loss=0.1218  LR=3.05e-05  step=10150  0.26s/it  ETA=0s
  [407/600][25/25]  loss=0.1264  LR=3.02e-05  step=10175  0.26s/it  ETA=0s
  [408/600][25/25]  loss=0.1231  LR=3.00e-05  step=10200  0.26s/it  ETA=0s
  [409/600][25/25]  loss=0.1229  LR=2.98e-05  step=10225  0.26s/it  ETA=0s
  [410/600][25/25]  loss=0.1292  LR=2.95e-05  step=10250  0.27s/it  ETA=0s
  [411/600][25/25]  loss=0.1175  LR=2.93e-05  step=10275  0.26s/it  ETA=0s
  [412/600][25/25]  loss=0.1301  LR=2.91e-05  step=10300  0.27s/it  ETA=0s
  [413/600][25/25]  loss=0.1252  LR=2.88e-05  step=10325  0.25s/it  ETA=0s
  [414/600][25/25]  loss=0.1288  LR=2.86e-05  step=10350  0.26s/it  ETA=0s
  [415/600][25/25]  loss=0.1286  LR=2.84e-05  step=10375  0.26s/it  ETA=0s
  [416/600][25/25]  loss=0.1260  LR=2.81e-05  step=10400  0.26s/it  ETA=0s
  [417/600][25/25]  loss=0.1187  LR=2.79e-05  step=10425  0.27s/it  ETA=0s
  [418/600][25/25]  loss=0.1155  LR=2.77e-05  step=10450  0.27s/it  ETA=0s
  [419/600][25/25]  loss=0.1321  LR=2.75e-05  step=10475  0.26s/it  ETA=0s
  [420/600][25/25]  loss=0.1194  LR=2.72e-05  step=10500  0.26s/it  ETA=0s
  [eval@epoch 420] val_eps_mse=0.3219  val_eps_mse_t_q0=0.6742  val_eps_mse_t_q1=0.3486  val_eps_mse_t_q2=0.1478  val_eps_mse_t_q3=0.0555  eps_mse@t=0=1.1247  eps_mse@t=100=0.7249  eps_mse@t=500=0.2292  eps_mse@t=999=0.0247  z0_psnr@t=100=16.7323  z0_psnr@t=500=6.2766  decoded_psnr@t_start=100=23.6367  decoded_psnr@t_start=500=19.2010
  [421/600][25/25]  loss=0.1301  LR=2.70e-05  step=10525  0.26s/it  ETA=0s
  [422/600][25/25]  loss=0.1224  LR=2.68e-05  step=10550  0.26s/it  ETA=0s
  [423/600][25/25]  loss=0.1173  LR=2.66e-05  step=10575  0.27s/it  ETA=0s
  [424/600][25/25]  loss=0.1212  LR=2.63e-05  step=10600  0.26s/it  ETA=0s
  [425/600][25/25]  loss=0.1300  LR=2.61e-05  step=10625  0.26s/it  ETA=0s
  [426/600][25/25]  loss=0.1239  LR=2.59e-05  step=10650  0.26s/it  ETA=0s
  [427/600][25/25]  loss=0.1206  LR=2.57e-05  step=10675  0.26s/it  ETA=0s
  [428/600][25/25]  loss=0.1236  LR=2.54e-05  step=10700  0.26s/it  ETA=0s
  [429/600][25/25]  loss=0.1222  LR=2.52e-05  step=10725  0.26s/it  ETA=0s
  [430/600][25/25]  loss=0.1233  LR=2.50e-05  step=10750  0.26s/it  ETA=0s
  [431/600][25/25]  loss=0.1193  LR=2.48e-05  step=10775  0.27s/it  ETA=0s
  [432/600][25/25]  loss=0.1221  LR=2.46e-05  step=10800  0.27s/it  ETA=0s
  [433/600][25/25]  loss=0.1312  LR=2.44e-05  step=10825  0.27s/it  ETA=0s
  [434/600][25/25]  loss=0.1233  LR=2.42e-05  step=10850  0.27s/it  ETA=0s
  [435/600][25/25]  loss=0.1193  LR=2.39e-05  step=10875  0.26s/it  ETA=0s
  [436/600][25/25]  loss=0.1228  LR=2.37e-05  step=10900  0.26s/it  ETA=0s
  [437/600][25/25]  loss=0.1234  LR=2.35e-05  step=10925  0.26s/it  ETA=0s
  [438/600][25/25]  loss=0.1259  LR=2.33e-05  step=10950  0.25s/it  ETA=0s
  [439/600][25/25]  loss=0.1253  LR=2.31e-05  step=10975  0.27s/it  ETA=0s
  [440/600][25/25]  loss=0.1249  LR=2.29e-05  step=11000  0.26s/it  ETA=0s
  [eval@epoch 440] val_eps_mse=0.3077  val_eps_mse_t_q0=0.7428  val_eps_mse_t_q1=0.3163  val_eps_mse_t_q2=0.1814  val_eps_mse_t_q3=0.0579  eps_mse@t=0=1.1234  eps_mse@t=100=0.7217  eps_mse@t=500=0.2292  eps_mse@t=999=0.0232  z0_psnr@t=100=16.7768  z0_psnr@t=500=6.2816  decoded_psnr@t_start=100=23.6515  decoded_psnr@t_start=500=19.2019
  [441/600][25/25]  loss=0.1197  LR=2.27e-05  step=11025  0.26s/it  ETA=0s
  [442/600][25/25]  loss=0.1218  LR=2.25e-05  step=11050  0.26s/it  ETA=0s
  [443/600][25/25]  loss=0.1216  LR=2.23e-05  step=11075  0.26s/it  ETA=0s
  [444/600][25/25]  loss=0.1249  LR=2.21e-05  step=11100  0.26s/it  ETA=0s
  [445/600][25/25]  loss=0.1221  LR=2.19e-05  step=11125  0.27s/it  ETA=0s
  [446/600][25/25]  loss=0.1230  LR=2.17e-05  step=11150  0.26s/it  ETA=0s
  [447/600][25/25]  loss=0.1265  LR=2.14e-05  step=11175  0.26s/it  ETA=0s
  [448/600][25/25]  loss=0.1254  LR=2.12e-05  step=11200  0.26s/it  ETA=0s
  [449/600][25/25]  loss=0.1214  LR=2.10e-05  step=11225  0.26s/it  ETA=0s
  [450/600][25/25]  loss=0.1144  LR=2.08e-05  step=11250  0.26s/it  ETA=0s
  [451/600][25/25]  loss=0.1240  LR=2.07e-05  step=11275  0.27s/it  ETA=0s
  [452/600][25/25]  loss=0.1260  LR=2.05e-05  step=11300  0.26s/it  ETA=0s
  [453/600][25/25]  loss=0.1214  LR=2.03e-05  step=11325  0.27s/it  ETA=0s
  [454/600][25/25]  loss=0.1276  LR=2.01e-05  step=11350  0.27s/it  ETA=0s
  [455/600][25/25]  loss=0.1300  LR=1.99e-05  step=11375  0.26s/it  ETA=0s
  [456/600][25/25]  loss=0.1318  LR=1.97e-05  step=11400  0.27s/it  ETA=0s
  [457/600][25/25]  loss=0.1136  LR=1.95e-05  step=11425  0.26s/it  ETA=0s
  [458/600][25/25]  loss=0.1235  LR=1.93e-05  step=11450  0.26s/it  ETA=0s
  [459/600][25/25]  loss=0.1248  LR=1.91e-05  step=11475  0.26s/it  ETA=0s
  [460/600][25/25]  loss=0.1277  LR=1.89e-05  step=11500  0.26s/it  ETA=0s
  [eval@epoch 460] val_eps_mse=0.2995  val_eps_mse_t_q0=0.6433  val_eps_mse_t_q1=0.3273  val_eps_mse_t_q2=0.1580  val_eps_mse_t_q3=0.0546  eps_mse@t=0=1.1170  eps_mse@t=100=0.7182  eps_mse@t=500=0.2261  eps_mse@t=999=0.0217  z0_psnr@t=100=16.7594  z0_psnr@t=500=6.3484  decoded_psnr@t_start=100=23.6543  decoded_psnr@t_start=500=19.1576
  [461/600][25/25]  loss=0.1192  LR=1.87e-05  step=11525  0.27s/it  ETA=0s
  [462/600][25/25]  loss=0.1260  LR=1.85e-05  step=11550  0.27s/it  ETA=0s
  [463/600][25/25]  loss=0.1181  LR=1.84e-05  step=11575  0.27s/it  ETA=0s
  [464/600][25/25]  loss=0.1219  LR=1.82e-05  step=11600  0.26s/it  ETA=0s
  [465/600][25/25]  loss=0.1276  LR=1.80e-05  step=11625  0.26s/it  ETA=0s
  [466/600][25/25]  loss=0.1243  LR=1.78e-05  step=11650  0.27s/it  ETA=0s
  [467/600][25/25]  loss=0.1280  LR=1.76e-05  step=11675  0.27s/it  ETA=0s
  [468/600][25/25]  loss=0.1221  LR=1.74e-05  step=11700  0.27s/it  ETA=0s
  [469/600][25/25]  loss=0.1232  LR=1.73e-05  step=11725  0.27s/it  ETA=0s
  [470/600][25/25]  loss=0.1246  LR=1.71e-05  step=11750  0.26s/it  ETA=0s
  [471/600][25/25]  loss=0.1201  LR=1.69e-05  step=11775  0.28s/it  ETA=0s
  [472/600][25/25]  loss=0.1279  LR=1.67e-05  step=11800  0.27s/it  ETA=0s
  [473/600][25/25]  loss=0.1239  LR=1.66e-05  step=11825  0.26s/it  ETA=0s
  [474/600][25/25]  loss=0.1288  LR=1.64e-05  step=11850  0.26s/it  ETA=0s
  [475/600][25/25]  loss=0.1239  LR=1.62e-05  step=11875  0.27s/it  ETA=0s
  [476/600][25/25]  loss=0.1173  LR=1.60e-05  step=11900  0.26s/it  ETA=0s
  [477/600][25/25]  loss=0.1197  LR=1.59e-05  step=11925  0.27s/it  ETA=0s
  [478/600][25/25]  loss=0.1284  LR=1.57e-05  step=11950  0.27s/it  ETA=0s
  [479/600][25/25]  loss=0.1239  LR=1.55e-05  step=11975  0.26s/it  ETA=0s
  [480/600][25/25]  loss=0.1196  LR=1.54e-05  step=12000  0.26s/it  ETA=0s
  [eval@epoch 480] val_eps_mse=0.3375  val_eps_mse_t_q0=0.7414  val_eps_mse_t_q1=0.3519  val_eps_mse_t_q2=0.1703  val_eps_mse_t_q3=0.0505  eps_mse@t=0=1.1244  eps_mse@t=100=0.7168  eps_mse@t=500=0.2237  eps_mse@t=999=0.0208  z0_psnr@t=100=16.7760  z0_psnr@t=500=6.3274  decoded_psnr@t_start=100=23.6480  decoded_psnr@t_start=500=19.1961
  [481/600][25/25]  loss=0.1213  LR=1.52e-05  step=12025  0.26s/it  ETA=0s
  [482/600][25/25]  loss=0.1200  LR=1.50e-05  step=12050  0.26s/it  ETA=0s
  [483/600][25/25]  loss=0.1203  LR=1.49e-05  step=12075  0.26s/it  ETA=0s
  [484/600][25/25]  loss=0.1267  LR=1.47e-05  step=12100  0.27s/it  ETA=0s
  [485/600][25/25]  loss=0.1215  LR=1.45e-05  step=12125  0.26s/it  ETA=0s
  [486/600][25/25]  loss=0.1258  LR=1.44e-05  step=12150  0.26s/it  ETA=0s
  [487/600][25/25]  loss=0.1239  LR=1.42e-05  step=12175  0.25s/it  ETA=0s
  [488/600][25/25]  loss=0.1223  LR=1.41e-05  step=12200  0.26s/it  ETA=0s
  [489/600][25/25]  loss=0.1254  LR=1.39e-05  step=12225  0.26s/it  ETA=0s
  [490/600][25/25]  loss=0.1220  LR=1.38e-05  step=12250  0.26s/it  ETA=0s
  [491/600][25/25]  loss=0.1234  LR=1.36e-05  step=12275  0.26s/it  ETA=0s
  [492/600][25/25]  loss=0.1196  LR=1.35e-05  step=12300  0.27s/it  ETA=0s
  [493/600][25/25]  loss=0.1312  LR=1.33e-05  step=12325  0.26s/it  ETA=0s
  [494/600][25/25]  loss=0.1266  LR=1.32e-05  step=12350  0.26s/it  ETA=0s
  [495/600][25/25]  loss=0.1241  LR=1.30e-05  step=12375  0.26s/it  ETA=0s
  [496/600][25/25]  loss=0.1257  LR=1.29e-05  step=12400  0.26s/it  ETA=0s
  [497/600][25/25]  loss=0.1177  LR=1.27e-05  step=12425  0.26s/it  ETA=0s
  [498/600][25/25]  loss=0.1258  LR=1.26e-05  step=12450  0.27s/it  ETA=0s
  [499/600][25/25]  loss=0.1235  LR=1.24e-05  step=12475  0.27s/it  ETA=0s
  [500/600][25/25]  loss=0.1210  LR=1.23e-05  step=12500  0.27s/it  ETA=0s
  [eval@epoch 500] val_eps_mse=0.3058  val_eps_mse_t_q0=0.6805  val_eps_mse_t_q1=0.3124  val_eps_mse_t_q2=0.1570  val_eps_mse_t_q3=0.0541  eps_mse@t=0=1.1173  eps_mse@t=100=0.7133  eps_mse@t=500=0.2233  eps_mse@t=999=0.0198  z0_psnr@t=100=16.8258  z0_psnr@t=500=6.3746  decoded_psnr@t_start=100=23.6533  decoded_psnr@t_start=500=19.2080
  [501/600][25/25]  loss=0.1233  LR=1.21e-05  step=12525  0.25s/it  ETA=0s
  [502/600][25/25]  loss=0.1251  LR=1.20e-05  step=12550  0.25s/it  ETA=0s
  [503/600][25/25]  loss=0.1228  LR=1.19e-05  step=12575  0.25s/it  ETA=0s
  [504/600][25/25]  loss=0.1292  LR=1.17e-05  step=12600  0.27s/it  ETA=0s
  [505/600][25/25]  loss=0.1231  LR=1.16e-05  step=12625  0.26s/it  ETA=0s
  [506/600][25/25]  loss=0.1161  LR=1.15e-05  step=12650  0.26s/it  ETA=0s
  [507/600][25/25]  loss=0.1238  LR=1.13e-05  step=12675  0.26s/it  ETA=0s
  [508/600][25/25]  loss=0.1184  LR=1.12e-05  step=12700  0.27s/it  ETA=0s
  [509/600][25/25]  loss=0.1228  LR=1.11e-05  step=12725  0.27s/it  ETA=0s
  [510/600][25/25]  loss=0.1174  LR=1.09e-05  step=12750  0.26s/it  ETA=0s
  [511/600][25/25]  loss=0.1242  LR=1.08e-05  step=12775  0.26s/it  ETA=0s
  [512/600][25/25]  loss=0.1247  LR=1.07e-05  step=12800  0.27s/it  ETA=0s
  [513/600][25/25]  loss=0.1229  LR=1.05e-05  step=12825  0.26s/it  ETA=0s
  [514/600][25/25]  loss=0.1277  LR=1.04e-05  step=12850  0.26s/it  ETA=0s
  [515/600][25/25]  loss=0.1199  LR=1.03e-05  step=12875  0.26s/it  ETA=0s
  [516/600][25/25]  loss=0.1199  LR=1.02e-05  step=12900  0.26s/it  ETA=0s
  [517/600][25/25]  loss=0.1259  LR=1.01e-05  step=12925  0.26s/it  ETA=0s
  [518/600][25/25]  loss=0.1296  LR=9.94e-06  step=12950  0.26s/it  ETA=0s
  [519/600][25/25]  loss=0.1227  LR=9.82e-06  step=12975  0.26s/it  ETA=0s
  [520/600][25/25]  loss=0.1297  LR=9.70e-06  step=13000  0.26s/it  ETA=0s
  [eval@epoch 520] val_eps_mse=0.3230  val_eps_mse_t_q0=0.6852  val_eps_mse_t_q1=0.3097  val_eps_mse_t_q2=0.1525  val_eps_mse_t_q3=0.0510  eps_mse@t=0=1.1193  eps_mse@t=100=0.7118  eps_mse@t=500=0.2218  eps_mse@t=999=0.0182  z0_psnr@t=100=16.8393  z0_psnr@t=500=6.4333  decoded_psnr@t_start=100=23.6581  decoded_psnr@t_start=500=19.2054
  [521/600][25/25]  loss=0.1220  LR=9.59e-06  step=13025  0.27s/it  ETA=0s
  [522/600][25/25]  loss=0.1225  LR=9.48e-06  step=13050  0.27s/it  ETA=0s
  [523/600][25/25]  loss=0.1318  LR=9.36e-06  step=13075  0.26s/it  ETA=0s
  [524/600][25/25]  loss=0.1193  LR=9.25e-06  step=13100  0.26s/it  ETA=0s
  [525/600][25/25]  loss=0.1191  LR=9.14e-06  step=13125  0.26s/it  ETA=0s
  [526/600][25/25]  loss=0.1231  LR=9.03e-06  step=13150  0.25s/it  ETA=0s
  [527/600][25/25]  loss=0.1172  LR=8.93e-06  step=13175  0.27s/it  ETA=0s
  [528/600][25/25]  loss=0.1240  LR=8.82e-06  step=13200  0.26s/it  ETA=0s
  [529/600][25/25]  loss=0.1234  LR=8.72e-06  step=13225  0.24s/it  ETA=0s
  [530/600][25/25]  loss=0.1211  LR=8.62e-06  step=13250  0.26s/it  ETA=0s
  [531/600][25/25]  loss=0.1223  LR=8.51e-06  step=13275  0.25s/it  ETA=0s
  [532/600][25/25]  loss=0.1232  LR=8.41e-06  step=13300  0.26s/it  ETA=0s
  [533/600][25/25]  loss=0.1277  LR=8.32e-06  step=13325  0.26s/it  ETA=0s
  [534/600][25/25]  loss=0.1145  LR=8.22e-06  step=13350  0.26s/it  ETA=0s
  [535/600][25/25]  loss=0.1250  LR=8.12e-06  step=13375  0.26s/it  ETA=0s
  [536/600][25/25]  loss=0.1251  LR=8.03e-06  step=13400  0.27s/it  ETA=0s
  [537/600][25/25]  loss=0.1218  LR=7.94e-06  step=13425  0.26s/it  ETA=0s
  [538/600][25/25]  loss=0.1203  LR=7.84e-06  step=13450  0.26s/it  ETA=0s
  [539/600][25/25]  loss=0.1270  LR=7.75e-06  step=13475  0.26s/it  ETA=0s
  [540/600][25/25]  loss=0.1218  LR=7.67e-06  step=13500  0.25s/it  ETA=0s
  [eval@epoch 540] val_eps_mse=0.2927  val_eps_mse_t_q0=0.7273  val_eps_mse_t_q1=0.3112  val_eps_mse_t_q2=0.1612  val_eps_mse_t_q3=0.0479  eps_mse@t=0=1.1226  eps_mse@t=100=0.7066  eps_mse@t=500=0.2194  eps_mse@t=999=0.0174  z0_psnr@t=100=16.8406  z0_psnr@t=500=6.4576  decoded_psnr@t_start=100=23.6568  decoded_psnr@t_start=500=19.1893
  [541/600][25/25]  loss=0.1213  LR=7.58e-06  step=13525  0.27s/it  ETA=0s
  [542/600][25/25]  loss=0.1146  LR=7.49e-06  step=13550  0.29s/it  ETA=0s
  [543/600][25/25]  loss=0.1292  LR=7.41e-06  step=13575  0.29s/it  ETA=0s
  [544/600][25/25]  loss=0.1229  LR=7.32e-06  step=13600  0.27s/it  ETA=0s
  [545/600][25/25]  loss=0.1214  LR=7.24e-06  step=13625  0.22s/it  ETA=0s
  [546/600][25/25]  loss=0.1233  LR=7.16e-06  step=13650  0.24s/it  ETA=0s
  [547/600][25/25]  loss=0.1247  LR=7.08e-06  step=13675  0.23s/it  ETA=0s
  [548/600][25/25]  loss=0.1146  LR=7.01e-06  step=13700  0.22s/it  ETA=0s
  [549/600][25/25]  loss=0.1281  LR=6.93e-06  step=13725  0.24s/it  ETA=0s
  [550/600][25/25]  loss=0.1256  LR=6.86e-06  step=13750  0.25s/it  ETA=0s
  [551/600][25/25]  loss=0.1202  LR=6.78e-06  step=13775  0.25s/it  ETA=0s
  [552/600][25/25]  loss=0.1173  LR=6.71e-06  step=13800  0.31s/it  ETA=0s
  [553/600][25/25]  loss=0.1316  LR=6.64e-06  step=13825  0.31s/it  ETA=0s
  [554/600][25/25]  loss=0.1261  LR=6.57e-06  step=13850  0.30s/it  ETA=0s
  [555/600][25/25]  loss=0.1211  LR=6.51e-06  step=13875  0.30s/it  ETA=0s
  [556/600][25/25]  loss=0.1167  LR=6.44e-06  step=13900  0.31s/it  ETA=0s
  [557/600][25/25]  loss=0.1204  LR=6.38e-06  step=13925  0.31s/it  ETA=0s
  [558/600][25/25]  loss=0.1285  LR=6.31e-06  step=13950  0.31s/it  ETA=0s
  [559/600][25/25]  loss=0.1227  LR=6.25e-06  step=13975  0.31s/it  ETA=0s
  [560/600][25/25]  loss=0.1294  LR=6.19e-06  step=14000  0.31s/it  ETA=0s
  [eval@epoch 560] val_eps_mse=0.3205  val_eps_mse_t_q0=0.6369  val_eps_mse_t_q1=0.3184  val_eps_mse_t_q2=0.1554  val_eps_mse_t_q3=0.0646  eps_mse@t=0=1.1210  eps_mse@t=100=0.7051  eps_mse@t=500=0.2197  eps_mse@t=999=0.0163  z0_psnr@t=100=16.8758  z0_psnr@t=500=6.4687  decoded_psnr@t_start=100=23.6531  decoded_psnr@t_start=500=19.2252
  [561/600][25/25]  loss=0.1262  LR=6.13e-06  step=14025  0.31s/it  ETA=0s
  [562/600][25/25]  loss=0.1217  LR=6.08e-06  step=14050  0.31s/it  ETA=0s
  [563/600][25/25]  loss=0.1161  LR=6.02e-06  step=14075  0.31s/it  ETA=0s
  [564/600][25/25]  loss=0.1208  LR=5.97e-06  step=14100  0.31s/it  ETA=0s
  [565/600][25/25]  loss=0.1217  LR=5.91e-06  step=14125  0.31s/it  ETA=0s
  [566/600][25/25]  loss=0.1186  LR=5.86e-06  step=14150  0.31s/it  ETA=0s
  [567/600][25/25]  loss=0.1252  LR=5.81e-06  step=14175  0.28s/it  ETA=0s
  [568/600][25/25]  loss=0.1207  LR=5.76e-06  step=14200  0.30s/it  ETA=0s
  [569/600][25/25]  loss=0.1146  LR=5.72e-06  step=14225  0.31s/it  ETA=0s
  [570/600][25/25]  loss=0.1238  LR=5.67e-06  step=14250  0.31s/it  ETA=0s
  [571/600][25/25]  loss=0.1233  LR=5.63e-06  step=14275  0.31s/it  ETA=0s
  [572/600][25/25]  loss=0.1223  LR=5.58e-06  step=14300  0.31s/it  ETA=0s
  [573/600][25/25]  loss=0.1229  LR=5.54e-06  step=14325  0.30s/it  ETA=0s
  [574/600][25/25]  loss=0.1322  LR=5.50e-06  step=14350  0.31s/it  ETA=0s
  [575/600][25/25]  loss=0.1241  LR=5.47e-06  step=14375  0.30s/it  ETA=0s
  [576/600][25/25]  loss=0.1184  LR=5.43e-06  step=14400  0.29s/it  ETA=0s
  [577/600][25/25]  loss=0.1207  LR=5.39e-06  step=14425  0.31s/it  ETA=0s
  [578/600][25/25]  loss=0.1185  LR=5.36e-06  step=14450  0.31s/it  ETA=0s
  [579/600][25/25]  loss=0.1195  LR=5.33e-06  step=14475  0.31s/it  ETA=0s
  [580/600][25/25]  loss=0.1174  LR=5.30e-06  step=14500  0.30s/it  ETA=0s
  [eval@epoch 580] val_eps_mse=0.2788  val_eps_mse_t_q0=0.7213  val_eps_mse_t_q1=0.2983  val_eps_mse_t_q2=0.1429  val_eps_mse_t_q3=0.0446  eps_mse@t=0=1.1217  eps_mse@t=100=0.7000  eps_mse@t=500=0.2176  eps_mse@t=999=0.0151  z0_psnr@t=100=16.8927  z0_psnr@t=500=6.4870  decoded_psnr@t_start=100=23.6637  decoded_psnr@t_start=500=19.2416
  [581/600][25/25]  loss=0.1240  LR=5.27e-06  step=14525  0.31s/it  ETA=0s
  [582/600][25/25]  loss=0.1220  LR=5.24e-06  step=14550  0.31s/it  ETA=0s
  [583/600][25/25]  loss=0.1206  LR=5.22e-06  step=14575  0.31s/it  ETA=0s
  [584/600][25/25]  loss=0.1185  LR=5.19e-06  step=14600  0.31s/it  ETA=0s
  [585/600][25/25]  loss=0.1219  LR=5.17e-06  step=14625  0.27s/it  ETA=0s
  [586/600][25/25]  loss=0.1181  LR=5.15e-06  step=14650  0.30s/it  ETA=0s
  [587/600][25/25]  loss=0.1192  LR=5.13e-06  step=14675  0.30s/it  ETA=0s
  [588/600][25/25]  loss=0.1239  LR=5.11e-06  step=14700  0.31s/it  ETA=0s
  [589/600][25/25]  loss=0.1219  LR=5.09e-06  step=14725  0.30s/it  ETA=0s
  [590/600][25/25]  loss=0.1131  LR=5.07e-06  step=14750  0.31s/it  ETA=0s
  [591/600][25/25]  loss=0.1235  LR=5.06e-06  step=14775  0.31s/it  ETA=0s
  [592/600][25/25]  loss=0.1191  LR=5.05e-06  step=14800  0.31s/it  ETA=0s
  [593/600][25/25]  loss=0.1213  LR=5.04e-06  step=14825  0.30s/it  ETA=0s
  [594/600][25/25]  loss=0.1217  LR=5.03e-06  step=14850  0.30s/it  ETA=0s
  [595/600][25/25]  loss=0.1287  LR=5.02e-06  step=14875  0.31s/it  ETA=0s
  [596/600][25/25]  loss=0.1209  LR=5.01e-06  step=14900  0.31s/it  ETA=0s
  [597/600][25/25]  loss=0.1211  LR=5.01e-06  step=14925  0.31s/it  ETA=0s
  [598/600][25/25]  loss=0.1195  LR=5.00e-06  step=14950  0.31s/it  ETA=0s
  [599/600][25/25]  loss=0.1220  LR=5.00e-06  step=14975  0.30s/it  ETA=0s
  [600/600][25/25]  loss=0.1165  LR=5.00e-06  step=15000  0.31s/it  ETA=0s
  [eval@epoch 600] val_eps_mse=0.2647  val_eps_mse_t_q0=0.6133  val_eps_mse_t_q1=0.2938  val_eps_mse_t_q2=0.1478  val_eps_mse_t_q3=0.0440  eps_mse@t=0=1.1219  eps_mse@t=100=0.7013  eps_mse@t=500=0.2162  eps_mse@t=999=0.0143  z0_psnr@t=100=16.9024  z0_psnr@t=500=6.5327  decoded_psnr@t_start=100=23.6653  decoded_psnr@t_start=500=19.3054
  [save best] checkpoints-val-v2/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.2647
训练完成。
