
=== Route-A two-stage session @ 2026-05-23 16:03:26 ===
Log file: /workspace/yongjia/paper_code/log-v1/two-stage/awgn12_rule_gpu3.txt
device=cuda, amp=torch.bfloat16
save_dir=/workspace/yongjia/paper_code/checkpoints-val-v1/two-stage/awgn12_rule
rule: train/test SNR=12 dB, PSNR=per-image mean
train=800 valid=100

=== 装配 ratio=0.25（c16to4: 16→4） ===
  [sc_encoder] 载入 checkpoints-val-v1/route_a/sc_dct_c4/sc_encoder_div2k_c16.pth
    metrics: {'loss': 0.003482671114616096, 'loss_full': 0.003032960300333798, 'loss_sub': 0.00043322984536644073, 'loss_reg': 0.010277841063216329, 'kl_raw': 6.203178949356079, 'psnr_full': 29.079802017211914, 'psnr_sub': 36.28843101501465, 'kl_weight': 1e-06, 'v_loss': 0.0042765246145427226, 'v_loss_full': 0.0037318841740489007, 'v_loss_sub': 0.0005260139470919967, 'v_loss_reg': 0.012353189662098885, 'v_kl_raw': 6.273242225646973, 'v_psnr_full': 26.264791793823242, 'v_psnr_sub': 34.262110290527346, 'v_kl_weight': 1e-06}
  [sc_decoder] 载入 checkpoints-val-v1/route_a/sc_dct_c4/sc_decoder_div2k_c16.pth
    metrics: {'loss': 0.003482671114616096, 'loss_full': 0.003032960300333798, 'loss_sub': 0.00043322984536644073, 'loss_reg': 0.010277841063216329, 'kl_raw': 6.203178949356079, 'psnr_full': 29.079802017211914, 'psnr_sub': 36.28843101501465, 'kl_weight': 1e-06, 'v_loss': 0.0042765246145427226, 'v_loss_full': 0.0037318841740489007, 'v_loss_sub': 0.0005260139470919967, 'v_loss_reg': 0.012353189662098885, 'v_kl_raw': 6.273242225646973, 'v_psnr_full': 26.264791793823242, 'v_psnr_sub': 34.262110290527346, 'v_kl_weight': 1e-06}
  [cc arch] mode=linear, linear_depth=1, hidden=16, residual_hidden=16
  [cc_encoder(c16to4)] 载入 checkpoints-val-v1/route_a/cc_dct_c4/cc_encoder_div2k_c16to4.pth
    meta: {'in_channels': 16, 'out_channels': 4, 'compression_ratio': 0.25, 'linear_depth': 1, 'linear_hidden_channels': 16, 'codec_mode': 'linear', 'metrics': {'loss': 0.003482671114616096, 'loss_full': 0.003032960300333798, 'loss_sub': 0.00043322984536644073, 'loss_reg': 0.010277841063216329, 'kl_raw': 6.203178949356079, 'psnr_full': 29.079802017211914, 'psnr_sub': 36.28843101501465, 'kl_weight': 1e-06, 'v_loss': 0.0042765246145427226, 'v_loss_full': 0.0037318841740489007, 'v_loss_sub': 0.0005260139470919967, 'v_loss_reg': 0.012353189662098885, 'v_kl_raw': 6.273242225646973, 'v_psnr_full': 26.264791793823242, 'v_psnr_sub': 34.262110290527346, 'v_kl_weight': 1e-06}}
  [cc_decoder(c16to4)] 载入 checkpoints-val-v1/route_a/cc_dct_c4/cc_decoder_div2k_c16to4.pth
    meta: {'in_channels': 16, 'out_channels': 4, 'compression_ratio': 0.25, 'linear_depth': 1, 'linear_hidden_channels': 16, 'codec_mode': 'linear', 'metrics': {'loss': 0.003482671114616096, 'loss_full': 0.003032960300333798, 'loss_sub': 0.00043322984536644073, 'loss_reg': 0.010277841063216329, 'kl_raw': 6.203178949356079, 'psnr_full': 29.079802017211914, 'psnr_sub': 36.28843101501465, 'kl_weight': 1e-06, 'v_loss': 0.0042765246145427226, 'v_loss_full': 0.0037318841740489007, 'v_loss_sub': 0.0005260139470919967, 'v_loss_reg': 0.012353189662098885, 'v_kl_raw': 6.273242225646973, 'v_psnr_full': 26.264791793823242, 'v_psnr_sub': 34.262110290527346, 'v_kl_weight': 1e-06}}
  [unet] 载入 EMA shadow (checkpoints-val-v1/route_a/unet_un/unet_un_div2k_c16_best.pth)
channel_matrix_shape=(4, 16) tag=c16to4
Pre-caching frozen SC/CC latents ...
  cached train: 10 batches
  cached train: 20 batches
cached train=800 valid=100

--- Stage 1: conditional low denoiser ---
train_snr_values=[12.0], eval_snr=12, hidden=64, depth=4
[low 001/160] loss=0.067972 feat=0.061215 img=0.012711 | raw=18.6957 clean=21.0246 den=18.8519 gain=+0.1562 BEST
[low 002/160] loss=0.058065 feat=0.052237 noise=0.052237 img=0.012088
[low 003/160] loss=0.047654 feat=0.042798 noise=0.042798 img=0.011518
[low 004/160] loss=0.039714 feat=0.035596 noise=0.035596 img=0.011181
[low 005/160] loss=0.034745 feat=0.031083 img=0.011068 | raw=18.6957 clean=21.0246 den=19.2945 gain=+0.5989 BEST
[low 006/160] loss=0.031674 feat=0.028291 noise=0.028291 img=0.011070
[low 007/160] loss=0.030000 feat=0.026770 noise=0.026770 img=0.011073
[low 008/160] loss=0.029073 feat=0.025929 noise=0.025929 img=0.011039
[low 009/160] loss=0.028140 feat=0.025083 noise=0.025083 img=0.010974
[low 010/160] loss=0.027613 feat=0.024605 img=0.010956 | raw=18.6957 clean=21.0246 den=19.2726 gain=+0.5769 
[low 011/160] loss=0.027008 feat=0.024057 noise=0.024057 img=0.010914
[low 012/160] loss=0.026326 feat=0.023439 noise=0.023439 img=0.010866
[low 013/160] loss=0.026003 feat=0.023146 noise=0.023146 img=0.010843
[low 014/160] loss=0.025713 feat=0.022883 noise=0.022883 img=0.010843
[low 015/160] loss=0.025409 feat=0.022607 img=0.010811 | raw=18.6957 clean=21.0246 den=19.3947 gain=+0.6990 BEST
[low 016/160] loss=0.025149 feat=0.022372 noise=0.022372 img=0.010795
[low 017/160] loss=0.024999 feat=0.022236 noise=0.022236 img=0.010803
[low 018/160] loss=0.024711 feat=0.021975 noise=0.021975 img=0.010768
[low 019/160] loss=0.024579 feat=0.021856 noise=0.021856 img=0.010762
[low 020/160] loss=0.024496 feat=0.021781 img=0.010753 | raw=18.6957 clean=21.0246 den=19.4133 gain=+0.7176 BEST
[low 021/160] loss=0.024235 feat=0.021544 noise=0.021544 img=0.010724
[low 022/160] loss=0.024159 feat=0.021476 noise=0.021476 img=0.010724
[low 023/160] loss=0.024044 feat=0.021371 noise=0.021371 img=0.010712
[low 024/160] loss=0.023832 feat=0.021180 noise=0.021180 img=0.010696
[low 025/160] loss=0.023729 feat=0.021086 img=0.010682 | raw=18.6957 clean=21.0246 den=19.4009 gain=+0.7053 
[low 026/160] loss=0.023768 feat=0.021121 noise=0.021121 img=0.010684
[low 027/160] loss=0.023593 feat=0.020964 noise=0.020964 img=0.010663
[low 028/160] loss=0.023453 feat=0.020837 noise=0.020837 img=0.010643
[low 029/160] loss=0.023364 feat=0.020756 noise=0.020756 img=0.010639
[low 030/160] loss=0.023229 feat=0.020635 img=0.010617 | raw=18.6957 clean=21.0246 den=19.4751 gain=+0.7795 BEST
[low 031/160] loss=0.023148 feat=0.020562 noise=0.020562 img=0.010607
[low 032/160] loss=0.023015 feat=0.020441 noise=0.020441 img=0.010600
[low 033/160] loss=0.023067 feat=0.020488 noise=0.020488 img=0.010606
[low 034/160] loss=0.023015 feat=0.020441 noise=0.020441 img=0.010596
[low 035/160] loss=0.022957 feat=0.020388 img=0.010595 | raw=18.6957 clean=21.0246 den=19.4441 gain=+0.7484 
[low 036/160] loss=0.022831 feat=0.020274 noise=0.020274 img=0.010585
[low 037/160] loss=0.022695 feat=0.020152 noise=0.020152 img=0.010566
[low 038/160] loss=0.022725 feat=0.020178 noise=0.020178 img=0.010566
[low 039/160] loss=0.022611 feat=0.020076 noise=0.020076 img=0.010547
[low 040/160] loss=0.022449 feat=0.019930 img=0.010525 | raw=18.6957 clean=21.0246 den=19.4929 gain=+0.7972 BEST
[low 041/160] loss=0.022552 feat=0.020022 noise=0.020022 img=0.010544
[low 042/160] loss=0.022450 feat=0.019931 noise=0.019931 img=0.010527
[low 043/160] loss=0.022317 feat=0.019810 noise=0.019810 img=0.010516
[low 044/160] loss=0.022418 feat=0.019901 noise=0.019901 img=0.010529
[low 045/160] loss=0.022234 feat=0.019736 img=0.010504 | raw=18.6957 clean=21.0246 den=19.4628 gain=+0.7672 
[low 046/160] loss=0.022266 feat=0.019765 noise=0.019765 img=0.010505
[low 047/160] loss=0.022119 feat=0.019631 noise=0.019631 img=0.010499
[low 048/160] loss=0.022156 feat=0.019665 noise=0.019665 img=0.010498
[low 049/160] loss=0.022057 feat=0.019575 noise=0.019575 img=0.010489
[low 050/160] loss=0.021944 feat=0.019473 img=0.010473 | raw=18.6957 clean=21.0246 den=19.4978 gain=+0.8022 BEST
[low 051/160] loss=0.021948 feat=0.019476 noise=0.019476 img=0.010475
[low 052/160] loss=0.021921 feat=0.019452 noise=0.019452 img=0.010470
[low 053/160] loss=0.021933 feat=0.019464 noise=0.019464 img=0.010466
[low 054/160] loss=0.021895 feat=0.019429 noise=0.019429 img=0.010475
[low 055/160] loss=0.021905 feat=0.019438 img=0.010457 | raw=18.6957 clean=21.0246 den=19.4922 gain=+0.7965 
[low 056/160] loss=0.021816 feat=0.019358 noise=0.019358 img=0.010456
[low 057/160] loss=0.021825 feat=0.019366 noise=0.019366 img=0.010456
[low 058/160] loss=0.021835 feat=0.019375 noise=0.019375 img=0.010458
[low 059/160] loss=0.021668 feat=0.019223 noise=0.019223 img=0.010440
[low 060/160] loss=0.021679 feat=0.019233 img=0.010444 | raw=18.6957 clean=21.0246 den=19.5153 gain=+0.8197 BEST
[low 061/160] loss=0.021650 feat=0.019207 noise=0.019207 img=0.010434
[low 062/160] loss=0.021597 feat=0.019159 noise=0.019159 img=0.010436
[low 063/160] loss=0.021604 feat=0.019165 noise=0.019165 img=0.010435
[low 064/160] loss=0.021646 feat=0.019204 noise=0.019204 img=0.010435
[low 065/160] loss=0.021631 feat=0.019190 img=0.010432 | raw=18.6957 clean=21.0246 den=19.5343 gain=+0.8386 BEST
[low 066/160] loss=0.021645 feat=0.019203 noise=0.019203 img=0.010428
[low 067/160] loss=0.021577 feat=0.019141 noise=0.019141 img=0.010427
[low 068/160] loss=0.021579 feat=0.019143 noise=0.019143 img=0.010430
[low 069/160] loss=0.021573 feat=0.019138 noise=0.019138 img=0.010416
[low 070/160] loss=0.021498 feat=0.019071 img=0.010413 | raw=18.6957 clean=21.0246 den=19.5350 gain=+0.8393 BEST
[low 071/160] loss=0.021452 feat=0.019028 noise=0.019028 img=0.010409
[low 072/160] loss=0.021412 feat=0.018992 noise=0.018992 img=0.010418
[low 073/160] loss=0.021420 feat=0.018999 noise=0.018999 img=0.010410
[low 074/160] loss=0.021244 feat=0.018840 noise=0.018840 img=0.010383
[low 075/160] loss=0.021350 feat=0.018936 img=0.010404 | raw=18.6957 clean=21.0246 den=19.5387 gain=+0.8430 BEST
[low 076/160] loss=0.021350 feat=0.018936 noise=0.018936 img=0.010393
[low 077/160] loss=0.021234 feat=0.018832 noise=0.018832 img=0.010379
[low 078/160] loss=0.021264 feat=0.018859 noise=0.018859 img=0.010384
[low 079/160] loss=0.021256 feat=0.018851 noise=0.018851 img=0.010388
[low 080/160] loss=0.021282 feat=0.018875 img=0.010393 | raw=18.6957 clean=21.0246 den=19.5533 gain=+0.8576 BEST
[low 081/160] loss=0.021183 feat=0.018786 noise=0.018786 img=0.010373
[low 082/160] loss=0.021072 feat=0.018685 noise=0.018685 img=0.010365
[low 083/160] loss=0.021087 feat=0.018699 noise=0.018699 img=0.010364
[low 084/160] loss=0.021127 feat=0.018735 noise=0.018735 img=0.010367
[low 085/160] loss=0.021113 feat=0.018722 img=0.010373 | raw=18.6957 clean=21.0246 den=19.5462 gain=+0.8505 
[low 086/160] loss=0.021036 feat=0.018653 noise=0.018653 img=0.010361
[low 087/160] loss=0.020994 feat=0.018615 noise=0.018615 img=0.010344
[low 088/160] loss=0.021068 feat=0.018682 noise=0.018682 img=0.010363
[low 089/160] loss=0.021142 feat=0.018749 noise=0.018749 img=0.010361
[low 090/160] loss=0.020970 feat=0.018594 img=0.010351 | raw=18.6957 clean=21.0246 den=19.5003 gain=+0.8046 
[low 091/160] loss=0.020934 feat=0.018560 noise=0.018560 img=0.010357
[low 092/160] loss=0.020978 feat=0.018601 noise=0.018601 img=0.010347
[low 093/160] loss=0.020875 feat=0.018507 noise=0.018507 img=0.010341
[low 094/160] loss=0.020840 feat=0.018476 noise=0.018476 img=0.010331
[low 095/160] loss=0.020881 feat=0.018513 img=0.010335 | raw=18.6957 clean=21.0246 den=19.5505 gain=+0.8548 
[low 096/160] loss=0.020774 feat=0.018416 noise=0.018416 img=0.010325
[low 097/160] loss=0.020837 feat=0.018472 noise=0.018472 img=0.010345
[low 098/160] loss=0.020823 feat=0.018460 noise=0.018460 img=0.010336
[low 099/160] loss=0.020774 feat=0.018415 noise=0.018415 img=0.010332
[low 100/160] loss=0.020880 feat=0.018512 img=0.010344 | raw=18.6957 clean=21.0246 den=19.5629 gain=+0.8673 BEST
[low 101/160] loss=0.020784 feat=0.018426 noise=0.018426 img=0.010322
[low 102/160] loss=0.020863 feat=0.018497 noise=0.018497 img=0.010342
[low 103/160] loss=0.020764 feat=0.018407 noise=0.018407 img=0.010328
[low 104/160] loss=0.020750 feat=0.018395 noise=0.018395 img=0.010327
[low 105/160] loss=0.020776 feat=0.018418 img=0.010328 | raw=18.6957 clean=21.0246 den=19.5633 gain=+0.8677 BEST
[low 106/160] loss=0.020673 feat=0.018324 noise=0.018324 img=0.010314
[low 107/160] loss=0.020720 feat=0.018367 noise=0.018367 img=0.010322
[low 108/160] loss=0.020702 feat=0.018351 noise=0.018351 img=0.010321
[low 109/160] loss=0.020779 feat=0.018421 noise=0.018421 img=0.010329
[low 110/160] loss=0.020688 feat=0.018338 img=0.010316 | raw=18.6957 clean=21.0246 den=19.5320 gain=+0.8363 
[low 111/160] loss=0.020598 feat=0.018257 noise=0.018257 img=0.010306
[low 112/160] loss=0.020691 feat=0.018341 noise=0.018341 img=0.010312
[low 113/160] loss=0.020575 feat=0.018236 noise=0.018236 img=0.010302
[low 114/160] loss=0.020624 feat=0.018280 noise=0.018280 img=0.010312
[low 115/160] loss=0.020667 feat=0.018319 img=0.010320 | raw=18.6957 clean=21.0246 den=19.5785 gain=+0.8828 BEST
[low 116/160] loss=0.020664 feat=0.018317 noise=0.018317 img=0.010310
[low 117/160] loss=0.020627 feat=0.018283 noise=0.018283 img=0.010306
[low 118/160] loss=0.020666 feat=0.018319 noise=0.018319 img=0.010316
[low 119/160] loss=0.020627 feat=0.018283 noise=0.018283 img=0.010315
[low 120/160] loss=0.020486 feat=0.018156 img=0.010289 | raw=18.6957 clean=21.0246 den=19.5599 gain=+0.8642 
[low 121/160] loss=0.020606 feat=0.018264 noise=0.018264 img=0.010307
[low 122/160] loss=0.020467 feat=0.018138 noise=0.018138 img=0.010294
[low 123/160] loss=0.020451 feat=0.018125 noise=0.018125 img=0.010280
[low 124/160] loss=0.020442 feat=0.018116 noise=0.018116 img=0.010279
[low 125/160] loss=0.020413 feat=0.018090 img=0.010285 | raw=18.6957 clean=21.0246 den=19.5511 gain=+0.8555 
[low 126/160] loss=0.020518 feat=0.018184 noise=0.018184 img=0.010298
[low 127/160] loss=0.020621 feat=0.018278 noise=0.018278 img=0.010307
[low 128/160] loss=0.020462 feat=0.018134 noise=0.018134 img=0.010277
[low 129/160] loss=0.020459 feat=0.018132 noise=0.018132 img=0.010283
[low 130/160] loss=0.020463 feat=0.018135 img=0.010290 | raw=18.6957 clean=21.0246 den=19.5616 gain=+0.8659 
[low 131/160] loss=0.020402 feat=0.018080 noise=0.018080 img=0.010279
[low 132/160] loss=0.020434 feat=0.018108 noise=0.018108 img=0.010291
[low 133/160] loss=0.020300 feat=0.017988 noise=0.017988 img=0.010265
[low 134/160] loss=0.020414 feat=0.018091 noise=0.018091 img=0.010276
[low 135/160] loss=0.020292 feat=0.017981 img=0.010270 | raw=18.6957 clean=21.0246 den=19.5764 gain=+0.8807 
[low 136/160] loss=0.020374 feat=0.018055 noise=0.018055 img=0.010279
[low 137/160] loss=0.020391 feat=0.018070 noise=0.018070 img=0.010276
[low 138/160] loss=0.020337 feat=0.018021 noise=0.018021 img=0.010275
[low 139/160] loss=0.020258 feat=0.017950 noise=0.017950 img=0.010268
[low 140/160] loss=0.020357 feat=0.018040 img=0.010267 | raw=18.6957 clean=21.0246 den=19.5680 gain=+0.8723 
[low 141/160] loss=0.020265 feat=0.017957 noise=0.017957 img=0.010260
[low 142/160] loss=0.020240 feat=0.017933 noise=0.017933 img=0.010262
[low 143/160] loss=0.020265 feat=0.017957 noise=0.017957 img=0.010264
[low 144/160] loss=0.020201 feat=0.017898 noise=0.017898 img=0.010256
[low 145/160] loss=0.020367 feat=0.018048 img=0.010278 | raw=18.6957 clean=21.0246 den=19.5585 gain=+0.8628 
[low 146/160] loss=0.020299 feat=0.017987 noise=0.017987 img=0.010263
[low 147/160] loss=0.020331 feat=0.018016 noise=0.018016 img=0.010275
[low 148/160] loss=0.020158 feat=0.017859 noise=0.017859 img=0.010251
[low 149/160] loss=0.020156 feat=0.017858 noise=0.017858 img=0.010247
[low 150/160] loss=0.020170 feat=0.017870 img=0.010245 | raw=18.6957 clean=21.0246 den=19.5532 gain=+0.8576 
[low 151/160] loss=0.020182 feat=0.017881 noise=0.017881 img=0.010259
[low 152/160] loss=0.020236 feat=0.017930 noise=0.017930 img=0.010261
[low 153/160] loss=0.020154 feat=0.017856 noise=0.017856 img=0.010251
[low 154/160] loss=0.020226 feat=0.017921 noise=0.017921 img=0.010259
[low 155/160] loss=0.020162 feat=0.017864 img=0.010251 | raw=18.6957 clean=21.0246 den=19.5546 gain=+0.8590 
[low 156/160] loss=0.020090 feat=0.017798 noise=0.017798 img=0.010240
[low 157/160] loss=0.020078 feat=0.017787 noise=0.017787 img=0.010244
[low 158/160] loss=0.020224 feat=0.017919 noise=0.017919 img=0.010257
[low 159/160] loss=0.020072 feat=0.017782 noise=0.017782 img=0.010233
[low 160/160] loss=0.020137 feat=0.017840 img=0.010250 | raw=18.6957 clean=21.0246 den=19.5671 gain=+0.8714 
stage1_best_psnr=19.5785 ckpt=/workspace/yongjia/paper_code/checkpoints-val-v1/two-stage/awgn12_rule/route_a_cond_low_denoiser_div2k_c16_awgn12_best.pth
  [low_denoiser] loaded /workspace/yongjia/paper_code/checkpoints-val-v1/two-stage/awgn12_rule/route_a_cond_low_denoiser_div2k_c16_awgn12_best.pth
    metrics={'train_low_loss': 0.020666529461741447, 'train_low_feat_mse': 0.01831867702305317, 'train_low_noise_mse': 0.01831867702305317, 'train_low_img_mse': 0.010319694057106971, 'val_low_feat_mse': 0.022363702207803725, 'val_psnr_low_raw': 18.695670042037964, 'val_psnr_low_clean': 21.024636812210083, 'val_psnr_low_denoised': 19.57848388671875, 'val_gain_low_vs_raw': 0.8828138446807863}

--- Stage 2: conditional null-space refiner ---
train_snr_values=[12.0], eval_snr=12, hidden=96, depth=6
[ref 001/240] loss=0.022568 latent=0.013198 img=0.009369 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1494 gain_raw=+1.4743 gain_den=+0.5780 BEST
[ref 002/240] loss=0.021702 latent=0.012431 img=0.009271 null=0.000000
[ref 003/240] loss=0.021088 latent=0.011916 img=0.009172 null=0.000000
[ref 004/240] loss=0.020589 latent=0.011499 img=0.009090 null=0.000000
[ref 005/240] loss=0.020256 latent=0.011235 img=0.009021 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3203 gain_raw=+1.6453 gain_den=+0.7489 BEST
[ref 006/240] loss=0.019992 latent=0.011030 img=0.008962 null=0.000000
[ref 007/240] loss=0.019807 latent=0.010900 img=0.008907 null=0.000000
[ref 008/240] loss=0.019700 latent=0.010824 img=0.008877 null=0.000000
[ref 009/240] loss=0.019590 latent=0.010740 img=0.008850 null=0.000000
[ref 010/240] loss=0.019552 latent=0.010710 img=0.008842 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3958 gain_raw=+1.7208 gain_den=+0.8245 BEST
[ref 011/240] loss=0.019438 latent=0.010637 img=0.008801 null=0.000000
[ref 012/240] loss=0.019424 latent=0.010626 img=0.008799 null=0.000000
[ref 013/240] loss=0.019371 latent=0.010592 img=0.008780 null=0.000000
[ref 014/240] loss=0.019282 latent=0.010537 img=0.008745 null=0.000000
[ref 015/240] loss=0.019310 latent=0.010553 img=0.008758 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.4141 gain_raw=+1.7391 gain_den=+0.8427 BEST
[ref 016/240] loss=0.019259 latent=0.010524 img=0.008735 null=0.000000
[ref 017/240] loss=0.019193 latent=0.010475 img=0.008718 null=0.000000
[ref 018/240] loss=0.019150 latent=0.010457 img=0.008693 null=0.000000
[ref 019/240] loss=0.019085 latent=0.010414 img=0.008672 null=0.000000
[ref 020/240] loss=0.019111 latent=0.010439 img=0.008673 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.4166 gain_raw=+1.7416 gain_den=+0.8453 BEST
[ref 021/240] loss=0.019034 latent=0.010383 img=0.008650 null=0.000000
[ref 022/240] loss=0.018998 latent=0.010365 img=0.008633 null=0.000000
[ref 023/240] loss=0.018944 latent=0.010339 img=0.008604 null=0.000000
[ref 024/240] loss=0.018905 latent=0.010316 img=0.008589 null=0.000000
[ref 025/240] loss=0.018887 latent=0.010306 img=0.008581 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.4128 gain_raw=+1.7378 gain_den=+0.8415 
[ref 026/240] loss=0.018867 latent=0.010296 img=0.008570 null=0.000000
[ref 027/240] loss=0.018794 latent=0.010252 img=0.008541 null=0.000000
[ref 028/240] loss=0.018776 latent=0.010244 img=0.008532 null=0.000000
[ref 029/240] loss=0.018706 latent=0.010203 img=0.008502 null=0.000000
[ref 030/240] loss=0.018665 latent=0.010185 img=0.008479 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3972 gain_raw=+1.7222 gain_den=+0.8259 
[ref 031/240] loss=0.018637 latent=0.010168 img=0.008468 null=0.000000
[ref 032/240] loss=0.018536 latent=0.010107 img=0.008429 null=0.000000
[ref 033/240] loss=0.018534 latent=0.010110 img=0.008424 null=0.000000
[ref 034/240] loss=0.018520 latent=0.010106 img=0.008414 null=0.000000
[ref 035/240] loss=0.018433 latent=0.010054 img=0.008379 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3860 gain_raw=+1.7110 gain_den=+0.8146 
[ref 036/240] loss=0.018347 latent=0.010002 img=0.008345 null=0.000000
[ref 037/240] loss=0.018342 latent=0.010003 img=0.008339 null=0.000000
[ref 038/240] loss=0.018348 latent=0.010010 img=0.008337 null=0.000000
[ref 039/240] loss=0.018269 latent=0.009962 img=0.008308 null=0.000000
[ref 040/240] loss=0.018166 latent=0.009901 img=0.008265 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3763 gain_raw=+1.7013 gain_den=+0.8050 
[ref 041/240] loss=0.018159 latent=0.009897 img=0.008262 null=0.000000
[ref 042/240] loss=0.018114 latent=0.009872 img=0.008242 null=0.000000
[ref 043/240] loss=0.018055 latent=0.009837 img=0.008218 null=0.000000
[ref 044/240] loss=0.018018 latent=0.009817 img=0.008201 null=0.000000
[ref 045/240] loss=0.017932 latent=0.009771 img=0.008161 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3632 gain_raw=+1.6882 gain_den=+0.7919 
[ref 046/240] loss=0.017926 latent=0.009765 img=0.008160 null=0.000000
[ref 047/240] loss=0.017895 latent=0.009749 img=0.008146 null=0.000000
[ref 048/240] loss=0.017831 latent=0.009709 img=0.008122 null=0.000000
[ref 049/240] loss=0.017818 latent=0.009701 img=0.008117 null=0.000000
[ref 050/240] loss=0.017752 latent=0.009668 img=0.008084 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3721 gain_raw=+1.6970 gain_den=+0.8007 
[ref 051/240] loss=0.017751 latent=0.009664 img=0.008087 null=0.000000
[ref 052/240] loss=0.017688 latent=0.009627 img=0.008061 null=0.000000
[ref 053/240] loss=0.017647 latent=0.009605 img=0.008042 null=0.000000
[ref 054/240] loss=0.017590 latent=0.009570 img=0.008020 null=0.000000
[ref 055/240] loss=0.017553 latent=0.009554 img=0.007999 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3474 gain_raw=+1.6724 gain_den=+0.7761 
[ref 056/240] loss=0.017539 latent=0.009546 img=0.007993 null=0.000000
[ref 057/240] loss=0.017497 latent=0.009522 img=0.007975 null=0.000000
[ref 058/240] loss=0.017432 latent=0.009481 img=0.007951 null=0.000000
[ref 059/240] loss=0.017542 latent=0.009554 img=0.007988 null=0.000000
[ref 060/240] loss=0.017410 latent=0.009465 img=0.007945 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2974 gain_raw=+1.6223 gain_den=+0.7260 
[ref 061/240] loss=0.017361 latent=0.009443 img=0.007918 null=0.000000
[ref 062/240] loss=0.017301 latent=0.009407 img=0.007894 null=0.000000
[ref 063/240] loss=0.017230 latent=0.009364 img=0.007865 null=0.000000
[ref 064/240] loss=0.017231 latent=0.009366 img=0.007866 null=0.000000
[ref 065/240] loss=0.017189 latent=0.009342 img=0.007846 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3202 gain_raw=+1.6451 gain_den=+0.7488 
[ref 066/240] loss=0.017139 latent=0.009313 img=0.007825 null=0.000000
[ref 067/240] loss=0.017152 latent=0.009319 img=0.007833 null=0.000000
[ref 068/240] loss=0.017132 latent=0.009307 img=0.007825 null=0.000000
[ref 069/240] loss=0.017082 latent=0.009284 img=0.007799 null=0.000000
[ref 070/240] loss=0.017050 latent=0.009262 img=0.007788 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.3068 gain_raw=+1.6318 gain_den=+0.7354 
[ref 071/240] loss=0.016997 latent=0.009228 img=0.007769 null=0.000000
[ref 072/240] loss=0.017008 latent=0.009238 img=0.007770 null=0.000000
[ref 073/240] loss=0.016987 latent=0.009229 img=0.007758 null=0.000000
[ref 074/240] loss=0.016998 latent=0.009230 img=0.007767 null=0.000000
[ref 075/240] loss=0.016883 latent=0.009161 img=0.007721 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2521 gain_raw=+1.5770 gain_den=+0.6807 
[ref 076/240] loss=0.016886 latent=0.009164 img=0.007721 null=0.000000
[ref 077/240] loss=0.016814 latent=0.009125 img=0.007689 null=0.000000
[ref 078/240] loss=0.016856 latent=0.009151 img=0.007706 null=0.000000
[ref 079/240] loss=0.016777 latent=0.009098 img=0.007679 null=0.000000
[ref 080/240] loss=0.016729 latent=0.009076 img=0.007653 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2989 gain_raw=+1.6238 gain_den=+0.7275 
[ref 081/240] loss=0.016736 latent=0.009073 img=0.007663 null=0.000000
[ref 082/240] loss=0.016688 latent=0.009050 img=0.007637 null=0.000000
[ref 083/240] loss=0.016682 latent=0.009042 img=0.007640 null=0.000000
[ref 084/240] loss=0.016648 latent=0.009025 img=0.007623 null=0.000000
[ref 085/240] loss=0.016605 latent=0.009000 img=0.007606 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2727 gain_raw=+1.5977 gain_den=+0.7014 
[ref 086/240] loss=0.016593 latent=0.008992 img=0.007601 null=0.000000
[ref 087/240] loss=0.016550 latent=0.008966 img=0.007584 null=0.000000
[ref 088/240] loss=0.016536 latent=0.008959 img=0.007577 null=0.000000
[ref 089/240] loss=0.016549 latent=0.008964 img=0.007585 null=0.000000
[ref 090/240] loss=0.016551 latent=0.008971 img=0.007580 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2450 gain_raw=+1.5700 gain_den=+0.6737 
[ref 091/240] loss=0.016566 latent=0.008977 img=0.007589 null=0.000000
[ref 092/240] loss=0.016474 latent=0.008924 img=0.007551 null=0.000000
[ref 093/240] loss=0.016449 latent=0.008911 img=0.007538 null=0.000000
[ref 094/240] loss=0.016398 latent=0.008880 img=0.007518 null=0.000000
[ref 095/240] loss=0.016381 latent=0.008867 img=0.007514 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2276 gain_raw=+1.5526 gain_den=+0.6563 
[ref 096/240] loss=0.016327 latent=0.008833 img=0.007494 null=0.000000
[ref 097/240] loss=0.016371 latent=0.008860 img=0.007511 null=0.000000
[ref 098/240] loss=0.016322 latent=0.008829 img=0.007493 null=0.000000
[ref 099/240] loss=0.016325 latent=0.008835 img=0.007490 null=0.000000
[ref 100/240] loss=0.016329 latent=0.008835 img=0.007494 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2113 gain_raw=+1.5362 gain_den=+0.6399 
[ref 101/240] loss=0.016269 latent=0.008799 img=0.007470 null=0.000000
[ref 102/240] loss=0.016256 latent=0.008792 img=0.007464 null=0.000000
[ref 103/240] loss=0.016230 latent=0.008776 img=0.007454 null=0.000000
[ref 104/240] loss=0.016186 latent=0.008749 img=0.007437 null=0.000000
[ref 105/240] loss=0.016180 latent=0.008751 img=0.007429 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2449 gain_raw=+1.5699 gain_den=+0.6736 
[ref 106/240] loss=0.016138 latent=0.008720 img=0.007418 null=0.000000
[ref 107/240] loss=0.016187 latent=0.008754 img=0.007433 null=0.000000
[ref 108/240] loss=0.016153 latent=0.008729 img=0.007424 null=0.000000
[ref 109/240] loss=0.016146 latent=0.008730 img=0.007416 null=0.000000
[ref 110/240] loss=0.016101 latent=0.008699 img=0.007402 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2246 gain_raw=+1.5495 gain_den=+0.6532 
[ref 111/240] loss=0.016082 latent=0.008689 img=0.007393 null=0.000000
[ref 112/240] loss=0.016039 latent=0.008659 img=0.007380 null=0.000000
[ref 113/240] loss=0.016036 latent=0.008659 img=0.007376 null=0.000000
[ref 114/240] loss=0.016008 latent=0.008646 img=0.007362 null=0.000000
[ref 115/240] loss=0.015997 latent=0.008636 img=0.007361 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2112 gain_raw=+1.5361 gain_den=+0.6398 
[ref 116/240] loss=0.016039 latent=0.008664 img=0.007375 null=0.000000
[ref 117/240] loss=0.015985 latent=0.008632 img=0.007353 null=0.000000
[ref 118/240] loss=0.015985 latent=0.008627 img=0.007358 null=0.000000
[ref 119/240] loss=0.015932 latent=0.008601 img=0.007330 null=0.000000
[ref 120/240] loss=0.015925 latent=0.008594 img=0.007332 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2284 gain_raw=+1.5534 gain_den=+0.6570 
[ref 121/240] loss=0.015905 latent=0.008585 img=0.007320 null=0.000000
[ref 122/240] loss=0.015970 latent=0.008627 img=0.007343 null=0.000000
[ref 123/240] loss=0.015913 latent=0.008590 img=0.007323 null=0.000000
[ref 124/240] loss=0.015863 latent=0.008554 img=0.007308 null=0.000000
[ref 125/240] loss=0.015831 latent=0.008535 img=0.007296 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2386 gain_raw=+1.5636 gain_den=+0.6672 
[ref 126/240] loss=0.015779 latent=0.008506 img=0.007273 null=0.000000
[ref 127/240] loss=0.015799 latent=0.008520 img=0.007279 null=0.000000
[ref 128/240] loss=0.015778 latent=0.008506 img=0.007273 null=0.000000
[ref 129/240] loss=0.015784 latent=0.008509 img=0.007275 null=0.000000
[ref 130/240] loss=0.015824 latent=0.008538 img=0.007287 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1843 gain_raw=+1.5093 gain_den=+0.6130 
[ref 131/240] loss=0.015745 latent=0.008485 img=0.007260 null=0.000000
[ref 132/240] loss=0.015795 latent=0.008518 img=0.007277 null=0.000000
[ref 133/240] loss=0.015719 latent=0.008475 img=0.007245 null=0.000000
[ref 134/240] loss=0.015714 latent=0.008471 img=0.007243 null=0.000000
[ref 135/240] loss=0.015693 latent=0.008454 img=0.007240 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2215 gain_raw=+1.5465 gain_den=+0.6502 
[ref 136/240] loss=0.015715 latent=0.008465 img=0.007250 null=0.000000
[ref 137/240] loss=0.015672 latent=0.008441 img=0.007231 null=0.000000
[ref 138/240] loss=0.015724 latent=0.008478 img=0.007245 null=0.000000
[ref 139/240] loss=0.015673 latent=0.008444 img=0.007229 null=0.000000
[ref 140/240] loss=0.015648 latent=0.008429 img=0.007219 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1597 gain_raw=+1.4846 gain_den=+0.5883 
[ref 141/240] loss=0.015634 latent=0.008420 img=0.007214 null=0.000000
[ref 142/240] loss=0.015618 latent=0.008410 img=0.007208 null=0.000000
[ref 143/240] loss=0.015581 latent=0.008388 img=0.007193 null=0.000000
[ref 144/240] loss=0.015586 latent=0.008394 img=0.007192 null=0.000000
[ref 145/240] loss=0.015589 latent=0.008393 img=0.007197 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.2209 gain_raw=+1.5458 gain_den=+0.6495 
[ref 146/240] loss=0.015567 latent=0.008381 img=0.007187 null=0.000000
[ref 147/240] loss=0.015575 latent=0.008385 img=0.007190 null=0.000000
[ref 148/240] loss=0.015499 latent=0.008338 img=0.007161 null=0.000000
[ref 149/240] loss=0.015520 latent=0.008351 img=0.007169 null=0.000000
[ref 150/240] loss=0.015527 latent=0.008355 img=0.007172 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1738 gain_raw=+1.4987 gain_den=+0.6024 
[ref 151/240] loss=0.015519 latent=0.008347 img=0.007173 null=0.000000
[ref 152/240] loss=0.015524 latent=0.008356 img=0.007168 null=0.000000
[ref 153/240] loss=0.015472 latent=0.008320 img=0.007152 null=0.000000
[ref 154/240] loss=0.015486 latent=0.008333 img=0.007153 null=0.000000
[ref 155/240] loss=0.015470 latent=0.008317 img=0.007153 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1773 gain_raw=+1.5022 gain_den=+0.6059 
[ref 156/240] loss=0.015436 latent=0.008303 img=0.007133 null=0.000000
[ref 157/240] loss=0.015423 latent=0.008296 img=0.007126 null=0.000000
[ref 158/240] loss=0.015434 latent=0.008297 img=0.007137 null=0.000000
[ref 159/240] loss=0.015472 latent=0.008328 img=0.007144 null=0.000000
[ref 160/240] loss=0.015418 latent=0.008292 img=0.007127 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1776 gain_raw=+1.5025 gain_den=+0.6062 
[ref 161/240] loss=0.015366 latent=0.008258 img=0.007108 null=0.000000
[ref 162/240] loss=0.015375 latent=0.008259 img=0.007115 null=0.000000
[ref 163/240] loss=0.015338 latent=0.008246 img=0.007092 null=0.000000
[ref 164/240] loss=0.015303 latent=0.008223 img=0.007080 null=0.000000
[ref 165/240] loss=0.015288 latent=0.008212 img=0.007076 null=0.000000 | raw=18.6750 den_low=19.5714 ref=20.1989 gain_raw=+1.5239 gain_den=+0.6276 
[ref 166/240] loss=0.015305 latent=0.008220 img=0.007085 null=0.000000
[ref 167/240] loss=0.015301 latent=0.008216 img=0.007084 null=0.000001
[ref 168/240] loss=0.015278 latent=0.008204 img=0.007074 null=0.000001
[ref 169/240] loss=0.015296 latent=0.008218 img=0.007078 null=0.000001
[ref 170/240] loss=0.015280 latent=0.008202 img=0.007078 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1628 gain_raw=+1.4877 gain_den=+0.5914 
[ref 171/240] loss=0.015283 latent=0.008203 img=0.007079 null=0.000001
[ref 172/240] loss=0.015258 latent=0.008189 img=0.007068 null=0.000001
[ref 173/240] loss=0.015273 latent=0.008204 img=0.007069 null=0.000001
[ref 174/240] loss=0.015337 latent=0.008241 img=0.007096 null=0.000001
[ref 175/240] loss=0.015243 latent=0.008183 img=0.007060 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1768 gain_raw=+1.5018 gain_den=+0.6055 
[ref 176/240] loss=0.015254 latent=0.008191 img=0.007062 null=0.000001
[ref 177/240] loss=0.015205 latent=0.008164 img=0.007041 null=0.000001
[ref 178/240] loss=0.015205 latent=0.008154 img=0.007051 null=0.000001
[ref 179/240] loss=0.015166 latent=0.008135 img=0.007031 null=0.000001
[ref 180/240] loss=0.015180 latent=0.008144 img=0.007036 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1800 gain_raw=+1.5050 gain_den=+0.6086 
[ref 181/240] loss=0.015189 latent=0.008152 img=0.007037 null=0.000001
[ref 182/240] loss=0.015171 latent=0.008138 img=0.007033 null=0.000001
[ref 183/240] loss=0.015142 latent=0.008117 img=0.007025 null=0.000001
[ref 184/240] loss=0.015156 latent=0.008133 img=0.007023 null=0.000001
[ref 185/240] loss=0.015114 latent=0.008103 img=0.007011 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1800 gain_raw=+1.5049 gain_den=+0.6086 
[ref 186/240] loss=0.015111 latent=0.008096 img=0.007015 null=0.000001
[ref 187/240] loss=0.015114 latent=0.008102 img=0.007012 null=0.000001
[ref 188/240] loss=0.015111 latent=0.008102 img=0.007008 null=0.000001
[ref 189/240] loss=0.015108 latent=0.008102 img=0.007006 null=0.000001
[ref 190/240] loss=0.015183 latent=0.008149 img=0.007034 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.2011 gain_raw=+1.5260 gain_den=+0.6297 
[ref 191/240] loss=0.015094 latent=0.008094 img=0.007000 null=0.000001
[ref 192/240] loss=0.015110 latent=0.008099 img=0.007010 null=0.000001
[ref 193/240] loss=0.015116 latent=0.008105 img=0.007010 null=0.000001
[ref 194/240] loss=0.015084 latent=0.008084 img=0.007000 null=0.000001
[ref 195/240] loss=0.015118 latent=0.008102 img=0.007016 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1512 gain_raw=+1.4761 gain_den=+0.5798 
[ref 196/240] loss=0.015116 latent=0.008105 img=0.007011 null=0.000001
[ref 197/240] loss=0.015056 latent=0.008063 img=0.006993 null=0.000001
[ref 198/240] loss=0.015062 latent=0.008071 img=0.006990 null=0.000001
[ref 199/240] loss=0.015008 latent=0.008039 img=0.006969 null=0.000001
[ref 200/240] loss=0.015019 latent=0.008048 img=0.006971 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1635 gain_raw=+1.4885 gain_den=+0.5922 
[ref 201/240] loss=0.015013 latent=0.008050 img=0.006964 null=0.000001
[ref 202/240] loss=0.015025 latent=0.008051 img=0.006974 null=0.000001
[ref 203/240] loss=0.014996 latent=0.008033 img=0.006963 null=0.000001
[ref 204/240] loss=0.014970 latent=0.008015 img=0.006955 null=0.000001
[ref 205/240] loss=0.014981 latent=0.008022 img=0.006959 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1252 gain_raw=+1.4501 gain_den=+0.5538 
[ref 206/240] loss=0.014991 latent=0.008032 img=0.006959 null=0.000001
[ref 207/240] loss=0.014992 latent=0.008032 img=0.006960 null=0.000001
[ref 208/240] loss=0.015043 latent=0.008062 img=0.006981 null=0.000001
[ref 209/240] loss=0.014927 latent=0.007988 img=0.006938 null=0.000001
[ref 210/240] loss=0.014900 latent=0.007974 img=0.006926 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1108 gain_raw=+1.4358 gain_den=+0.5395 
[ref 211/240] loss=0.014973 latent=0.008019 img=0.006954 null=0.000001
[ref 212/240] loss=0.014985 latent=0.008028 img=0.006956 null=0.000001
[ref 213/240] loss=0.014874 latent=0.007959 img=0.006915 null=0.000001
[ref 214/240] loss=0.014974 latent=0.008021 img=0.006953 null=0.000001
[ref 215/240] loss=0.014921 latent=0.007982 img=0.006938 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1432 gain_raw=+1.4682 gain_den=+0.5719 
[ref 216/240] loss=0.014889 latent=0.007968 img=0.006922 null=0.000001
[ref 217/240] loss=0.014887 latent=0.007965 img=0.006922 null=0.000001
[ref 218/240] loss=0.014855 latent=0.007946 img=0.006908 null=0.000001
[ref 219/240] loss=0.014891 latent=0.007965 img=0.006926 null=0.000001
[ref 220/240] loss=0.014884 latent=0.007967 img=0.006917 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1792 gain_raw=+1.5042 gain_den=+0.6079 
[ref 221/240] loss=0.014880 latent=0.007965 img=0.006915 null=0.000001
[ref 222/240] loss=0.014874 latent=0.007955 img=0.006919 null=0.000001
[ref 223/240] loss=0.014853 latent=0.007944 img=0.006909 null=0.000001
[ref 224/240] loss=0.014874 latent=0.007960 img=0.006914 null=0.000001
[ref 225/240] loss=0.014845 latent=0.007940 img=0.006904 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1176 gain_raw=+1.4425 gain_den=+0.5462 
[ref 226/240] loss=0.014832 latent=0.007929 img=0.006903 null=0.000001
[ref 227/240] loss=0.014839 latent=0.007936 img=0.006902 null=0.000001
[ref 228/240] loss=0.014876 latent=0.007961 img=0.006916 null=0.000001
[ref 229/240] loss=0.014800 latent=0.007913 img=0.006887 null=0.000001
[ref 230/240] loss=0.014762 latent=0.007892 img=0.006870 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1153 gain_raw=+1.4402 gain_den=+0.5439 
[ref 231/240] loss=0.014790 latent=0.007905 img=0.006886 null=0.000001
[ref 232/240] loss=0.014840 latent=0.007933 img=0.006906 null=0.000001
[ref 233/240] loss=0.014782 latent=0.007901 img=0.006881 null=0.000001
[ref 234/240] loss=0.014760 latent=0.007887 img=0.006873 null=0.000001
[ref 235/240] loss=0.014780 latent=0.007894 img=0.006886 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1167 gain_raw=+1.4416 gain_den=+0.5453 
[ref 236/240] loss=0.014824 latent=0.007925 img=0.006899 null=0.000001
[ref 237/240] loss=0.014772 latent=0.007896 img=0.006877 null=0.000001
[ref 238/240] loss=0.014749 latent=0.007879 img=0.006869 null=0.000001
[ref 239/240] loss=0.014803 latent=0.007915 img=0.006888 null=0.000001
[ref 240/240] loss=0.014813 latent=0.007916 img=0.006897 null=0.000001 | raw=18.6750 den_low=19.5714 ref=20.1346 gain_raw=+1.4595 gain_den=+0.5632 
stage2_best_psnr=20.4166 ckpt=/workspace/yongjia/paper_code/checkpoints-val-v1/two-stage/awgn12_rule/route_a_cond_refiner_div2k_c16_awgn12_best.pth
