
================================================================================================
 PSNR summary
================================================================================================
 ratio | sampler | fading   |     0.0dB |     3.0dB |     6.0dB |     9.0dB |    12.0dB |    15.0dB
---------------------------------------------------------------------------------------------------
  0.25 | none    | awgn     |    10.4415 |    12.6679 |    15.0035 |    17.0612 |    18.6983 |    19.7449
  0.25 | ddnm    | awgn     |    11.3633 |    13.1667 |    15.1541 |    17.1182 |    18.8506 |    20.2505
  0.25 | route_a | awgn     |    10.5194 |    12.6558 |    14.9039 |    16.9687 |    18.6357 |    19.8857
================================================================================================

================================================================================================
 LPIPS summary
================================================================================================
 ratio | sampler | fading   |     0.0dB |     3.0dB |     6.0dB |     9.0dB |    12.0dB |    15.0dB
---------------------------------------------------------------------------------------------------
  0.25 | none    | awgn     |     0.7986 |     0.8301 |     0.8496 |     0.8353 |     0.7990 |     0.7593
  0.25 | ddnm    | awgn     |     0.7465 |     0.7354 |     0.7312 |     0.7100 |     0.6821 |     0.6435
  0.25 | route_a | awgn     |     0.7900 |     0.8134 |     0.8141 |     0.7887 |     0.7417 |     0.6906
================================================================================================

================================================================================================
 FID summary
================================================================================================
 ratio | sampler | fading   |     0.0dB |     3.0dB |     6.0dB |     9.0dB |    12.0dB |    15.0dB
---------------------------------------------------------------------------------------------------
  0.25 | none    | awgn     |   412.5660 |   415.8087 |   407.4164 |   393.4306 |   349.5869 |   326.9796
  0.25 | ddnm    | awgn     |   489.3401 |   487.0040 |   452.9948 |   415.4906 |   357.1016 |   327.1827
  0.25 | route_a | awgn     |   420.9716 |   426.4352 |   442.7915 |   433.7844 |   387.5393 |   339.8020
================================================================================================
