
=== Stage3 UNetUncond session @ 2026-05-20 11:46:48 ===
Log file: /workspace/yongjia/paper_code/log-v1/route_a/unet_un_cosine_channel.txt
================================================================================
  dataset           : div2k
  batch_size        : 32  (grad_accum=1)
  epochs            : 600
  amp_dtype         : bfloat16
  sc_encoder_ckpt   : checkpoints-val-v1/route_a/sc_dct_c4/sc_encoder_div2k_c16.pth
  sc_decoder_ckpt   : checkpoints-val-v1/route_a/sc_dct_c4/sc_decoder_div2k_c16.pth
  save_dir          : checkpoints-val-v1/route_a/unet_un
  eval_every_epochs : 20  (eval_every_steps=0)
================================================================================
  semantic.embed_dim    = 16
  unet_uncond.input_ch  = 16
  unet_uncond.ch        = 256
  unet_uncond.ch_mult   = (1, 2, 2)
  unet_uncond.attn      = (1,)
  diffusion.num_train_steps = 1000
  diffusion.noise_schedule  = cosine
  latent_norm           = channel
  min_snr_gamma         = 5.0
/workspace/yongjia/paper_code/train/train_unet_un.py:240: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  obj = torch.load(ckpt_path, map_location="cpu")
  载入 semantic_encoder: checkpoints-val-v1/route_a/sc_dct_c4/sc_encoder_div2k_c16.pth
  载入 semantic_decoder: checkpoints-val-v1/route_a/sc_dct_c4/sc_decoder_div2k_c16.pth
  train batches/epoch   : 25
  val   batches/epoch   : 4
  latent channel stats:
    ch          mean           var           std           min           max
  ----  ------------  ------------  ------------  ------------  ------------
     0      0.844437      0.250961      0.500960     -0.559640      2.477143
     1      0.625851      0.188787      0.434497     -0.693142      2.224815
     2      0.479576      0.085388      0.292212     -0.469591      1.503270
     3      0.228874      0.031589      0.177732     -0.929564      1.390849
     4      0.144145      0.024911      0.157831     -0.927092      1.365707
     5      0.039922      0.035112      0.187381     -0.935856      0.827460
     6      0.009521      0.073514      0.271135     -1.278058      1.143793
     7      0.147516      0.043204      0.207857     -0.641273      1.020181
     8      0.331457      0.053652      0.231630     -0.698045      1.524754
     9      0.539246      0.033438      0.182860     -0.639271      1.624658
    10      0.579168      0.040328      0.200818     -0.509122      1.884053
    11      0.505084      0.059532      0.243993     -0.426086      1.483045
    12      0.279521      0.084892      0.291363     -0.797181      1.236553
    13      0.078821      0.139789      0.373884     -1.230902      1.376399
    14     -0.068300      0.268476      0.518147     -1.636482      1.333257
    15     -0.228007      0.294696      0.542859     -1.752411      1.208427
  latent_normalizer     : channel  channels=16  mean_range=[-0.228007,0.844437]  std_range=[0.157831,0.542859]  (stat_batches=20, 4.2s)
  total_steps=15000  warmup=1000  use_min_snr_gamma=True
  [1/600][25/25]  loss=0.8100  LR=2.50e-06  step=25  0.26s/it  ETA=0s
  [2/600][25/25]  loss=0.8056  LR=5.00e-06  step=50  0.23s/it  ETA=0s
  [3/600][25/25]  loss=0.7935  LR=7.50e-06  step=75  0.22s/it  ETA=0s
  [4/600][25/25]  loss=0.7843  LR=1.00e-05  step=100  0.22s/it  ETA=0s
  [5/600][25/25]  loss=0.7625  LR=1.25e-05  step=125  0.23s/it  ETA=0s
  [6/600][25/25]  loss=0.7381  LR=1.50e-05  step=150  0.22s/it  ETA=0s
  [7/600][25/25]  loss=0.6854  LR=1.75e-05  step=175  0.22s/it  ETA=0s
  [8/600][25/25]  loss=0.6356  LR=2.00e-05  step=200  0.22s/it  ETA=0s
  [9/600][25/25]  loss=0.5489  LR=2.25e-05  step=225  0.22s/it  ETA=0s
  [10/600][25/25]  loss=0.4954  LR=2.50e-05  step=250  0.23s/it  ETA=0s
  [11/600][25/25]  loss=0.4531  LR=2.75e-05  step=275  0.22s/it  ETA=0s
  [12/600][25/25]  loss=0.3997  LR=3.00e-05  step=300  0.22s/it  ETA=0s
  [13/600][25/25]  loss=0.3504  LR=3.25e-05  step=325  0.22s/it  ETA=0s
  [14/600][25/25]  loss=0.3030  LR=3.50e-05  step=350  0.22s/it  ETA=0s
  [15/600][25/25]  loss=0.2711  LR=3.75e-05  step=375  0.20s/it  ETA=0s
  [16/600][25/25]  loss=0.2430  LR=4.00e-05  step=400  0.22s/it  ETA=0s
  [17/600][25/25]  loss=0.2194  LR=4.25e-05  step=425  0.20s/it  ETA=0s
  [18/600][25/25]  loss=0.2045  LR=4.50e-05  step=450  0.21s/it  ETA=0s
  [19/600][25/25]  loss=0.1916  LR=4.75e-05  step=475  0.22s/it  ETA=0s
  [20/600][25/25]  loss=0.1878  LR=5.00e-05  step=500  0.22s/it  ETA=0s
  [eval@epoch 20] val_eps_mse=0.3602  val_eps_mse_t_q0=0.8237  val_eps_mse_t_q1=0.3133  val_eps_mse_t_q2=0.1985  val_eps_mse_t_q3=0.1493  eps_mse@t=0=1.2793  eps_mse@t=100=0.8165  eps_mse@t=500=0.2538  eps_mse@t=999=0.1434  z0_psnr@t=100=16.2296  z0_psnr@t=500=5.7979  decoded_psnr@t_start=100=23.0055  decoded_psnr@t_start=500=17.5690
  [save best] checkpoints-val-v1/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.3602
  [21/600][25/25]  loss=0.1796  LR=5.25e-05  step=525  0.22s/it  ETA=0s
  [22/600][25/25]  loss=0.1702  LR=5.50e-05  step=550  0.22s/it  ETA=0s
  [23/600][25/25]  loss=0.1627  LR=5.75e-05  step=575  0.22s/it  ETA=0s
  [24/600][25/25]  loss=0.1581  LR=6.00e-05  step=600  0.23s/it  ETA=0s
  [25/600][25/25]  loss=0.1589  LR=6.25e-05  step=625  0.22s/it  ETA=0s
  [26/600][25/25]  loss=0.1515  LR=6.50e-05  step=650  0.22s/it  ETA=0s
  [27/600][25/25]  loss=0.1537  LR=6.75e-05  step=675  0.22s/it  ETA=0s
  [28/600][25/25]  loss=0.1460  LR=7.00e-05  step=700  0.23s/it  ETA=0s
  [29/600][25/25]  loss=0.1425  LR=7.25e-05  step=725  0.23s/it  ETA=0s
  [30/600][25/25]  loss=0.1399  LR=7.50e-05  step=750  0.22s/it  ETA=0s
  [31/600][25/25]  loss=0.1386  LR=7.75e-05  step=775  0.22s/it  ETA=0s
  [32/600][25/25]  loss=0.1372  LR=8.00e-05  step=800  0.22s/it  ETA=0s
  [33/600][25/25]  loss=0.1358  LR=8.25e-05  step=825  0.22s/it  ETA=0s
  [34/600][25/25]  loss=0.1372  LR=8.50e-05  step=850  0.22s/it  ETA=0s
  [35/600][25/25]  loss=0.1331  LR=8.75e-05  step=875  0.22s/it  ETA=0s
  [36/600][25/25]  loss=0.1308  LR=9.00e-05  step=900  0.23s/it  ETA=0s
  [37/600][25/25]  loss=0.1362  LR=9.25e-05  step=925  0.22s/it  ETA=0s
  [38/600][25/25]  loss=0.1313  LR=9.50e-05  step=950  0.23s/it  ETA=0s
  [39/600][25/25]  loss=0.1319  LR=9.75e-05  step=975  0.23s/it  ETA=0s
  [40/600][25/25]  loss=0.1403  LR=1.00e-04  step=1000  0.22s/it  ETA=0s
  [eval@epoch 40] val_eps_mse=0.3063  val_eps_mse_t_q0=0.7398  val_eps_mse_t_q1=0.3356  val_eps_mse_t_q2=0.1445  val_eps_mse_t_q3=0.0880  eps_mse@t=0=1.2481  eps_mse@t=100=0.7666  eps_mse@t=500=0.2161  eps_mse@t=999=0.0757  z0_psnr@t=100=16.4965  z0_psnr@t=500=6.5559  decoded_psnr@t_start=100=23.0769  decoded_psnr@t_start=500=18.1472
  [save best] checkpoints-val-v1/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.3063
  [41/600][25/25]  loss=0.1300  LR=1.00e-04  step=1025  0.22s/it  ETA=0s
  [42/600][25/25]  loss=0.1354  LR=1.00e-04  step=1050  0.22s/it  ETA=0s
  [43/600][25/25]  loss=0.1391  LR=1.00e-04  step=1075  0.22s/it  ETA=0s
  [44/600][25/25]  loss=0.1309  LR=1.00e-04  step=1100  0.23s/it  ETA=0s
  [45/600][25/25]  loss=0.1330  LR=1.00e-04  step=1125  0.23s/it  ETA=0s
  [46/600][25/25]  loss=0.1326  LR=1.00e-04  step=1150  0.23s/it  ETA=0s
  [47/600][25/25]  loss=0.1309  LR=1.00e-04  step=1175  0.22s/it  ETA=0s
  [48/600][25/25]  loss=0.1230  LR=1.00e-04  step=1200  0.22s/it  ETA=0s
  [49/600][25/25]  loss=0.1270  LR=9.99e-05  step=1225  0.22s/it  ETA=0s
  [50/600][25/25]  loss=0.1328  LR=9.99e-05  step=1250  0.22s/it  ETA=0s
  [51/600][25/25]  loss=0.1272  LR=9.99e-05  step=1275  0.23s/it  ETA=0s
  [52/600][25/25]  loss=0.1299  LR=9.99e-05  step=1300  0.22s/it  ETA=0s
  [53/600][25/25]  loss=0.1244  LR=9.99e-05  step=1325  0.22s/it  ETA=0s
  [54/600][25/25]  loss=0.1208  LR=9.99e-05  step=1350  0.23s/it  ETA=0s
  [55/600][25/25]  loss=0.1310  LR=9.98e-05  step=1375  0.22s/it  ETA=0s
  [56/600][25/25]  loss=0.1209  LR=9.98e-05  step=1400  0.22s/it  ETA=0s
  [57/600][25/25]  loss=0.1202  LR=9.98e-05  step=1425  0.22s/it  ETA=0s
  [58/600][25/25]  loss=0.1234  LR=9.98e-05  step=1450  0.22s/it  ETA=0s
  [59/600][25/25]  loss=0.1259  LR=9.97e-05  step=1475  0.23s/it  ETA=0s
  [60/600][25/25]  loss=0.1205  LR=9.97e-05  step=1500  0.22s/it  ETA=0s
  [eval@epoch 60] val_eps_mse=0.3101  val_eps_mse_t_q0=0.7138  val_eps_mse_t_q1=0.3372  val_eps_mse_t_q2=0.1474  val_eps_mse_t_q3=0.0820  eps_mse@t=0=1.2434  eps_mse@t=100=0.7569  eps_mse@t=500=0.2124  eps_mse@t=999=0.0705  z0_psnr@t=100=16.5198  z0_psnr@t=500=6.5811  decoded_psnr@t_start=100=23.0875  decoded_psnr@t_start=500=18.2293
  [61/600][25/25]  loss=0.1224  LR=9.97e-05  step=1525  0.22s/it  ETA=0s
  [62/600][25/25]  loss=0.1269  LR=9.96e-05  step=1550  0.23s/it  ETA=0s
  [63/600][25/25]  loss=0.1202  LR=9.96e-05  step=1575  0.22s/it  ETA=0s
  [64/600][25/25]  loss=0.1213  LR=9.96e-05  step=1600  0.22s/it  ETA=0s
  [65/600][25/25]  loss=0.1244  LR=9.95e-05  step=1625  0.23s/it  ETA=0s
  [66/600][25/25]  loss=0.1250  LR=9.95e-05  step=1650  0.23s/it  ETA=0s
  [67/600][25/25]  loss=0.1181  LR=9.95e-05  step=1675  0.23s/it  ETA=0s
  [68/600][25/25]  loss=0.1279  LR=9.94e-05  step=1700  0.22s/it  ETA=0s
  [69/600][25/25]  loss=0.1181  LR=9.94e-05  step=1725  0.22s/it  ETA=0s
  [70/600][25/25]  loss=0.1226  LR=9.93e-05  step=1750  0.22s/it  ETA=0s
  [71/600][25/25]  loss=0.1115  LR=9.93e-05  step=1775  0.22s/it  ETA=0s
  [72/600][25/25]  loss=0.1192  LR=9.92e-05  step=1800  0.23s/it  ETA=0s
  [73/600][25/25]  loss=0.1161  LR=9.92e-05  step=1825  0.22s/it  ETA=0s
  [74/600][25/25]  loss=0.1205  LR=9.91e-05  step=1850  0.22s/it  ETA=0s
  [75/600][25/25]  loss=0.1254  LR=9.91e-05  step=1875  0.23s/it  ETA=0s
  [76/600][25/25]  loss=0.1192  LR=9.90e-05  step=1900  0.22s/it  ETA=0s
  [77/600][25/25]  loss=0.1180  LR=9.90e-05  step=1925  0.23s/it  ETA=0s
  [78/600][25/25]  loss=0.1216  LR=9.89e-05  step=1950  0.22s/it  ETA=0s
  [79/600][25/25]  loss=0.1179  LR=9.89e-05  step=1975  0.22s/it  ETA=0s
  [80/600][25/25]  loss=0.1167  LR=9.88e-05  step=2000  0.22s/it  ETA=0s
  [eval@epoch 80] val_eps_mse=0.3034  val_eps_mse_t_q0=0.6878  val_eps_mse_t_q1=0.3319  val_eps_mse_t_q2=0.1491  val_eps_mse_t_q3=0.0767  eps_mse@t=0=1.2406  eps_mse@t=100=0.7527  eps_mse@t=500=0.2099  eps_mse@t=999=0.0658  z0_psnr@t=100=16.5832  z0_psnr@t=500=6.6534  decoded_psnr@t_start=100=23.0964  decoded_psnr@t_start=500=18.2897
  [save best] checkpoints-val-v1/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.3034
  [81/600][25/25]  loss=0.1139  LR=9.87e-05  step=2025  0.22s/it  ETA=0s
  [82/600][25/25]  loss=0.1133  LR=9.87e-05  step=2050  0.22s/it  ETA=0s
  [83/600][25/25]  loss=0.1180  LR=9.86e-05  step=2075  0.22s/it  ETA=0s
  [84/600][25/25]  loss=0.1179  LR=9.86e-05  step=2100  0.22s/it  ETA=0s
  [85/600][25/25]  loss=0.1149  LR=9.85e-05  step=2125  0.22s/it  ETA=0s
  [86/600][25/25]  loss=0.1131  LR=9.84e-05  step=2150  0.22s/it  ETA=0s
  [87/600][25/25]  loss=0.1216  LR=9.84e-05  step=2175  0.22s/it  ETA=0s
  [88/600][25/25]  loss=0.1167  LR=9.83e-05  step=2200  0.22s/it  ETA=0s
  [89/600][25/25]  loss=0.1188  LR=9.82e-05  step=2225  0.22s/it  ETA=0s
  [90/600][25/25]  loss=0.1129  LR=9.81e-05  step=2250  0.23s/it  ETA=0s
  [91/600][25/25]  loss=0.1159  LR=9.81e-05  step=2275  0.22s/it  ETA=0s
  [92/600][25/25]  loss=0.1148  LR=9.80e-05  step=2300  0.22s/it  ETA=0s
  [93/600][25/25]  loss=0.1167  LR=9.79e-05  step=2325  0.22s/it  ETA=0s
  [94/600][25/25]  loss=0.1138  LR=9.78e-05  step=2350  0.22s/it  ETA=0s
  [95/600][25/25]  loss=0.1174  LR=9.78e-05  step=2375  0.21s/it  ETA=0s
  [96/600][25/25]  loss=0.1224  LR=9.77e-05  step=2400  0.22s/it  ETA=0s
  [97/600][25/25]  loss=0.1206  LR=9.76e-05  step=2425  0.22s/it  ETA=0s
  [98/600][25/25]  loss=0.1115  LR=9.75e-05  step=2450  0.22s/it  ETA=0s
  [99/600][25/25]  loss=0.1145  LR=9.74e-05  step=2475  0.23s/it  ETA=0s
  [100/600][25/25]  loss=0.1173  LR=9.73e-05  step=2500  0.22s/it  ETA=0s
  [eval@epoch 100] val_eps_mse=0.2374  val_eps_mse_t_q0=0.6688  val_eps_mse_t_q1=0.3170  val_eps_mse_t_q2=0.1370  val_eps_mse_t_q3=0.0730  eps_mse@t=0=1.2363  eps_mse@t=100=0.7449  eps_mse@t=500=0.2072  eps_mse@t=999=0.0600  z0_psnr@t=100=16.6056  z0_psnr@t=500=6.7220  decoded_psnr@t_start=100=23.1069  decoded_psnr@t_start=500=18.3672
  [save best] checkpoints-val-v1/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.2374
  [101/600][25/25]  loss=0.1216  LR=9.72e-05  step=2525  0.23s/it  ETA=0s
  [102/600][25/25]  loss=0.1176  LR=9.72e-05  step=2550  0.22s/it  ETA=0s
  [103/600][25/25]  loss=0.1145  LR=9.71e-05  step=2575  0.23s/it  ETA=0s
  [104/600][25/25]  loss=0.1187  LR=9.70e-05  step=2600  0.22s/it  ETA=0s
  [105/600][25/25]  loss=0.1090  LR=9.69e-05  step=2625  0.22s/it  ETA=0s
  [106/600][25/25]  loss=0.1162  LR=9.68e-05  step=2650  0.22s/it  ETA=0s
  [107/600][25/25]  loss=0.1148  LR=9.67e-05  step=2675  0.22s/it  ETA=0s
  [108/600][25/25]  loss=0.1115  LR=9.66e-05  step=2700  0.22s/it  ETA=0s
  [109/600][25/25]  loss=0.1141  LR=9.65e-05  step=2725  0.22s/it  ETA=0s
  [110/600][25/25]  loss=0.1115  LR=9.64e-05  step=2750  0.22s/it  ETA=0s
  [111/600][25/25]  loss=0.1161  LR=9.63e-05  step=2775  0.22s/it  ETA=0s
  [112/600][25/25]  loss=0.1210  LR=9.62e-05  step=2800  0.22s/it  ETA=0s
  [113/600][25/25]  loss=0.1162  LR=9.61e-05  step=2825  0.23s/it  ETA=0s
  [114/600][25/25]  loss=0.1167  LR=9.60e-05  step=2850  0.22s/it  ETA=0s
  [115/600][25/25]  loss=0.1151  LR=9.59e-05  step=2875  0.23s/it  ETA=0s
  [116/600][25/25]  loss=0.1080  LR=9.57e-05  step=2900  0.23s/it  ETA=0s
  [117/600][25/25]  loss=0.1070  LR=9.56e-05  step=2925  0.23s/it  ETA=0s
  [118/600][25/25]  loss=0.1088  LR=9.55e-05  step=2950  0.23s/it  ETA=0s
  [119/600][25/25]  loss=0.1228  LR=9.54e-05  step=2975  0.23s/it  ETA=0s
  [120/600][25/25]  loss=0.1077  LR=9.53e-05  step=3000  0.23s/it  ETA=0s
  [eval@epoch 120] val_eps_mse=0.2983  val_eps_mse_t_q0=0.7437  val_eps_mse_t_q1=0.3065  val_eps_mse_t_q2=0.1315  val_eps_mse_t_q3=0.0698  eps_mse@t=0=1.2264  eps_mse@t=100=0.7411  eps_mse@t=500=0.2036  eps_mse@t=999=0.0551  z0_psnr@t=100=16.6435  z0_psnr@t=500=6.7422  decoded_psnr@t_start=100=23.1051  decoded_psnr@t_start=500=18.3970
  [121/600][25/25]  loss=0.1137  LR=9.52e-05  step=3025  0.22s/it  ETA=0s
  [122/600][25/25]  loss=0.1184  LR=9.51e-05  step=3050  0.22s/it  ETA=0s
  [123/600][25/25]  loss=0.1066  LR=9.49e-05  step=3075  0.22s/it  ETA=0s
  [124/600][25/25]  loss=0.1057  LR=9.48e-05  step=3100  0.22s/it  ETA=0s
  [125/600][25/25]  loss=0.1100  LR=9.47e-05  step=3125  0.22s/it  ETA=0s
  [126/600][25/25]  loss=0.1124  LR=9.46e-05  step=3150  0.22s/it  ETA=0s
  [127/600][25/25]  loss=0.1102  LR=9.45e-05  step=3175  0.22s/it  ETA=0s
  [128/600][25/25]  loss=0.1063  LR=9.43e-05  step=3200  0.23s/it  ETA=0s
  [129/600][25/25]  loss=0.1150  LR=9.42e-05  step=3225  0.23s/it  ETA=0s
  [130/600][25/25]  loss=0.1117  LR=9.41e-05  step=3250  0.22s/it  ETA=0s
  [131/600][25/25]  loss=0.1131  LR=9.39e-05  step=3275  0.22s/it  ETA=0s
  [132/600][25/25]  loss=0.1085  LR=9.38e-05  step=3300  0.23s/it  ETA=0s
  [133/600][25/25]  loss=0.1074  LR=9.37e-05  step=3325  0.22s/it  ETA=0s
  [134/600][25/25]  loss=0.1129  LR=9.35e-05  step=3350  0.22s/it  ETA=0s
  [135/600][25/25]  loss=0.1107  LR=9.34e-05  step=3375  0.22s/it  ETA=0s
  [136/600][25/25]  loss=0.1103  LR=9.33e-05  step=3400  0.22s/it  ETA=0s
  [137/600][25/25]  loss=0.1033  LR=9.31e-05  step=3425  0.22s/it  ETA=0s
  [138/600][25/25]  loss=0.1151  LR=9.30e-05  step=3450  0.22s/it  ETA=0s
  [139/600][25/25]  loss=0.1149  LR=9.29e-05  step=3475  0.22s/it  ETA=0s
  [140/600][25/25]  loss=0.1131  LR=9.27e-05  step=3500  0.22s/it  ETA=0s
  [eval@epoch 140] val_eps_mse=0.3035  val_eps_mse_t_q0=0.7321  val_eps_mse_t_q1=0.2754  val_eps_mse_t_q2=0.1360  val_eps_mse_t_q3=0.0670  eps_mse@t=0=1.2200  eps_mse@t=100=0.7356  eps_mse@t=500=0.2017  eps_mse@t=999=0.0509  z0_psnr@t=100=16.6891  z0_psnr@t=500=6.7839  decoded_psnr@t_start=100=23.1281  decoded_psnr@t_start=500=18.4210
  [141/600][25/25]  loss=0.1052  LR=9.26e-05  step=3525  0.23s/it  ETA=0s
  [142/600][25/25]  loss=0.1102  LR=9.24e-05  step=3550  0.22s/it  ETA=0s
  [143/600][25/25]  loss=0.1107  LR=9.23e-05  step=3575  0.22s/it  ETA=0s
  [144/600][25/25]  loss=0.1065  LR=9.21e-05  step=3600  0.22s/it  ETA=0s
  [145/600][25/25]  loss=0.1179  LR=9.20e-05  step=3625  0.22s/it  ETA=0s
  [146/600][25/25]  loss=0.1074  LR=9.18e-05  step=3650  0.22s/it  ETA=0s
  [147/600][25/25]  loss=0.1078  LR=9.17e-05  step=3675  0.23s/it  ETA=0s
  [148/600][25/25]  loss=0.1110  LR=9.15e-05  step=3700  0.22s/it  ETA=0s
  [149/600][25/25]  loss=0.1092  LR=9.14e-05  step=3725  0.22s/it  ETA=0s
  [150/600][25/25]  loss=0.1095  LR=9.12e-05  step=3750  0.22s/it  ETA=0s
  [151/600][25/25]  loss=0.1042  LR=9.11e-05  step=3775  0.22s/it  ETA=0s
  [152/600][25/25]  loss=0.1046  LR=9.09e-05  step=3800  0.22s/it  ETA=0s
  [153/600][25/25]  loss=0.1160  LR=9.08e-05  step=3825  0.23s/it  ETA=0s
  [154/600][25/25]  loss=0.1174  LR=9.06e-05  step=3850  0.22s/it  ETA=0s
  [155/600][25/25]  loss=0.1101  LR=9.05e-05  step=3875  0.23s/it  ETA=0s
  [156/600][25/25]  loss=0.1088  LR=9.03e-05  step=3900  0.22s/it  ETA=0s
  [157/600][25/25]  loss=0.1067  LR=9.01e-05  step=3925  0.23s/it  ETA=0s
  [158/600][25/25]  loss=0.1077  LR=9.00e-05  step=3950  0.22s/it  ETA=0s
  [159/600][25/25]  loss=0.1050  LR=8.98e-05  step=3975  0.22s/it  ETA=0s
  [160/600][25/25]  loss=0.1104  LR=8.96e-05  step=4000  0.22s/it  ETA=0s
  [eval@epoch 160] val_eps_mse=0.2745  val_eps_mse_t_q0=0.6450  val_eps_mse_t_q1=0.2793  val_eps_mse_t_q2=0.1424  val_eps_mse_t_q3=0.0576  eps_mse@t=0=1.2089  eps_mse@t=100=0.7285  eps_mse@t=500=0.2009  eps_mse@t=999=0.0479  z0_psnr@t=100=16.7181  z0_psnr@t=500=6.8476  decoded_psnr@t_start=100=23.1245  decoded_psnr@t_start=500=18.4226
  [161/600][25/25]  loss=0.1115  LR=8.95e-05  step=4025  0.23s/it  ETA=0s
  [162/600][25/25]  loss=0.1100  LR=8.93e-05  step=4050  0.22s/it  ETA=0s
  [163/600][25/25]  loss=0.1097  LR=8.91e-05  step=4075  0.22s/it  ETA=0s
  [164/600][25/25]  loss=0.1053  LR=8.90e-05  step=4100  0.22s/it  ETA=0s
  [165/600][25/25]  loss=0.1090  LR=8.88e-05  step=4125  0.22s/it  ETA=0s
  [166/600][25/25]  loss=0.1045  LR=8.86e-05  step=4150  0.22s/it  ETA=0s
  [167/600][25/25]  loss=0.1087  LR=8.84e-05  step=4175  0.22s/it  ETA=0s
  [168/600][25/25]  loss=0.1072  LR=8.83e-05  step=4200  0.22s/it  ETA=0s
  [169/600][25/25]  loss=0.1097  LR=8.81e-05  step=4225  0.22s/it  ETA=0s
  [170/600][25/25]  loss=0.1039  LR=8.79e-05  step=4250  0.23s/it  ETA=0s
  [171/600][25/25]  loss=0.1000  LR=8.77e-05  step=4275  0.22s/it  ETA=0s
  [172/600][25/25]  loss=0.1024  LR=8.76e-05  step=4300  0.23s/it  ETA=0s
  [173/600][25/25]  loss=0.1103  LR=8.74e-05  step=4325  0.23s/it  ETA=0s
  [174/600][25/25]  loss=0.1045  LR=8.72e-05  step=4350  0.23s/it  ETA=0s
  [175/600][25/25]  loss=0.1128  LR=8.70e-05  step=4375  0.22s/it  ETA=0s
  [176/600][25/25]  loss=0.1089  LR=8.68e-05  step=4400  0.22s/it  ETA=0s
  [177/600][25/25]  loss=0.1083  LR=8.66e-05  step=4425  0.23s/it  ETA=0s
  [178/600][25/25]  loss=0.1102  LR=8.65e-05  step=4450  0.22s/it  ETA=0s
  [179/600][25/25]  loss=0.1106  LR=8.63e-05  step=4475  0.22s/it  ETA=0s
  [180/600][25/25]  loss=0.1054  LR=8.61e-05  step=4500  0.22s/it  ETA=0s
  [eval@epoch 180] val_eps_mse=0.3320  val_eps_mse_t_q0=0.6966  val_eps_mse_t_q1=0.2423  val_eps_mse_t_q2=0.1334  val_eps_mse_t_q3=0.0566  eps_mse@t=0=1.2027  eps_mse@t=100=0.7221  eps_mse@t=500=0.1983  eps_mse@t=999=0.0442  z0_psnr@t=100=16.7517  z0_psnr@t=500=6.8944  decoded_psnr@t_start=100=23.1350  decoded_psnr@t_start=500=18.4707
  [181/600][25/25]  loss=0.1045  LR=8.59e-05  step=4525  0.23s/it  ETA=0s
  [182/600][25/25]  loss=0.1084  LR=8.57e-05  step=4550  0.22s/it  ETA=0s
  [183/600][25/25]  loss=0.1088  LR=8.55e-05  step=4575  0.22s/it  ETA=0s
  [184/600][25/25]  loss=0.1039  LR=8.53e-05  step=4600  0.22s/it  ETA=0s
  [185/600][25/25]  loss=0.1055  LR=8.51e-05  step=4625  0.22s/it  ETA=0s
  [186/600][25/25]  loss=0.1069  LR=8.49e-05  step=4650  0.22s/it  ETA=0s
  [187/600][25/25]  loss=0.1027  LR=8.47e-05  step=4675  0.22s/it  ETA=0s
  [188/600][25/25]  loss=0.1058  LR=8.45e-05  step=4700  0.22s/it  ETA=0s
  [189/600][25/25]  loss=0.1129  LR=8.43e-05  step=4725  0.22s/it  ETA=0s
  [190/600][25/25]  loss=0.1047  LR=8.42e-05  step=4750  0.22s/it  ETA=0s
  [191/600][25/25]  loss=0.1087  LR=8.40e-05  step=4775  0.23s/it  ETA=0s
  [192/600][25/25]  loss=0.1109  LR=8.38e-05  step=4800  0.22s/it  ETA=0s
  [193/600][25/25]  loss=0.1107  LR=8.36e-05  step=4825  0.22s/it  ETA=0s
  [194/600][25/25]  loss=0.1042  LR=8.33e-05  step=4850  0.22s/it  ETA=0s
  [195/600][25/25]  loss=0.1045  LR=8.31e-05  step=4875  0.22s/it  ETA=0s
  [196/600][25/25]  loss=0.1130  LR=8.29e-05  step=4900  0.23s/it  ETA=0s
  [197/600][25/25]  loss=0.1061  LR=8.27e-05  step=4925  0.22s/it  ETA=0s
  [198/600][25/25]  loss=0.1060  LR=8.25e-05  step=4950  0.22s/it  ETA=0s
  [199/600][25/25]  loss=0.1086  LR=8.23e-05  step=4975  0.22s/it  ETA=0s
  [200/600][25/25]  loss=0.1087  LR=8.21e-05  step=5000  0.22s/it  ETA=0s
  [eval@epoch 200] val_eps_mse=0.3117  val_eps_mse_t_q0=0.7220  val_eps_mse_t_q1=0.2805  val_eps_mse_t_q2=0.1270  val_eps_mse_t_q3=0.0580  eps_mse@t=0=1.1877  eps_mse@t=100=0.7198  eps_mse@t=500=0.1964  eps_mse@t=999=0.0414  z0_psnr@t=100=16.7684  z0_psnr@t=500=6.9207  decoded_psnr@t_start=100=23.1426  decoded_psnr@t_start=500=18.4204
  [201/600][25/25]  loss=0.1083  LR=8.19e-05  step=5025  0.22s/it  ETA=0s
  [202/600][25/25]  loss=0.1101  LR=8.17e-05  step=5050  0.22s/it  ETA=0s
  [203/600][25/25]  loss=0.1081  LR=8.15e-05  step=5075  0.22s/it  ETA=0s
  [204/600][25/25]  loss=0.1014  LR=8.13e-05  step=5100  0.22s/it  ETA=0s
  [205/600][25/25]  loss=0.1095  LR=8.11e-05  step=5125  0.23s/it  ETA=0s
  [206/600][25/25]  loss=0.1050  LR=8.08e-05  step=5150  0.22s/it  ETA=0s
  [207/600][25/25]  loss=0.1051  LR=8.06e-05  step=5175  0.23s/it  ETA=0s
  [208/600][25/25]  loss=0.1030  LR=8.04e-05  step=5200  0.23s/it  ETA=0s
  [209/600][25/25]  loss=0.1028  LR=8.02e-05  step=5225  0.22s/it  ETA=0s
  [210/600][25/25]  loss=0.1024  LR=8.00e-05  step=5250  0.22s/it  ETA=0s
  [211/600][25/25]  loss=0.1035  LR=7.98e-05  step=5275  0.22s/it  ETA=0s
  [212/600][25/25]  loss=0.1087  LR=7.96e-05  step=5300  0.23s/it  ETA=0s
  [213/600][25/25]  loss=0.1060  LR=7.93e-05  step=5325  0.23s/it  ETA=0s
  [214/600][25/25]  loss=0.1100  LR=7.91e-05  step=5350  0.23s/it  ETA=0s
  [215/600][25/25]  loss=0.1070  LR=7.89e-05  step=5375  0.22s/it  ETA=0s
  [216/600][25/25]  loss=0.1123  LR=7.87e-05  step=5400  0.23s/it  ETA=0s
  [217/600][25/25]  loss=0.1050  LR=7.84e-05  step=5425  0.22s/it  ETA=0s
  [218/600][25/25]  loss=0.1081  LR=7.82e-05  step=5450  0.22s/it  ETA=0s
  [219/600][25/25]  loss=0.0994  LR=7.80e-05  step=5475  0.22s/it  ETA=0s
  [220/600][25/25]  loss=0.1097  LR=7.78e-05  step=5500  0.23s/it  ETA=0s
  [eval@epoch 220] val_eps_mse=0.2946  val_eps_mse_t_q0=0.7091  val_eps_mse_t_q1=0.2803  val_eps_mse_t_q2=0.1382  val_eps_mse_t_q3=0.0507  eps_mse@t=0=1.1797  eps_mse@t=100=0.7145  eps_mse@t=500=0.1952  eps_mse@t=999=0.0385  z0_psnr@t=100=16.8104  z0_psnr@t=500=6.9701  decoded_psnr@t_start=100=23.1382  decoded_psnr@t_start=500=18.4207
  [221/600][25/25]  loss=0.1051  LR=7.75e-05  step=5525  0.22s/it  ETA=0s
  [222/600][25/25]  loss=0.1064  LR=7.73e-05  step=5550  0.22s/it  ETA=0s
  [223/600][25/25]  loss=0.1053  LR=7.71e-05  step=5575  0.23s/it  ETA=0s
  [224/600][25/25]  loss=0.1032  LR=7.69e-05  step=5600  0.22s/it  ETA=0s
  [225/600][25/25]  loss=0.1002  LR=7.66e-05  step=5625  0.22s/it  ETA=0s
  [226/600][25/25]  loss=0.1051  LR=7.64e-05  step=5650  0.22s/it  ETA=0s
  [227/600][25/25]  loss=0.1026  LR=7.62e-05  step=5675  0.23s/it  ETA=0s
  [228/600][25/25]  loss=0.1066  LR=7.59e-05  step=5700  0.23s/it  ETA=0s
  [229/600][25/25]  loss=0.0978  LR=7.57e-05  step=5725  0.22s/it  ETA=0s
  [230/600][25/25]  loss=0.0993  LR=7.55e-05  step=5750  0.22s/it  ETA=0s
  [231/600][25/25]  loss=0.1070  LR=7.52e-05  step=5775  0.23s/it  ETA=0s
  [232/600][25/25]  loss=0.1060  LR=7.50e-05  step=5800  0.23s/it  ETA=0s
  [233/600][25/25]  loss=0.1014  LR=7.48e-05  step=5825  0.22s/it  ETA=0s
  [234/600][25/25]  loss=0.1049  LR=7.45e-05  step=5850  0.22s/it  ETA=0s
  [235/600][25/25]  loss=0.1090  LR=7.43e-05  step=5875  0.22s/it  ETA=0s
  [236/600][25/25]  loss=0.1050  LR=7.41e-05  step=5900  0.22s/it  ETA=0s
  [237/600][25/25]  loss=0.0993  LR=7.38e-05  step=5925  0.23s/it  ETA=0s
  [238/600][25/25]  loss=0.0991  LR=7.36e-05  step=5950  0.22s/it  ETA=0s
  [239/600][25/25]  loss=0.1051  LR=7.33e-05  step=5975  0.22s/it  ETA=0s
  [240/600][25/25]  loss=0.1041  LR=7.31e-05  step=6000  0.22s/it  ETA=0s
  [eval@epoch 240] val_eps_mse=0.2771  val_eps_mse_t_q0=0.7395  val_eps_mse_t_q1=0.2822  val_eps_mse_t_q2=0.1372  val_eps_mse_t_q3=0.0495  eps_mse@t=0=1.1700  eps_mse@t=100=0.7090  eps_mse@t=500=0.1941  eps_mse@t=999=0.0372  z0_psnr@t=100=16.8268  z0_psnr@t=500=6.9945  decoded_psnr@t_start=100=23.1493  decoded_psnr@t_start=500=18.4098
  [241/600][25/25]  loss=0.1047  LR=7.29e-05  step=6025  0.22s/it  ETA=0s
  [242/600][25/25]  loss=0.1028  LR=7.26e-05  step=6050  0.22s/it  ETA=0s
  [243/600][25/25]  loss=0.1012  LR=7.24e-05  step=6075  0.22s/it  ETA=0s
  [244/600][25/25]  loss=0.1071  LR=7.21e-05  step=6100  0.23s/it  ETA=0s
  [245/600][25/25]  loss=0.1073  LR=7.19e-05  step=6125  0.22s/it  ETA=0s
  [246/600][25/25]  loss=0.1135  LR=7.17e-05  step=6150  0.22s/it  ETA=0s
  [247/600][25/25]  loss=0.1021  LR=7.14e-05  step=6175  0.23s/it  ETA=0s
  [248/600][25/25]  loss=0.1068  LR=7.12e-05  step=6200  0.22s/it  ETA=0s
  [249/600][25/25]  loss=0.1048  LR=7.09e-05  step=6225  0.21s/it  ETA=0s
  [250/600][25/25]  loss=0.1042  LR=7.07e-05  step=6250  0.22s/it  ETA=0s
  [251/600][25/25]  loss=0.1066  LR=7.04e-05  step=6275  0.23s/it  ETA=0s
  [252/600][25/25]  loss=0.0974  LR=7.02e-05  step=6300  0.22s/it  ETA=0s
  [253/600][25/25]  loss=0.1072  LR=6.99e-05  step=6325  0.22s/it  ETA=0s
  [254/600][25/25]  loss=0.1057  LR=6.97e-05  step=6350  0.22s/it  ETA=0s
  [255/600][25/25]  loss=0.1030  LR=6.94e-05  step=6375  0.22s/it  ETA=0s
  [256/600][25/25]  loss=0.1065  LR=6.92e-05  step=6400  0.23s/it  ETA=0s
  [257/600][25/25]  loss=0.1038  LR=6.89e-05  step=6425  0.22s/it  ETA=0s
  [258/600][25/25]  loss=0.1023  LR=6.87e-05  step=6450  0.23s/it  ETA=0s
  [259/600][25/25]  loss=0.1018  LR=6.84e-05  step=6475  0.22s/it  ETA=0s
  [260/600][25/25]  loss=0.1102  LR=6.82e-05  step=6500  0.22s/it  ETA=0s
  [eval@epoch 260] val_eps_mse=0.3180  val_eps_mse_t_q0=0.7315  val_eps_mse_t_q1=0.2709  val_eps_mse_t_q2=0.1330  val_eps_mse_t_q3=0.0512  eps_mse@t=0=1.1562  eps_mse@t=100=0.7076  eps_mse@t=500=0.1933  eps_mse@t=999=0.0341  z0_psnr@t=100=16.8461  z0_psnr@t=500=7.0074  decoded_psnr@t_start=100=23.1544  decoded_psnr@t_start=500=18.3537
  [261/600][25/25]  loss=0.1018  LR=6.79e-05  step=6525  0.23s/it  ETA=0s
  [262/600][25/25]  loss=0.1100  LR=6.77e-05  step=6550  0.22s/it  ETA=0s
  [263/600][25/25]  loss=0.1131  LR=6.74e-05  step=6575  0.23s/it  ETA=0s
  [264/600][25/25]  loss=0.1028  LR=6.72e-05  step=6600  0.23s/it  ETA=0s
  [265/600][25/25]  loss=0.1027  LR=6.69e-05  step=6625  0.22s/it  ETA=0s
  [266/600][25/25]  loss=0.1077  LR=6.67e-05  step=6650  0.23s/it  ETA=0s
  [267/600][25/25]  loss=0.1072  LR=6.64e-05  step=6675  0.22s/it  ETA=0s
  [268/600][25/25]  loss=0.1037  LR=6.62e-05  step=6700  0.23s/it  ETA=0s
  [269/600][25/25]  loss=0.1049  LR=6.59e-05  step=6725  0.22s/it  ETA=0s
  [270/600][25/25]  loss=0.1030  LR=6.56e-05  step=6750  0.23s/it  ETA=0s
  [271/600][25/25]  loss=0.0963  LR=6.54e-05  step=6775  0.22s/it  ETA=0s
  [272/600][25/25]  loss=0.1043  LR=6.51e-05  step=6800  0.22s/it  ETA=0s
  [273/600][25/25]  loss=0.1033  LR=6.49e-05  step=6825  0.22s/it  ETA=0s
  [274/600][25/25]  loss=0.0978  LR=6.46e-05  step=6850  0.22s/it  ETA=0s
  [275/600][25/25]  loss=0.0992  LR=6.44e-05  step=6875  0.23s/it  ETA=0s
  [276/600][25/25]  loss=0.1049  LR=6.41e-05  step=6900  0.22s/it  ETA=0s
  [277/600][25/25]  loss=0.0991  LR=6.38e-05  step=6925  0.22s/it  ETA=0s
  [278/600][25/25]  loss=0.1067  LR=6.36e-05  step=6950  0.23s/it  ETA=0s
  [279/600][25/25]  loss=0.1068  LR=6.33e-05  step=6975  0.23s/it  ETA=0s
  [280/600][25/25]  loss=0.1033  LR=6.31e-05  step=7000  0.23s/it  ETA=0s
  [eval@epoch 280] val_eps_mse=0.2914  val_eps_mse_t_q0=0.7051  val_eps_mse_t_q1=0.2593  val_eps_mse_t_q2=0.1377  val_eps_mse_t_q3=0.0436  eps_mse@t=0=1.1529  eps_mse@t=100=0.7020  eps_mse@t=500=0.1916  eps_mse@t=999=0.0326  z0_psnr@t=100=16.8666  z0_psnr@t=500=7.0328  decoded_psnr@t_start=100=23.1609  decoded_psnr@t_start=500=18.3166
  [281/600][25/25]  loss=0.1020  LR=6.28e-05  step=7025  0.22s/it  ETA=0s
  [282/600][25/25]  loss=0.1051  LR=6.25e-05  step=7050  0.22s/it  ETA=0s
  [283/600][25/25]  loss=0.0996  LR=6.23e-05  step=7075  0.23s/it  ETA=0s
  [284/600][25/25]  loss=0.1005  LR=6.20e-05  step=7100  0.23s/it  ETA=0s
  [285/600][25/25]  loss=0.1032  LR=6.18e-05  step=7125  0.22s/it  ETA=0s
  [286/600][25/25]  loss=0.1057  LR=6.15e-05  step=7150  0.23s/it  ETA=0s
  [287/600][25/25]  loss=0.1055  LR=6.12e-05  step=7175  0.22s/it  ETA=0s
  [288/600][25/25]  loss=0.1003  LR=6.10e-05  step=7200  0.23s/it  ETA=0s
  [289/600][25/25]  loss=0.1050  LR=6.07e-05  step=7225  0.23s/it  ETA=0s
  [290/600][25/25]  loss=0.1059  LR=6.05e-05  step=7250  0.22s/it  ETA=0s
  [291/600][25/25]  loss=0.1018  LR=6.02e-05  step=7275  0.23s/it  ETA=0s
  [292/600][25/25]  loss=0.1031  LR=5.99e-05  step=7300  0.23s/it  ETA=0s
  [293/600][25/25]  loss=0.1007  LR=5.97e-05  step=7325  0.22s/it  ETA=0s
  [294/600][25/25]  loss=0.1026  LR=5.94e-05  step=7350  0.22s/it  ETA=0s
  [295/600][25/25]  loss=0.1021  LR=5.91e-05  step=7375  0.22s/it  ETA=0s
  [296/600][25/25]  loss=0.0992  LR=5.89e-05  step=7400  0.22s/it  ETA=0s
  [297/600][25/25]  loss=0.1053  LR=5.86e-05  step=7425  0.22s/it  ETA=0s
  [298/600][25/25]  loss=0.1081  LR=5.83e-05  step=7450  0.23s/it  ETA=0s
  [299/600][25/25]  loss=0.1084  LR=5.81e-05  step=7475  0.23s/it  ETA=0s
  [300/600][25/25]  loss=0.1063  LR=5.78e-05  step=7500  0.23s/it  ETA=0s
  [eval@epoch 300] val_eps_mse=0.2713  val_eps_mse_t_q0=0.6807  val_eps_mse_t_q1=0.2688  val_eps_mse_t_q2=0.1192  val_eps_mse_t_q3=0.0508  eps_mse@t=0=1.1441  eps_mse@t=100=0.7024  eps_mse@t=500=0.1910  eps_mse@t=999=0.0308  z0_psnr@t=100=16.8971  z0_psnr@t=500=7.0768  decoded_psnr@t_start=100=23.1626  decoded_psnr@t_start=500=18.2736
  [301/600][25/25]  loss=0.1015  LR=5.76e-05  step=7525  0.22s/it  ETA=0s
  [302/600][25/25]  loss=0.1041  LR=5.73e-05  step=7550  0.23s/it  ETA=0s
  [303/600][25/25]  loss=0.0995  LR=5.70e-05  step=7575  0.23s/it  ETA=0s
  [304/600][25/25]  loss=0.1039  LR=5.68e-05  step=7600  0.22s/it  ETA=0s
  [305/600][25/25]  loss=0.1035  LR=5.65e-05  step=7625  0.22s/it  ETA=0s
  [306/600][25/25]  loss=0.1035  LR=5.62e-05  step=7650  0.22s/it  ETA=0s
  [307/600][25/25]  loss=0.1052  LR=5.60e-05  step=7675  0.23s/it  ETA=0s
  [308/600][25/25]  loss=0.1028  LR=5.57e-05  step=7700  0.22s/it  ETA=0s
  [309/600][25/25]  loss=0.1066  LR=5.54e-05  step=7725  0.22s/it  ETA=0s
  [310/600][25/25]  loss=0.1014  LR=5.52e-05  step=7750  0.22s/it  ETA=0s
  [311/600][25/25]  loss=0.1062  LR=5.49e-05  step=7775  0.22s/it  ETA=0s
  [312/600][25/25]  loss=0.1025  LR=5.46e-05  step=7800  0.22s/it  ETA=0s
  [313/600][25/25]  loss=0.1047  LR=5.44e-05  step=7825  0.22s/it  ETA=0s
  [314/600][25/25]  loss=0.1039  LR=5.41e-05  step=7850  0.22s/it  ETA=0s
  [315/600][25/25]  loss=0.1037  LR=5.38e-05  step=7875  0.22s/it  ETA=0s
  [316/600][25/25]  loss=0.1052  LR=5.36e-05  step=7900  0.22s/it  ETA=0s
  [317/600][25/25]  loss=0.1026  LR=5.33e-05  step=7925  0.22s/it  ETA=0s
  [318/600][25/25]  loss=0.1029  LR=5.30e-05  step=7950  0.22s/it  ETA=0s
  [319/600][25/25]  loss=0.1001  LR=5.28e-05  step=7975  0.22s/it  ETA=0s
  [320/600][25/25]  loss=0.1060  LR=5.25e-05  step=8000  0.22s/it  ETA=0s
  [eval@epoch 320] val_eps_mse=0.3199  val_eps_mse_t_q0=0.6701  val_eps_mse_t_q1=0.2996  val_eps_mse_t_q2=0.1448  val_eps_mse_t_q3=0.0498  eps_mse@t=0=1.1364  eps_mse@t=100=0.6980  eps_mse@t=500=0.1905  eps_mse@t=999=0.0290  z0_psnr@t=100=16.8974  z0_psnr@t=500=7.0685  decoded_psnr@t_start=100=23.1697  decoded_psnr@t_start=500=18.2319
  [321/600][25/25]  loss=0.0980  LR=5.22e-05  step=8025  0.22s/it  ETA=0s
  [322/600][25/25]  loss=0.1055  LR=5.20e-05  step=8050  0.22s/it  ETA=0s
  [323/600][25/25]  loss=0.1021  LR=5.17e-05  step=8075  0.22s/it  ETA=0s
  [324/600][25/25]  loss=0.1003  LR=5.14e-05  step=8100  0.22s/it  ETA=0s
  [325/600][25/25]  loss=0.0979  LR=5.12e-05  step=8125  0.23s/it  ETA=0s
  [326/600][25/25]  loss=0.1055  LR=5.09e-05  step=8150  0.22s/it  ETA=0s
  [327/600][25/25]  loss=0.1023  LR=5.06e-05  step=8175  0.22s/it  ETA=0s
  [328/600][25/25]  loss=0.0995  LR=5.04e-05  step=8200  0.22s/it  ETA=0s
  [329/600][25/25]  loss=0.1089  LR=5.01e-05  step=8225  0.22s/it  ETA=0s
  [330/600][25/25]  loss=0.0990  LR=4.98e-05  step=8250  0.22s/it  ETA=0s
  [331/600][25/25]  loss=0.0991  LR=4.96e-05  step=8275  0.22s/it  ETA=0s
  [332/600][25/25]  loss=0.0968  LR=4.93e-05  step=8300  0.22s/it  ETA=0s
  [333/600][25/25]  loss=0.0976  LR=4.90e-05  step=8325  0.23s/it  ETA=0s
  [334/600][25/25]  loss=0.1021  LR=4.88e-05  step=8350  0.23s/it  ETA=0s
  [335/600][25/25]  loss=0.1021  LR=4.85e-05  step=8375  0.22s/it  ETA=0s
  [336/600][25/25]  loss=0.1008  LR=4.82e-05  step=8400  0.22s/it  ETA=0s
  [337/600][25/25]  loss=0.1012  LR=4.80e-05  step=8425  0.22s/it  ETA=0s
  [338/600][25/25]  loss=0.1093  LR=4.77e-05  step=8450  0.22s/it  ETA=0s
  [339/600][25/25]  loss=0.1066  LR=4.74e-05  step=8475  0.22s/it  ETA=0s
  [340/600][25/25]  loss=0.1053  LR=4.72e-05  step=8500  0.22s/it  ETA=0s
  [eval@epoch 340] val_eps_mse=0.2740  val_eps_mse_t_q0=0.6690  val_eps_mse_t_q1=0.2382  val_eps_mse_t_q2=0.1321  val_eps_mse_t_q3=0.0481  eps_mse@t=0=1.1321  eps_mse@t=100=0.6906  eps_mse@t=500=0.1890  eps_mse@t=999=0.0278  z0_psnr@t=100=16.9276  z0_psnr@t=500=7.0887  decoded_psnr@t_start=100=23.1809  decoded_psnr@t_start=500=18.2470
  [341/600][25/25]  loss=0.1054  LR=4.69e-05  step=8525  0.23s/it  ETA=0s
  [342/600][25/25]  loss=0.1025  LR=4.67e-05  step=8550  0.22s/it  ETA=0s
  [343/600][25/25]  loss=0.1048  LR=4.64e-05  step=8575  0.22s/it  ETA=0s
  [344/600][25/25]  loss=0.1012  LR=4.61e-05  step=8600  0.23s/it  ETA=0s
  [345/600][25/25]  loss=0.0997  LR=4.59e-05  step=8625  0.22s/it  ETA=0s
  [346/600][25/25]  loss=0.0984  LR=4.56e-05  step=8650  0.22s/it  ETA=0s
  [347/600][25/25]  loss=0.0967  LR=4.53e-05  step=8675  0.22s/it  ETA=0s
  [348/600][25/25]  loss=0.0945  LR=4.51e-05  step=8700  0.22s/it  ETA=0s
  [349/600][25/25]  loss=0.1039  LR=4.48e-05  step=8725  0.22s/it  ETA=0s
  [350/600][25/25]  loss=0.1010  LR=4.45e-05  step=8750  0.22s/it  ETA=0s
  [351/600][25/25]  loss=0.1013  LR=4.43e-05  step=8775  0.23s/it  ETA=0s
  [352/600][25/25]  loss=0.1036  LR=4.40e-05  step=8800  0.23s/it  ETA=0s
  [353/600][25/25]  loss=0.0981  LR=4.38e-05  step=8825  0.23s/it  ETA=0s
  [354/600][25/25]  loss=0.0969  LR=4.35e-05  step=8850  0.22s/it  ETA=0s
  [355/600][25/25]  loss=0.0977  LR=4.32e-05  step=8875  0.23s/it  ETA=0s
  [356/600][25/25]  loss=0.1019  LR=4.30e-05  step=8900  0.22s/it  ETA=0s
  [357/600][25/25]  loss=0.0998  LR=4.27e-05  step=8925  0.22s/it  ETA=0s
  [358/600][25/25]  loss=0.1033  LR=4.25e-05  step=8950  0.22s/it  ETA=0s
  [359/600][25/25]  loss=0.1065  LR=4.22e-05  step=8975  0.23s/it  ETA=0s
  [360/600][25/25]  loss=0.1036  LR=4.19e-05  step=9000  0.23s/it  ETA=0s
  [eval@epoch 360] val_eps_mse=0.2717  val_eps_mse_t_q0=0.6344  val_eps_mse_t_q1=0.3057  val_eps_mse_t_q2=0.1294  val_eps_mse_t_q3=0.0411  eps_mse@t=0=1.1261  eps_mse@t=100=0.6905  eps_mse@t=500=0.1890  eps_mse@t=999=0.0263  z0_psnr@t=100=16.9459  z0_psnr@t=500=7.0984  decoded_psnr@t_start=100=23.1710  decoded_psnr@t_start=500=18.2412
  [361/600][25/25]  loss=0.1005  LR=4.17e-05  step=9025  0.22s/it  ETA=0s
  [362/600][25/25]  loss=0.1022  LR=4.14e-05  step=9050  0.22s/it  ETA=0s
  [363/600][25/25]  loss=0.1000  LR=4.12e-05  step=9075  0.22s/it  ETA=0s
  [364/600][25/25]  loss=0.1024  LR=4.09e-05  step=9100  0.22s/it  ETA=0s
  [365/600][25/25]  loss=0.1002  LR=4.06e-05  step=9125  0.23s/it  ETA=0s
  [366/600][25/25]  loss=0.1047  LR=4.04e-05  step=9150  0.22s/it  ETA=0s
  [367/600][25/25]  loss=0.1029  LR=4.01e-05  step=9175  0.22s/it  ETA=0s
  [368/600][25/25]  loss=0.0959  LR=3.99e-05  step=9200  0.22s/it  ETA=0s
  [369/600][25/25]  loss=0.0985  LR=3.96e-05  step=9225  0.22s/it  ETA=0s
  [370/600][25/25]  loss=0.1006  LR=3.94e-05  step=9250  0.22s/it  ETA=0s
  [371/600][25/25]  loss=0.1055  LR=3.91e-05  step=9275  0.22s/it  ETA=0s
  [372/600][25/25]  loss=0.1040  LR=3.88e-05  step=9300  0.22s/it  ETA=0s
  [373/600][25/25]  loss=0.1000  LR=3.86e-05  step=9325  0.22s/it  ETA=0s
  [374/600][25/25]  loss=0.1048  LR=3.83e-05  step=9350  0.22s/it  ETA=0s
  [375/600][25/25]  loss=0.0982  LR=3.81e-05  step=9375  0.22s/it  ETA=0s
  [376/600][25/25]  loss=0.1009  LR=3.78e-05  step=9400  0.23s/it  ETA=0s
  [377/600][25/25]  loss=0.0988  LR=3.76e-05  step=9425  0.22s/it  ETA=0s
  [378/600][25/25]  loss=0.1030  LR=3.73e-05  step=9450  0.22s/it  ETA=0s
  [379/600][25/25]  loss=0.1033  LR=3.71e-05  step=9475  0.22s/it  ETA=0s
  [380/600][25/25]  loss=0.1015  LR=3.68e-05  step=9500  0.23s/it  ETA=0s
  [eval@epoch 380] val_eps_mse=0.3026  val_eps_mse_t_q0=0.6298  val_eps_mse_t_q1=0.2473  val_eps_mse_t_q2=0.1241  val_eps_mse_t_q3=0.0502  eps_mse@t=0=1.1269  eps_mse@t=100=0.6895  eps_mse@t=500=0.1888  eps_mse@t=999=0.0250  z0_psnr@t=100=16.9508  z0_psnr@t=500=7.1097  decoded_psnr@t_start=100=23.1945  decoded_psnr@t_start=500=18.2046
  [381/600][25/25]  loss=0.1043  LR=3.66e-05  step=9525  0.22s/it  ETA=0s
  [382/600][25/25]  loss=0.1009  LR=3.63e-05  step=9550  0.22s/it  ETA=0s
  [383/600][25/25]  loss=0.0964  LR=3.61e-05  step=9575  0.22s/it  ETA=0s
  [384/600][25/25]  loss=0.1059  LR=3.58e-05  step=9600  0.23s/it  ETA=0s
  [385/600][25/25]  loss=0.1064  LR=3.56e-05  step=9625  0.22s/it  ETA=0s
  [386/600][25/25]  loss=0.1029  LR=3.53e-05  step=9650  0.22s/it  ETA=0s
  [387/600][25/25]  loss=0.1069  LR=3.51e-05  step=9675  0.22s/it  ETA=0s
  [388/600][25/25]  loss=0.1021  LR=3.48e-05  step=9700  0.22s/it  ETA=0s
  [389/600][25/25]  loss=0.1051  LR=3.46e-05  step=9725  0.22s/it  ETA=0s
  [390/600][25/25]  loss=0.1010  LR=3.43e-05  step=9750  0.22s/it  ETA=0s
  [391/600][25/25]  loss=0.1018  LR=3.41e-05  step=9775  0.22s/it  ETA=0s
  [392/600][25/25]  loss=0.0990  LR=3.38e-05  step=9800  0.22s/it  ETA=0s
  [393/600][25/25]  loss=0.1001  LR=3.36e-05  step=9825  0.22s/it  ETA=0s
  [394/600][25/25]  loss=0.0988  LR=3.33e-05  step=9850  0.22s/it  ETA=0s
  [395/600][25/25]  loss=0.1087  LR=3.31e-05  step=9875  0.23s/it  ETA=0s
  [396/600][25/25]  loss=0.0990  LR=3.29e-05  step=9900  0.22s/it  ETA=0s
  [397/600][25/25]  loss=0.1023  LR=3.26e-05  step=9925  0.23s/it  ETA=0s
  [398/600][25/25]  loss=0.1035  LR=3.24e-05  step=9950  0.23s/it  ETA=0s
  [399/600][25/25]  loss=0.0973  LR=3.21e-05  step=9975  0.22s/it  ETA=0s
  [400/600][25/25]  loss=0.1031  LR=3.19e-05  step=10000  0.22s/it  ETA=0s
  [eval@epoch 400] val_eps_mse=0.3107  val_eps_mse_t_q0=0.6902  val_eps_mse_t_q1=0.2923  val_eps_mse_t_q2=0.1452  val_eps_mse_t_q3=0.0415  eps_mse@t=0=1.1244  eps_mse@t=100=0.6819  eps_mse@t=500=0.1887  eps_mse@t=999=0.0233  z0_psnr@t=100=16.9985  z0_psnr@t=500=7.1548  decoded_psnr@t_start=100=23.1823  decoded_psnr@t_start=500=18.1950
  [401/600][25/25]  loss=0.0979  LR=3.17e-05  step=10025  0.23s/it  ETA=0s
  [402/600][25/25]  loss=0.1011  LR=3.14e-05  step=10050  0.23s/it  ETA=0s
  [403/600][25/25]  loss=0.1043  LR=3.12e-05  step=10075  0.23s/it  ETA=0s
  [404/600][25/25]  loss=0.1062  LR=3.09e-05  step=10100  0.22s/it  ETA=0s
  [405/600][25/25]  loss=0.1011  LR=3.07e-05  step=10125  0.23s/it  ETA=0s
  [406/600][25/25]  loss=0.0982  LR=3.05e-05  step=10150  0.22s/it  ETA=0s
  [407/600][25/25]  loss=0.1028  LR=3.02e-05  step=10175  0.22s/it  ETA=0s
  [408/600][25/25]  loss=0.0995  LR=3.00e-05  step=10200  0.22s/it  ETA=0s
  [409/600][25/25]  loss=0.0990  LR=2.98e-05  step=10225  0.22s/it  ETA=0s
  [410/600][25/25]  loss=0.1045  LR=2.95e-05  step=10250  0.22s/it  ETA=0s
  [411/600][25/25]  loss=0.0946  LR=2.93e-05  step=10275  0.23s/it  ETA=0s
  [412/600][25/25]  loss=0.1062  LR=2.91e-05  step=10300  0.22s/it  ETA=0s
  [413/600][25/25]  loss=0.1016  LR=2.88e-05  step=10325  0.22s/it  ETA=0s
  [414/600][25/25]  loss=0.1046  LR=2.86e-05  step=10350  0.22s/it  ETA=0s
  [415/600][25/25]  loss=0.1040  LR=2.84e-05  step=10375  0.23s/it  ETA=0s
  [416/600][25/25]  loss=0.1021  LR=2.81e-05  step=10400  0.23s/it  ETA=0s
  [417/600][25/25]  loss=0.0963  LR=2.79e-05  step=10425  0.22s/it  ETA=0s
  [418/600][25/25]  loss=0.0928  LR=2.77e-05  step=10450  0.22s/it  ETA=0s
  [419/600][25/25]  loss=0.1065  LR=2.75e-05  step=10475  0.22s/it  ETA=0s
  [420/600][25/25]  loss=0.0971  LR=2.72e-05  step=10500  0.22s/it  ETA=0s
  [eval@epoch 420] val_eps_mse=0.2839  val_eps_mse_t_q0=0.6248  val_eps_mse_t_q1=0.2996  val_eps_mse_t_q2=0.1113  val_eps_mse_t_q3=0.0431  eps_mse@t=0=1.1228  eps_mse@t=100=0.6794  eps_mse@t=500=0.1865  eps_mse@t=999=0.0219  z0_psnr@t=100=17.0125  z0_psnr@t=500=7.1685  decoded_psnr@t_start=100=23.1884  decoded_psnr@t_start=500=18.2008
  [421/600][25/25]  loss=0.1056  LR=2.70e-05  step=10525  0.22s/it  ETA=0s
  [422/600][25/25]  loss=0.0985  LR=2.68e-05  step=10550  0.22s/it  ETA=0s
  [423/600][25/25]  loss=0.0951  LR=2.66e-05  step=10575  0.22s/it  ETA=0s
  [424/600][25/25]  loss=0.0986  LR=2.63e-05  step=10600  0.23s/it  ETA=0s
  [425/600][25/25]  loss=0.1048  LR=2.61e-05  step=10625  0.22s/it  ETA=0s
  [426/600][25/25]  loss=0.1003  LR=2.59e-05  step=10650  0.23s/it  ETA=0s
  [427/600][25/25]  loss=0.0977  LR=2.57e-05  step=10675  0.22s/it  ETA=0s
  [428/600][25/25]  loss=0.0999  LR=2.54e-05  step=10700  0.22s/it  ETA=0s
  [429/600][25/25]  loss=0.0980  LR=2.52e-05  step=10725  0.23s/it  ETA=0s
  [430/600][25/25]  loss=0.0994  LR=2.50e-05  step=10750  0.23s/it  ETA=0s
  [431/600][25/25]  loss=0.0964  LR=2.48e-05  step=10775  0.23s/it  ETA=0s
  [432/600][25/25]  loss=0.0985  LR=2.46e-05  step=10800  0.23s/it  ETA=0s
  [433/600][25/25]  loss=0.1061  LR=2.44e-05  step=10825  0.23s/it  ETA=0s
  [434/600][25/25]  loss=0.1001  LR=2.42e-05  step=10850  0.22s/it  ETA=0s
  [435/600][25/25]  loss=0.0969  LR=2.39e-05  step=10875  0.22s/it  ETA=0s
  [436/600][25/25]  loss=0.0993  LR=2.37e-05  step=10900  0.23s/it  ETA=0s
  [437/600][25/25]  loss=0.0999  LR=2.35e-05  step=10925  0.23s/it  ETA=0s
  [438/600][25/25]  loss=0.1025  LR=2.33e-05  step=10950  0.22s/it  ETA=0s
  [439/600][25/25]  loss=0.1013  LR=2.31e-05  step=10975  0.23s/it  ETA=0s
  [440/600][25/25]  loss=0.1008  LR=2.29e-05  step=11000  0.23s/it  ETA=0s
  [eval@epoch 440] val_eps_mse=0.2710  val_eps_mse_t_q0=0.7059  val_eps_mse_t_q1=0.2654  val_eps_mse_t_q2=0.1470  val_eps_mse_t_q3=0.0420  eps_mse@t=0=1.1204  eps_mse@t=100=0.6757  eps_mse@t=500=0.1869  eps_mse@t=999=0.0204  z0_psnr@t=100=17.0559  z0_psnr@t=500=7.1777  decoded_psnr@t_start=100=23.1985  decoded_psnr@t_start=500=18.2050
  [441/600][25/25]  loss=0.0969  LR=2.27e-05  step=11025  0.23s/it  ETA=0s
  [442/600][25/25]  loss=0.0992  LR=2.25e-05  step=11050  0.22s/it  ETA=0s
  [443/600][25/25]  loss=0.0978  LR=2.23e-05  step=11075  0.23s/it  ETA=0s
  [444/600][25/25]  loss=0.1014  LR=2.21e-05  step=11100  0.23s/it  ETA=0s
  [445/600][25/25]  loss=0.0978  LR=2.19e-05  step=11125  0.22s/it  ETA=0s
  [446/600][25/25]  loss=0.0998  LR=2.17e-05  step=11150  0.22s/it  ETA=0s
  [447/600][25/25]  loss=0.1024  LR=2.14e-05  step=11175  0.21s/it  ETA=0s
  [448/600][25/25]  loss=0.1021  LR=2.12e-05  step=11200  0.22s/it  ETA=0s
  [449/600][25/25]  loss=0.0985  LR=2.10e-05  step=11225  0.22s/it  ETA=0s
  [450/600][25/25]  loss=0.0924  LR=2.08e-05  step=11250  0.21s/it  ETA=0s
  [451/600][25/25]  loss=0.1001  LR=2.07e-05  step=11275  0.23s/it  ETA=0s
  [452/600][25/25]  loss=0.1016  LR=2.05e-05  step=11300  0.22s/it  ETA=0s
  [453/600][25/25]  loss=0.0986  LR=2.03e-05  step=11325  0.23s/it  ETA=0s
  [454/600][25/25]  loss=0.1037  LR=2.01e-05  step=11350  0.23s/it  ETA=0s
  [455/600][25/25]  loss=0.1059  LR=1.99e-05  step=11375  0.23s/it  ETA=0s
  [456/600][25/25]  loss=0.1065  LR=1.97e-05  step=11400  0.23s/it  ETA=0s
  [457/600][25/25]  loss=0.0909  LR=1.95e-05  step=11425  0.22s/it  ETA=0s
  [458/600][25/25]  loss=0.1004  LR=1.93e-05  step=11450  0.23s/it  ETA=0s
  [459/600][25/25]  loss=0.1010  LR=1.91e-05  step=11475  0.22s/it  ETA=0s
  [460/600][25/25]  loss=0.1042  LR=1.89e-05  step=11500  0.23s/it  ETA=0s
  [eval@epoch 460] val_eps_mse=0.2618  val_eps_mse_t_q0=0.5994  val_eps_mse_t_q1=0.2805  val_eps_mse_t_q2=0.1198  val_eps_mse_t_q3=0.0414  eps_mse@t=0=1.1141  eps_mse@t=100=0.6720  eps_mse@t=500=0.1844  eps_mse@t=999=0.0190  z0_psnr@t=100=17.0422  z0_psnr@t=500=7.2530  decoded_psnr@t_start=100=23.2121  decoded_psnr@t_start=500=18.1766
  [461/600][25/25]  loss=0.0960  LR=1.87e-05  step=11525  0.23s/it  ETA=0s
  [462/600][25/25]  loss=0.1018  LR=1.85e-05  step=11550  0.21s/it  ETA=0s
  [463/600][25/25]  loss=0.0947  LR=1.84e-05  step=11575  0.22s/it  ETA=0s
  [464/600][25/25]  loss=0.0978  LR=1.82e-05  step=11600  0.22s/it  ETA=0s
  [465/600][25/25]  loss=0.1041  LR=1.80e-05  step=11625  0.23s/it  ETA=0s
  [466/600][25/25]  loss=0.1009  LR=1.78e-05  step=11650  0.23s/it  ETA=0s
  [467/600][25/25]  loss=0.1041  LR=1.76e-05  step=11675  0.23s/it  ETA=0s
  [468/600][25/25]  loss=0.0980  LR=1.74e-05  step=11700  0.22s/it  ETA=0s
  [469/600][25/25]  loss=0.0997  LR=1.73e-05  step=11725  0.22s/it  ETA=0s
  [470/600][25/25]  loss=0.1015  LR=1.71e-05  step=11750  0.23s/it  ETA=0s
  [471/600][25/25]  loss=0.0975  LR=1.69e-05  step=11775  0.23s/it  ETA=0s
  [472/600][25/25]  loss=0.1031  LR=1.67e-05  step=11800  0.22s/it  ETA=0s
  [473/600][25/25]  loss=0.1009  LR=1.66e-05  step=11825  0.23s/it  ETA=0s
  [474/600][25/25]  loss=0.1050  LR=1.64e-05  step=11850  0.23s/it  ETA=0s
  [475/600][25/25]  loss=0.1002  LR=1.62e-05  step=11875  0.23s/it  ETA=0s
  [476/600][25/25]  loss=0.0950  LR=1.60e-05  step=11900  0.22s/it  ETA=0s
  [477/600][25/25]  loss=0.0971  LR=1.59e-05  step=11925  0.23s/it  ETA=0s
  [478/600][25/25]  loss=0.1033  LR=1.57e-05  step=11950  0.23s/it  ETA=0s
  [479/600][25/25]  loss=0.1009  LR=1.55e-05  step=11975  0.23s/it  ETA=0s
  [480/600][25/25]  loss=0.0973  LR=1.54e-05  step=12000  0.23s/it  ETA=0s
  [eval@epoch 480] val_eps_mse=0.3074  val_eps_mse_t_q0=0.7097  val_eps_mse_t_q1=0.3105  val_eps_mse_t_q2=0.1305  val_eps_mse_t_q3=0.0371  eps_mse@t=0=1.1219  eps_mse@t=100=0.6701  eps_mse@t=500=0.1827  eps_mse@t=999=0.0181  z0_psnr@t=100=17.0661  z0_psnr@t=500=7.2214  decoded_psnr@t_start=100=23.2081  decoded_psnr@t_start=500=18.2077
  [481/600][25/25]  loss=0.0987  LR=1.52e-05  step=12025  0.23s/it  ETA=0s
  [482/600][25/25]  loss=0.0975  LR=1.50e-05  step=12050  0.22s/it  ETA=0s
  [483/600][25/25]  loss=0.0976  LR=1.49e-05  step=12075  0.22s/it  ETA=0s
  [484/600][25/25]  loss=0.1025  LR=1.47e-05  step=12100  0.23s/it  ETA=0s
  [485/600][25/25]  loss=0.0993  LR=1.45e-05  step=12125  0.22s/it  ETA=0s
  [486/600][25/25]  loss=0.1013  LR=1.44e-05  step=12150  0.22s/it  ETA=0s
  [487/600][25/25]  loss=0.1006  LR=1.42e-05  step=12175  0.23s/it  ETA=0s
  [488/600][25/25]  loss=0.0991  LR=1.41e-05  step=12200  0.22s/it  ETA=0s
  [489/600][25/25]  loss=0.1015  LR=1.39e-05  step=12225  0.22s/it  ETA=0s
  [490/600][25/25]  loss=0.0987  LR=1.38e-05  step=12250  0.23s/it  ETA=0s
  [491/600][25/25]  loss=0.0991  LR=1.36e-05  step=12275  0.22s/it  ETA=0s
  [492/600][25/25]  loss=0.0968  LR=1.35e-05  step=12300  0.23s/it  ETA=0s
  [493/600][25/25]  loss=0.1059  LR=1.33e-05  step=12325  0.22s/it  ETA=0s
  [494/600][25/25]  loss=0.1031  LR=1.32e-05  step=12350  0.23s/it  ETA=0s
  [495/600][25/25]  loss=0.0997  LR=1.30e-05  step=12375  0.22s/it  ETA=0s
  [496/600][25/25]  loss=0.1020  LR=1.29e-05  step=12400  0.22s/it  ETA=0s
  [497/600][25/25]  loss=0.0952  LR=1.27e-05  step=12425  0.23s/it  ETA=0s
  [498/600][25/25]  loss=0.1020  LR=1.26e-05  step=12450  0.22s/it  ETA=0s
  [499/600][25/25]  loss=0.1003  LR=1.24e-05  step=12475  0.22s/it  ETA=0s
  [500/600][25/25]  loss=0.0971  LR=1.23e-05  step=12500  0.22s/it  ETA=0s
  [eval@epoch 500] val_eps_mse=0.2714  val_eps_mse_t_q0=0.6333  val_eps_mse_t_q1=0.2699  val_eps_mse_t_q2=0.1226  val_eps_mse_t_q3=0.0399  eps_mse@t=0=1.1146  eps_mse@t=100=0.6660  eps_mse@t=500=0.1815  eps_mse@t=999=0.0171  z0_psnr@t=100=17.1276  z0_psnr@t=500=7.2888  decoded_psnr@t_start=100=23.2082  decoded_psnr@t_start=500=18.2455
  [501/600][25/25]  loss=0.1000  LR=1.21e-05  step=12525  0.22s/it  ETA=0s
  [502/600][25/25]  loss=0.1010  LR=1.20e-05  step=12550  0.22s/it  ETA=0s
  [503/600][25/25]  loss=0.0991  LR=1.19e-05  step=12575  0.23s/it  ETA=0s
  [504/600][25/25]  loss=0.1051  LR=1.17e-05  step=12600  0.22s/it  ETA=0s
  [505/600][25/25]  loss=0.1000  LR=1.16e-05  step=12625  0.23s/it  ETA=0s
  [506/600][25/25]  loss=0.0944  LR=1.15e-05  step=12650  0.22s/it  ETA=0s
  [507/600][25/25]  loss=0.1003  LR=1.13e-05  step=12675  0.22s/it  ETA=0s
  [508/600][25/25]  loss=0.0956  LR=1.12e-05  step=12700  0.23s/it  ETA=0s
  [509/600][25/25]  loss=0.0996  LR=1.11e-05  step=12725  0.23s/it  ETA=0s
  [510/600][25/25]  loss=0.0946  LR=1.09e-05  step=12750  0.23s/it  ETA=0s
  [511/600][25/25]  loss=0.1013  LR=1.08e-05  step=12775  0.22s/it  ETA=0s
  [512/600][25/25]  loss=0.1008  LR=1.07e-05  step=12800  0.22s/it  ETA=0s
  [513/600][25/25]  loss=0.1001  LR=1.05e-05  step=12825  0.23s/it  ETA=0s
  [514/600][25/25]  loss=0.1036  LR=1.04e-05  step=12850  0.23s/it  ETA=0s
  [515/600][25/25]  loss=0.0971  LR=1.03e-05  step=12875  0.23s/it  ETA=0s
  [516/600][25/25]  loss=0.0971  LR=1.02e-05  step=12900  0.23s/it  ETA=0s
  [517/600][25/25]  loss=0.1021  LR=1.01e-05  step=12925  0.23s/it  ETA=0s
  [518/600][25/25]  loss=0.1054  LR=9.94e-06  step=12950  0.22s/it  ETA=0s
  [519/600][25/25]  loss=0.0994  LR=9.82e-06  step=12975  0.22s/it  ETA=0s
  [520/600][25/25]  loss=0.1050  LR=9.70e-06  step=13000  0.22s/it  ETA=0s
  [eval@epoch 520] val_eps_mse=0.2882  val_eps_mse_t_q0=0.6414  val_eps_mse_t_q1=0.2624  val_eps_mse_t_q2=0.1191  val_eps_mse_t_q3=0.0381  eps_mse@t=0=1.1153  eps_mse@t=100=0.6640  eps_mse@t=500=0.1802  eps_mse@t=999=0.0157  z0_psnr@t=100=17.1423  z0_psnr@t=500=7.3498  decoded_psnr@t_start=100=23.2188  decoded_psnr@t_start=500=18.2614
  [521/600][25/25]  loss=0.0985  LR=9.59e-06  step=13025  0.22s/it  ETA=0s
  [522/600][25/25]  loss=0.0992  LR=9.48e-06  step=13050  0.22s/it  ETA=0s
  [523/600][25/25]  loss=0.1071  LR=9.36e-06  step=13075  0.22s/it  ETA=0s
  [524/600][25/25]  loss=0.0962  LR=9.25e-06  step=13100  0.22s/it  ETA=0s
  [525/600][25/25]  loss=0.0963  LR=9.14e-06  step=13125  0.22s/it  ETA=0s
  [526/600][25/25]  loss=0.0997  LR=9.03e-06  step=13150  0.22s/it  ETA=0s
  [527/600][25/25]  loss=0.0943  LR=8.93e-06  step=13175  0.22s/it  ETA=0s
  [528/600][25/25]  loss=0.1007  LR=8.82e-06  step=13200  0.22s/it  ETA=0s
  [529/600][25/25]  loss=0.0996  LR=8.72e-06  step=13225  0.22s/it  ETA=0s
  [530/600][25/25]  loss=0.0974  LR=8.62e-06  step=13250  0.23s/it  ETA=0s
  [531/600][25/25]  loss=0.0995  LR=8.51e-06  step=13275  0.22s/it  ETA=0s
  [532/600][25/25]  loss=0.0999  LR=8.41e-06  step=13300  0.22s/it  ETA=0s
  [533/600][25/25]  loss=0.1034  LR=8.32e-06  step=13325  0.22s/it  ETA=0s
  [534/600][25/25]  loss=0.0919  LR=8.22e-06  step=13350  0.23s/it  ETA=0s
  [535/600][25/25]  loss=0.1010  LR=8.12e-06  step=13375  0.22s/it  ETA=0s
  [536/600][25/25]  loss=0.1015  LR=8.03e-06  step=13400  0.22s/it  ETA=0s
  [537/600][25/25]  loss=0.0982  LR=7.94e-06  step=13425  0.23s/it  ETA=0s
  [538/600][25/25]  loss=0.0975  LR=7.84e-06  step=13450  0.22s/it  ETA=0s
  [539/600][25/25]  loss=0.1033  LR=7.75e-06  step=13475  0.22s/it  ETA=0s
  [540/600][25/25]  loss=0.0990  LR=7.67e-06  step=13500  0.22s/it  ETA=0s
  [eval@epoch 540] val_eps_mse=0.2580  val_eps_mse_t_q0=0.6824  val_eps_mse_t_q1=0.2601  val_eps_mse_t_q2=0.1281  val_eps_mse_t_q3=0.0354  eps_mse@t=0=1.1192  eps_mse@t=100=0.6590  eps_mse@t=500=0.1780  eps_mse@t=999=0.0150  z0_psnr@t=100=17.1497  z0_psnr@t=500=7.3623  decoded_psnr@t_start=100=23.2154  decoded_psnr@t_start=500=18.2331
  [541/600][25/25]  loss=0.0988  LR=7.58e-06  step=13525  0.23s/it  ETA=0s
  [542/600][25/25]  loss=0.0924  LR=7.49e-06  step=13550  0.22s/it  ETA=0s
  [543/600][25/25]  loss=0.1046  LR=7.41e-06  step=13575  0.22s/it  ETA=0s
  [544/600][25/25]  loss=0.1004  LR=7.32e-06  step=13600  0.22s/it  ETA=0s
  [545/600][25/25]  loss=0.0982  LR=7.24e-06  step=13625  0.22s/it  ETA=0s
  [546/600][25/25]  loss=0.0993  LR=7.16e-06  step=13650  0.22s/it  ETA=0s
  [547/600][25/25]  loss=0.1011  LR=7.08e-06  step=13675  0.22s/it  ETA=0s
  [548/600][25/25]  loss=0.0917  LR=7.01e-06  step=13700  0.22s/it  ETA=0s
  [549/600][25/25]  loss=0.1039  LR=6.93e-06  step=13725  0.23s/it  ETA=0s
  [550/600][25/25]  loss=0.1012  LR=6.86e-06  step=13750  0.22s/it  ETA=0s
  [551/600][25/25]  loss=0.0975  LR=6.78e-06  step=13775  0.22s/it  ETA=0s
  [552/600][25/25]  loss=0.0940  LR=6.71e-06  step=13800  0.22s/it  ETA=0s
  [553/600][25/25]  loss=0.1078  LR=6.64e-06  step=13825  0.22s/it  ETA=0s
  [554/600][25/25]  loss=0.1020  LR=6.57e-06  step=13850  0.22s/it  ETA=0s
  [555/600][25/25]  loss=0.0982  LR=6.51e-06  step=13875  0.22s/it  ETA=0s
  [556/600][25/25]  loss=0.0943  LR=6.44e-06  step=13900  0.22s/it  ETA=0s
  [557/600][25/25]  loss=0.0976  LR=6.38e-06  step=13925  0.22s/it  ETA=0s
  [558/600][25/25]  loss=0.1044  LR=6.31e-06  step=13950  0.22s/it  ETA=0s
  [559/600][25/25]  loss=0.0993  LR=6.25e-06  step=13975  0.22s/it  ETA=0s
  [560/600][25/25]  loss=0.1045  LR=6.19e-06  step=14000  0.22s/it  ETA=0s
  [eval@epoch 560] val_eps_mse=0.2818  val_eps_mse_t_q0=0.5946  val_eps_mse_t_q1=0.2704  val_eps_mse_t_q2=0.1178  val_eps_mse_t_q3=0.0469  eps_mse@t=0=1.1180  eps_mse@t=100=0.6567  eps_mse@t=500=0.1780  eps_mse@t=999=0.0141  z0_psnr@t=100=17.1900  z0_psnr@t=500=7.3857  decoded_psnr@t_start=100=23.2219  decoded_psnr@t_start=500=18.2766
  [561/600][25/25]  loss=0.1016  LR=6.13e-06  step=14025  0.22s/it  ETA=0s
  [562/600][25/25]  loss=0.0988  LR=6.08e-06  step=14050  0.22s/it  ETA=0s
  [563/600][25/25]  loss=0.0947  LR=6.02e-06  step=14075  0.22s/it  ETA=0s
  [564/600][25/25]  loss=0.0977  LR=5.97e-06  step=14100  0.22s/it  ETA=0s
  [565/600][25/25]  loss=0.0983  LR=5.91e-06  step=14125  0.22s/it  ETA=0s
  [566/600][25/25]  loss=0.0950  LR=5.86e-06  step=14150  0.22s/it  ETA=0s
  [567/600][25/25]  loss=0.1010  LR=5.81e-06  step=14175  0.22s/it  ETA=0s
  [568/600][25/25]  loss=0.0975  LR=5.76e-06  step=14200  0.22s/it  ETA=0s
  [569/600][25/25]  loss=0.0921  LR=5.72e-06  step=14225  0.22s/it  ETA=0s
  [570/600][25/25]  loss=0.1004  LR=5.67e-06  step=14250  0.22s/it  ETA=0s
  [571/600][25/25]  loss=0.0996  LR=5.63e-06  step=14275  0.22s/it  ETA=0s
  [572/600][25/25]  loss=0.0987  LR=5.58e-06  step=14300  0.22s/it  ETA=0s
  [573/600][25/25]  loss=0.1003  LR=5.54e-06  step=14325  0.22s/it  ETA=0s
  [574/600][25/25]  loss=0.1078  LR=5.50e-06  step=14350  0.23s/it  ETA=0s
  [575/600][25/25]  loss=0.1010  LR=5.47e-06  step=14375  0.22s/it  ETA=0s
  [576/600][25/25]  loss=0.0957  LR=5.43e-06  step=14400  0.23s/it  ETA=0s
  [577/600][25/25]  loss=0.0964  LR=5.39e-06  step=14425  0.23s/it  ETA=0s
  [578/600][25/25]  loss=0.0958  LR=5.36e-06  step=14450  0.22s/it  ETA=0s
  [579/600][25/25]  loss=0.0970  LR=5.33e-06  step=14475  0.22s/it  ETA=0s
  [580/600][25/25]  loss=0.0949  LR=5.30e-06  step=14500  0.22s/it  ETA=0s
  [eval@epoch 580] val_eps_mse=0.2462  val_eps_mse_t_q0=0.6793  val_eps_mse_t_q1=0.2522  val_eps_mse_t_q2=0.1092  val_eps_mse_t_q3=0.0330  eps_mse@t=0=1.1179  eps_mse@t=100=0.6505  eps_mse@t=500=0.1756  eps_mse@t=999=0.0130  z0_psnr@t=100=17.2065  z0_psnr@t=500=7.4005  decoded_psnr@t_start=100=23.2355  decoded_psnr@t_start=500=18.3124
  [581/600][25/25]  loss=0.1001  LR=5.27e-06  step=14525  0.22s/it  ETA=0s
  [582/600][25/25]  loss=0.0986  LR=5.24e-06  step=14550  0.22s/it  ETA=0s
  [583/600][25/25]  loss=0.0978  LR=5.22e-06  step=14575  0.22s/it  ETA=0s
  [584/600][25/25]  loss=0.0962  LR=5.19e-06  step=14600  0.22s/it  ETA=0s
  [585/600][25/25]  loss=0.0982  LR=5.17e-06  step=14625  0.22s/it  ETA=0s
  [586/600][25/25]  loss=0.0951  LR=5.15e-06  step=14650  0.22s/it  ETA=0s
  [587/600][25/25]  loss=0.0971  LR=5.13e-06  step=14675  0.23s/it  ETA=0s
  [588/600][25/25]  loss=0.1003  LR=5.11e-06  step=14700  0.22s/it  ETA=0s
  [589/600][25/25]  loss=0.0988  LR=5.09e-06  step=14725  0.23s/it  ETA=0s
  [590/600][25/25]  loss=0.0901  LR=5.07e-06  step=14750  0.23s/it  ETA=0s
  [591/600][25/25]  loss=0.0993  LR=5.06e-06  step=14775  0.22s/it  ETA=0s
  [592/600][25/25]  loss=0.0964  LR=5.05e-06  step=14800  0.22s/it  ETA=0s
  [593/600][25/25]  loss=0.0988  LR=5.04e-06  step=14825  0.22s/it  ETA=0s
  [594/600][25/25]  loss=0.0987  LR=5.03e-06  step=14850  0.22s/it  ETA=0s
  [595/600][25/25]  loss=0.1045  LR=5.02e-06  step=14875  0.22s/it  ETA=0s
  [596/600][25/25]  loss=0.0973  LR=5.01e-06  step=14900  0.22s/it  ETA=0s
  [597/600][25/25]  loss=0.0974  LR=5.01e-06  step=14925  0.22s/it  ETA=0s
  [598/600][25/25]  loss=0.0972  LR=5.00e-06  step=14950  0.23s/it  ETA=0s
  [599/600][25/25]  loss=0.0989  LR=5.00e-06  step=14975  0.22s/it  ETA=0s
  [600/600][25/25]  loss=0.0942  LR=5.00e-06  step=15000  0.22s/it  ETA=0s
  [eval@epoch 600] val_eps_mse=0.2300  val_eps_mse_t_q0=0.5677  val_eps_mse_t_q1=0.2480  val_eps_mse_t_q2=0.1136  val_eps_mse_t_q3=0.0314  eps_mse@t=0=1.1159  eps_mse@t=100=0.6504  eps_mse@t=500=0.1743  eps_mse@t=999=0.0121  z0_psnr@t=100=17.2242  z0_psnr@t=500=7.4649  decoded_psnr@t_start=100=23.2359  decoded_psnr@t_start=500=18.3585
  [save best] checkpoints-val-v1/route_a/unet_un/unet_un_div2k_c16_best.pth  val_eps_mse=0.2300
训练完成。
